apply plugin: 'com.android.application'

android {

  //common values for all application variants
  applicationVariants.all { variant ->
    //Enable this if you want to see analytics data pushed to the
    //dev applications in the respective analytics engines
    variant.resValue "bool", "analytics_enabled", "true"
    variant.resValue "bool", "verbose_logging", "false"
    variant.resValue "string", "public_api_base_url", "https://api.soundcloud.com"
    variant.resValue "string", "cast_receiver_app_id", "DCAC4134"
  }

  buildTypes {
    debug {
      resValue "string", "build_type", "debug"
      resValue "string", "localytics_app_key", "50528391fafa3fd01426c66-0d7b596e-08d3-11e3-8d9f-005cf8cbabd8"
      resValue "string", "com_appboy_api_key", "67bdf947-6d23-40b7-9c2d-b721411634ca"
      resValue "string", "adjust_environment", "sandbox"
      resValue "string", "adjust_log_level", "info"

      resValue "bool", "google_plus_enabled", "true"

      resValue "string", "mobile_api_base_url", "https://api-mobile-alpha.soundcloud.com"
      resValue "string", "eventgateway_url", "http://ci.mobile.s-cloud.net:4567/v1/events"
    }

    alpha {
      resValue "string", "build_type", "alpha"
      resValue "string", "localytics_app_key", "dd94ecf058dedd10d24cda8-dedc8f8c-0eb5-11e5-9ed9-00739d24cb30"
      resValue "string", "com_appboy_api_key", "ee285825-b3e0-4f01-8bc9-ea372882cf0e"
      resValue "string", "adjust_environment", "sandbox"
      resValue "string", "adjust_log_level", "info"

      resValue "bool", "google_plus_enabled", "true"

      resValue "string", "mobile_api_base_url", "https://api-mobile-alpha.soundcloud.com"
      resValue "string", "eventgateway_url", "https://eventgateway.soundcloud.com/v1/events"
    }

    beta {
      resValue "string", "build_type", "beta"
      resValue "string", "localytics_app_key", "8fecc6a72fcb74ddc76e2ac-02fa3b92-08f2-11e3-120d-004a77f8b47f"
      resValue "string", "com_appboy_api_key", "b3c3167a-d8cc-4fa6-8be3-caa52a04c566"
      resValue "string", "adjust_environment", "production"
      resValue "string", "adjust_log_level", "error"

      resValue "bool", "google_plus_enabled", "true"

      resValue "string", "mobile_api_base_url", "https://api-mobile-beta.soundcloud.com"
      resValue "string", "eventgateway_url", "https://eventgateway.soundcloud.com/v1/events"
    }

    end2end {
      resValue "string", "build_type", "debug"
      resValue "string", "localytics_app_key", "50528391fafa3fd01426c66-0d7b596e-08d3-11e3-8d9f-005cf8cbabd8"
      resValue "string", "com_appboy_api_key", "67bdf947-6d23-40b7-9c2d-b721411634ca"
      resValue "string", "adjust_environment", "sandbox"
      resValue "string", "adjust_log_level", "info"

      resValue "bool", "google_plus_enabled", "true"

      resValue "string", "mobile_api_base_url", "https://api-mobile-beta.soundcloud.com"
      resValue "string", "eventgateway_url", "https://eventgateway.soundcloud.com/v1/events"
    }

    release {
      resValue "string", "build_type", "release"
      resValue "string", "localytics_app_key", "182e977569f7648ada7d3b0-7806ed4c-0a4a-11e3-8dbf-005cf8cbabd8"
      resValue "string", "com_appboy_api_key", "a16b00df-fc7c-487c-a034-290cf918bf2a"
      resValue "string", "adjust_environment", "production"
      resValue "string", "adjust_log_level", "error"

      resValue "bool", "google_plus_enabled", "true"

      resValue "string", "mobile_api_base_url", "https://api-mobile.soundcloud.com"
      resValue "string", "eventgateway_url", "https://eventgateway.soundcloud.com/v1/events"
    }

    releaseNoProguard {
      resValue "string", "build_type", "release"
      resValue "string", "localytics_app_key", "182e977569f7648ada7d3b0-7806ed4c-0a4a-11e3-8dbf-005cf8cbabd8"
      resValue "string", "com_appboy_api_key", "a16b00df-fc7c-487c-a034-290cf918bf2a"
      resValue "string", "adjust_environment", "production"
      resValue "string", "adjust_log_level", "error"

      resValue "bool", "google_plus_enabled", "true"

      resValue "string", "mobile_api_base_url", "https://api-mobile.soundcloud.com"
      resValue "string", "eventgateway_url", "https://eventgateway.soundcloud.com/v1/events"
    }

    release_non_play_store {
      resValue "string", "build_type", "release"
      resValue "string", "localytics_app_key", "182e977569f7648ada7d3b0-7806ed4c-0a4a-11e3-8dbf-005cf8cbabd8"
      resValue "string", "com_appboy_api_key", "a16b00df-fc7c-487c-a034-290cf918bf2a"
      resValue "string", "adjust_environment", "production"
      resValue "string", "adjust_log_level", "error"

      resValue "bool", "google_plus_enabled", "false"

      resValue "string", "mobile_api_base_url", "https://api-mobile.soundcloud.com"
      resValue "string", "eventgateway_url", "https://eventgateway.soundcloud.com/v1/events"
    }
  }
}