apply plugin: 'com.android.application'

def FLAG = "String"

//Flag values
def DEFAULT_SHOW = "\"DEFAULT_SHOW\""
def DEFAULT_HIDE = "\"DEFAULT_HIDE\""
def UNDER_DEVELOPMENT = "\"UNDER_DEVELOPMENT\""

enum Feature {
  FILTER_COLLECTIONS,
  NEW_PLAYLIST_SCREEN,
  HOLISTIC_TRACKING,
  SUGGESTED_CREATORS,
  FORCE_SUGGESTED_CREATORS_FOR_ALL,
  NEW_HOME,
  NEW_FOR_YOU_FIRST,
  NEW_FOR_YOU_SECOND,
  STREAM_HIGHLIGHTS,
  OTHER_PLAYLISTS_BY_CREATOR,
  PROFILE_BANNER,
  AUTOCOMPLETE,
  SEARCH_TOP_RESULTS,
  CAST_V3,
  FLIPPER,
  FLIPPER_PRELOAD,
  WELCOME_USER,
  OFFLINE_PROPERTIES_PROVIDER,
  OFFLINE_CONTENT_LOCATION,
  FORCE_SHOW_WELCOME_USER,
  LAUNCHER_SHORTCUTS,
  SEARCH_PLAY_RELATED_TRACKS,
  ALIGNED_USER_INFO,
  VIDEO_INLAYS,
  RECOMMENDED_PLAYLISTS,
  DYNAMIC_LINK_SHARING;
}

android {
  defaultConfig {
    buildConfigField FLAG, Feature.FILTER_COLLECTIONS.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.NEW_PLAYLIST_SCREEN.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.HOLISTIC_TRACKING.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.SUGGESTED_CREATORS.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.FORCE_SUGGESTED_CREATORS_FOR_ALL.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.NEW_HOME.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.NEW_FOR_YOU_FIRST.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.NEW_FOR_YOU_SECOND.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.STREAM_HIGHLIGHTS.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.OTHER_PLAYLISTS_BY_CREATOR.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.PROFILE_BANNER.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.CAST_V3.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.AUTOCOMPLETE.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.SEARCH_TOP_RESULTS.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.FLIPPER.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.FLIPPER_PRELOAD.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.WELCOME_USER.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.VIDEO_INLAYS.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.FORCE_SHOW_WELCOME_USER.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.OFFLINE_PROPERTIES_PROVIDER.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.OFFLINE_CONTENT_LOCATION.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.ALIGNED_USER_INFO.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.LAUNCHER_SHORTCUTS.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.SEARCH_PLAY_RELATED_TRACKS.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.RECOMMENDED_PLAYLISTS.name(), UNDER_DEVELOPMENT
    buildConfigField FLAG, Feature.DYNAMIC_LINK_SHARING.name(), UNDER_DEVELOPMENT
  }

  buildTypes {
    alpha {
      buildConfigField FLAG, Feature.NEW_PLAYLIST_SCREEN.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.HOLISTIC_TRACKING.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.SUGGESTED_CREATORS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.OTHER_PLAYLISTS_BY_CREATOR.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.FORCE_SUGGESTED_CREATORS_FOR_ALL.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.STREAM_HIGHLIGHTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.CAST_V3.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.FLIPPER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.FLIPPER_PRELOAD.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.AUTOCOMPLETE.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.SEARCH_TOP_RESULTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.PROFILE_BANNER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.OTHER_PLAYLISTS_BY_CREATOR.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.WELCOME_USER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_FIRST.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_SECOND.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.FORCE_SHOW_WELCOME_USER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.LAUNCHER_SHORTCUTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.SEARCH_PLAY_RELATED_TRACKS.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.OFFLINE_PROPERTIES_PROVIDER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.RECOMMENDED_PLAYLISTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.DYNAMIC_LINK_SHARING.name(), DEFAULT_HIDE
    }

    beta {
      buildConfigField FLAG, Feature.NEW_PLAYLIST_SCREEN.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.HOLISTIC_TRACKING.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.AUTOCOMPLETE.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.SEARCH_TOP_RESULTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.FLIPPER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.OTHER_PLAYLISTS_BY_CREATOR.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_FIRST.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_SECOND.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.FLIPPER_PRELOAD.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.LAUNCHER_SHORTCUTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.SEARCH_PLAY_RELATED_TRACKS.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.RECOMMENDED_PLAYLISTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.DYNAMIC_LINK_SHARING.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.CAST_V3.name(), DEFAULT_SHOW
    }

    debug {
      buildConfigField FLAG, Feature.NEW_PLAYLIST_SCREEN.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.OTHER_PLAYLISTS_BY_CREATOR.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.CAST_V3.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.AUTOCOMPLETE.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.SEARCH_TOP_RESULTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.STREAM_HIGHLIGHTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.WELCOME_USER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.FORCE_SHOW_WELCOME_USER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_FIRST.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_SECOND.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.LAUNCHER_SHORTCUTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.SEARCH_PLAY_RELATED_TRACKS.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.OFFLINE_PROPERTIES_PROVIDER.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.OFFLINE_CONTENT_LOCATION.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.RECOMMENDED_PLAYLISTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.DYNAMIC_LINK_SHARING.name(), DEFAULT_HIDE
    }

    release {
      buildConfigField FLAG, Feature.NEW_PLAYLIST_SCREEN.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.AUTOCOMPLETE.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_FIRST.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.NEW_FOR_YOU_SECOND.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.SEARCH_PLAY_RELATED_TRACKS.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.LAUNCHER_SHORTCUTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.RECOMMENDED_PLAYLISTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.DYNAMIC_LINK_SHARING.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.OTHER_PLAYLISTS_BY_CREATOR.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.CAST_V3.name(), DEFAULT_SHOW
    }

    preRelease {
      buildConfigField FLAG, Feature.NEW_PLAYLIST_SCREEN.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.AUTOCOMPLETE.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.SEARCH_PLAY_RELATED_TRACKS.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.LAUNCHER_SHORTCUTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_FIRST.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_SECOND.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.RECOMMENDED_PLAYLISTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.DYNAMIC_LINK_SHARING.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.OTHER_PLAYLISTS_BY_CREATOR.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.CAST_V3.name(), DEFAULT_SHOW
    }

    releaseNonPlayStore {
      buildConfigField FLAG, Feature.NEW_PLAYLIST_SCREEN.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.AUTOCOMPLETE.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.NEW_FOR_YOU_FIRST.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.NEW_FOR_YOU_SECOND.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.SEARCH_PLAY_RELATED_TRACKS.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.LAUNCHER_SHORTCUTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.RECOMMENDED_PLAYLISTS.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.DYNAMIC_LINK_SHARING.name(), DEFAULT_HIDE
      buildConfigField FLAG, Feature.OTHER_PLAYLISTS_BY_CREATOR.name(), DEFAULT_SHOW
      buildConfigField FLAG, Feature.CAST_V3.name(), DEFAULT_SHOW
    }
  }
}
//Excluded unrelated stuff
def excludeConfigFields = ['RUN_ADS_TEST']

task checkFlags(dependsOn: ':app:preBuild') {
  def defaultFeatureFlags = android.defaultConfig.getBuildConfigFields()
  //Checks that the number of flags defined in the enum is consistent
  //with the number of flags defined in the default section.
  if (defaultFeatureFlags.keySet().size() != Feature.values().size())
    failBuild("Inconsistent number of flags between defaultConfig section and Feature enum.")
  //Make sure that all flags in default config section are UNDER_DEVELOPMENT.
  defaultFeatureFlags.each {
    def flagValue = it.getValue().getValue()
    if (flagValue == DEFAULT_SHOW || flagValue == DEFAULT_HIDE) {
      failBuild("Flag ${it.key} has a DEFAULT_SHOW or DEFAULT_HIDE value in defaultConfig. " +
              "All values by default should be UNDER_DEVELOPMENT. " +
              "Please override the Flag ${it.key} value in the build type you are interested in.")
    }
  }
}

//Checks whether all flags in each build are DEFAULT_SHOW or DEFAULT_HIDE otherwise fails
//the build asking to remove it since the default should be UNDER_DEVELOPMENT.
android.buildTypes.all { buildType ->
  buildType.getBuildConfigFields().each {
    if (!excludeConfigFields.contains(it.key))
      if (it.getValue().getValue() == UNDER_DEVELOPMENT) {
        failBuild("Flag ${it.key} has a UNDER_DEVELOPMENT value in build type: ${buildType.name}. " +
                "Please remove it or turn its value to DEFAULT_SHOW or DEFAULT_HIDE.")
      }
  }
}

def failBuild(message) {
  throw new GradleException(message)
}
