apply plugin: 'com.android.application'

def version   = rootProject.ext.networkManager
def file      = "androidnetworkmanager-${version}.apk"
def destDir   = "$project.buildDir/outputs/apk/"
def destFile  = "$destDir/$file"
def srcFile   = "http://maven.int.s-cloud.net/content/groups/soundcloud-proxy/com/soundcloud/androidnetworkmanager/" +
                "androidnetworkmanager/$version/$file"

task downloadNetworkManagerApkCI(type:Exec) {
  description 'For CI. Downloads the Android Network Manager APK from the Maven repo.'
  commandLine "/usr/bin/wget", "-P", destDir, srcFile
}

task downloadNetworkManagerApk(type:Exec, dependsOn: ["assemble${project.buildType.capitalize()}AndroidTest"]) {
  description 'Downloads the Android Network Manager APK from the Maven repo.'
  commandLine "/usr/local/bin/wget", "-P", destDir, srcFile
}

task installNetworkManagerApk(type:Exec, dependsOn: 'downloadNetworkManagerApk') {
  description 'Downloads and installs the Android Network Manager APK from the Maven repo.'
  commandLine "/usr/local/bin/adb", "install", "-r", destFile
}

task runAcceptanceTests(dependsOn: ['installNetworkManagerApk', 'connectedAndroidTest']) {
  description 'Intalls NetworkManager and installs and runs the tests for Debug build on connected devices.'
}
