apply plugin: 'com.android.application'

def version = rootProject.ext.androidNetworkManager
def file = "androidnetworkmanager-${version}.apk"
def destDir = "$project.buildDir/outputs/apk/"
def destFile = "$destDir/$file"

task downloadNetworkManagerApk(type:Exec, dependsOn: ["assemble${project.buildType.capitalize()}AndroidTest"]) {
  description 'Downloads the Android Network Manager APK from the Maven repo.'
  def srcFile = "http://maven.int.s-cloud.net/content/repositories/releases/com/soundcloud/androidnetworkmanager/" +
  "androidnetworkmanager/$version/$file"
  commandLine "/usr/local/bin/wget", "-P", destDir, srcFile
}

task installNetworkManagerApk(type:Exec, dependsOn: 'downloadNetworkManagerApk') {
  description 'Downloads and installs the Android Network Manager APK from the Maven repo.'
  commandLine "/usr/local/bin/adb", "install", "-r", destFile
}

task runAcceptanceTests(dependsOn: ['installNetworkManagerApk', 'connectedAndroidTest']) {
  description 'Intalls NetworkManager and installs and runs the tests for Debug build on connected devices.'
}
