# General options
-optimizationpasses 5
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose

-keepattributes SourceFile,LineNumberTable,*Annotation*,InnerClasses,Exceptions,Signature

# Optimization options
-allowaccessmodification
-optimizations !code/simplification/arithmetic # as suggested by the ProGuard docs
-optimizations !code/simplification/cast,!field/*,!class/merging/* # as suggested by Google

# remove unwanted production logging
-assumenosideeffects class **.Log {
    public static *** v(...);
}

# --- SOUNDCLOUD --------------------------------------------------------

# keep everything in our packages, let's assume things we wrote exist for a reason ;-)
-keep class com.soundcloud.** { *; }

# --- ANDROID --------------------------------------------------------

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# may be a class that's created from a view inflation
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# may be a class that's created from a view inflation
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# don't remove click handlers in Activities which are references from XML
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
   public static <fields>;
}

# I've got strange error messages where a ViewHolder's ctor was not accessible anymore,
# so let's make sure we keep the ViewHolders
-keep class **.*$ViewHolder { *; }

# Android ContentProvider
-keepclassmembers class * {
   public <init>(android.database.Cursor);
}

# --- LIBRARIES --------------------------------------------------------

# RxJava taken from https://github.com/artem-zinnatullin/RxJavaProGuardRules
# make sure we don't remove information from error traces
-keep class rx.exceptions.** { *; }
-keep class rx.internal.util.unsafe.** { *; }
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

# Jackson
-keepnames class com.fasterxml.jackson.** { *; }
-keep class com.fasterxml.jackson.annotation.** { *; }
-dontwarn com.fasterxml.jackson.databind.**

# Native / JNI
-keep class com.soundcloud.android.jni.** { *; }
-keepclasseswithmembernames class * {
    native <methods>;
}

# Dependency Injection / Dagger
-dontwarn dagger.internal.**

# ComScore
-keep class com.comscore.** { *; }
-dontwarn com.comscore.**

# Localytics SDK (http://docs.localytics.com/#Dev/Integrate/android-proguard.html)
-keep class com.localytics.android.** { *; }
-dontwarn com.localytics.android.**
-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.android.gms.gcm.** { *; }
-keepattributes JavascriptInterface

# AppBoy SDK
-dontwarn com.amazon.device.messaging.**
-dontwarn bo.app.**
-dontwarn com.appboy.ui.**
-keep class bo.app.** { *; }
#-keep class com.appboy.** { *; }

# ButterKnife
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }
-keepnames class !android.support.v7.internal.view.menu.**,* { @butterknife.InjectView *;}

# Google Play Services
-dontwarn com.google.android.gms.**
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Firebase Performance Monitoring
-keep class com.google.firebase.perf.** { *; }

# Adjust SDK
-keep class com.adjust.sdk.** { *; }
-keep class com.google.android.gms.common.** { *; }
-keep class com.google.android.gms.ads.identifier.** { *; }

# Google Play Billing
-keep class com.android.vending.billing.**

# Facebook
-dontwarn com.facebook.android.**
-dontwarn android.webkit.JavascriptInterface
-keepattributes Signature

# Logging
-dontwarn org.slf4j.**
-dontwarn org.apache.commons.logging.**

# Testing
-keep class com.robotium.solo.** { *; }
-dontwarn org.hamcrest.**
-dontwarn com.robotium.solo.**
-dontwarn org.mockito.**
-dontwarn org.junit.**
-dontwarn junit.framework.**
-dontwarn net.sf.cglib.**
-dontwarn com.soundcloud.propeller.test.**

# Android Support
-dontwarn android.support.v4.**
-dontwarn android.support.v7.**
-dontwarn android.support.design.**
# Allow obfuscation of android.support.v7.view.menu.**
# to avoid problem on Samsung 4.2.2 devices with appcompat v23.1.1
# see https://code.google.com/p/android/issues/detail?id=78377
-keep class !android.support.v7.view.menu.**,android.support.** {*;}
-keep class android.support.design.widget.** { *; }
-keep interface android.support.design.widget.** { *; }

# Undobar - used in the add comment dialog
-dontwarn com.cocosw.undobar.**

# Auto - used all over
-dontwarn com.google.auto.**

# OkIo
-dontwarn org.codehaus.mojo.animal_sniffer.** # weird OkIo stuff
-dontwarn java.nio.file.** # https://github.com/square/okhttp/issues/964
-dontwarn com.squareup.javawriter.JavaWriter

# Cast Companion Library
-dontwarn com.google.android.libraries.cast.companionlibrary.**
-keep class com.google.android.libraries.cast.companionlibrary.** { *; }

# Miscellaneous
-dontwarn sun.misc.Unsafe

# Moat
-dontwarn com.moat.**
-keep class com.moat.** {
    public protected private *;
}

