def libraries = rootProject.ext.devLibraries

addDevLibraryWithStub(libraries.leakCanaryStub, libraries.leakCanaryStub)
addLibrary(libraries.stetho)
addLibrary(libraries.stethoOkhttp)

def addLibrary(String lib) {
  dependencies.debugCompile lib
  dependencies.alphaCompile lib
  dependencies.betaCompile lib
  dependencies.releaseCompile lib
  dependencies.releaseNoProguardCompile lib
  dependencies.releaseNonPlayStoreCompile lib
}

def addDevLibraryWithStub(String lib, String stub) {
  dependencies.debugCompile lib
  dependencies.alphaCompile stub
  dependencies.betaCompile stub
  dependencies.releaseCompile stub
  dependencies.releaseNoProguardCompile stub
  dependencies.releaseNonPlayStoreCompile stub
}
