def libraries = rootProject.ext.devLibraries

addDevLibraryWithStub(libraries.leakCanary, libraries.leakCanaryStub)
addDevOnlyLibrary(libraries.stetho)
addDevOnlyLibrary(libraries.stethoOkhttp)

def addDevOnlyLibrary(String lib) {
  dependencies.debugCompile lib
  dependencies.alphaProvided(lib) { transitive = false }
  dependencies.betaProvided(lib) { transitive = false }
  dependencies.releaseProvided(lib) { transitive = false }
  dependencies.releaseNoProguardProvided(lib) { transitive = false }
  dependencies.releaseNonPlayStoreProvided(lib) { transitive = false }
  dependencies.testProvided(lib) { transitive = false }
  dependencies.androidTestProvided(lib) { transitive = false }
}

def addDevLibraryWithStub(String lib, String stub) {
  dependencies.debugCompile lib
  dependencies.alphaCompile stub
  dependencies.betaCompile stub
  dependencies.releaseCompile stub
  dependencies.releaseNoProguardCompile stub
  dependencies.releaseNonPlayStoreCompile stub
  dependencies.testCompile stub
  dependencies.androidTestCompile stub
}
