def libraries = rootProject.ext.devLibraries

addDevLibraryWithStub(libraries.leakCanary, libraries.leakCanaryStub)
addLibrary(libraries.stetho)
addLibrary(libraries.stethoOkhttp)

def addLibrary(String lib) {
  dependencies.debugCompile lib
  dependencies.alphaCompile lib
  dependencies.betaCompile lib
  dependencies.releaseCompile lib
  dependencies.preReleaseCompile lib
  dependencies.releaseNonPlayStoreCompile lib
}

def addDevLibraryWithStub(String lib, String stub) {
  //LeakCanary in Unit Test Artifact
  //https://github.com/square/leakcanary/issues/143
  dependencies.testCompile stub
  dependencies.androidTestCompile stub

  dependencies.debugCompile lib
  dependencies.alphaCompile stub
  dependencies.betaCompile stub
  dependencies.preReleaseCompile stub
  dependencies.releaseCompile stub
  dependencies.releaseNonPlayStoreCompile stub
}
