<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/content_bottom_padding_behavior">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_id">

            <View style="@style/MarginLeft" />

            <include layout="@layout/margined_container" />

            <View style="@style/MarginRight" />

        </LinearLayout>

        <View style="@style/ToolbarShadow" />

    </RelativeLayout>

    <include layout="@layout/player_root" />

</android.support.design.widget.CoordinatorLayout>
