<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.soundcloud.android.view.OptimisedImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <include layout="@layout/player_gradient" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/username"
        style="@style/ShrinkWrap.Secondary.Medium"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:visibility="invisible"
        tools:text="Creator"
        tools:visibility="visible" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/title"
        style="@style/ShrinkWrap.Primary.Medium"
        android:layout_below="@id/username"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:layout_marginRight="@dimen/playlist_header_padding"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        tools:text="Track title"
        tools:visibility="visible" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/title_private"
        style="@style/ShrinkWrap.Primary.Medium"
        android:layout_below="@id/username"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:layout_marginRight="@dimen/playlist_header_padding"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_private_playlist_lock"
        android:drawablePadding="4dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_play"
        style="@style/HeaderPlay" />

    <include
        android:id="@+id/playlist_engagement_bar"
        layout="@layout/playlist_engagement_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:visibility="gone" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/playlist_edit_bar"
        style="@style/TextAppearance.SoundCloudLightFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="23dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
