<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:soundcloud="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_enter_search"
          android:title="@string/accessibility_search"
          android:icon="@drawable/ic_action_search"
          soundcloud:showAsAction="always"/>

    <item android:id="@+id/action_who_to_follow"
          android:title="@string/side_menu_who_to_follow"
          soundcloud:showAsAction="never"/>

    <item android:id="@+id/action_activity"
          android:title="@string/side_menu_activity"
          soundcloud:showAsAction="never"/>

    <item android:id="@+id/action_record"
          android:title="@string/side_menu_record"
          soundcloud:showAsAction="never"/>

    <item android:id="@+id/action_settings"
          android:title="@string/side_menu_settings"
          android:orderInCategory="100"
          soundcloud:showAsAction="never"/>
</menu>