<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soundcloud="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/mr_media_route_chooser_title"
        soundcloud:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        soundcloud:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/accessibility_search"
        soundcloud:showAsAction="always" />

    <item
        android:id="@+id/action_who_to_follow"
        android:title="@string/side_menu_who_to_follow"
        soundcloud:showAsAction="never" />

    <item
        android:id="@+id/action_activity"
        android:title="@string/side_menu_activity"
        soundcloud:showAsAction="never" />

    <item
        android:id="@+id/action_record"
        android:title="@string/side_menu_record"
        android:visible="false"
        soundcloud:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/side_menu_settings"
        soundcloud:showAsAction="never" />

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="200"
        android:title="@string/title_feedback"
        android:visible="false"
        soundcloud:showAsAction="never" />

</menu>