<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soundcloud="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/media_route_menu_item"
        android:title="@string/mr_media_route_chooser_title"
        soundcloud:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        soundcloud:showAsAction="always"/>

    <item android:id="@+id/action_start_offline_update"
        android:title="@string/accessibility_start_offline_update"
        android:icon="@drawable/actionbar_download"
        soundcloud:showAsAction="always"/>

    <item android:id="@+id/action_updating_offline_likes"
        android:title="@string/accessibility_updating_offline_likes"
        android:icon="@drawable/ic_av_pause"
        soundcloud:showAsAction="always"/>

    <item android:id="@+id/action_remove_offline_likes"
        android:title="@string/accessibility_remove_offline_likes"
        soundcloud:showAsAction="never"/>

</menu>