<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_validate"
        android:icon="@drawable/edit_playlist_done"
        android:title="@string/edit_validate"
        app:showAsAction="always" />
</menu>
