<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_bar_share"
          android:icon="@drawable/ic_share_white"
          android:title="@string/action_bar_share"
          android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_bar_info"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/action_bar_info"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/enter_search"
          android:icon="@drawable/search_white"
          android:showAsAction="always"/>
</menu>