<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_waveform"
          android:title="Now Playing"
          android:showAsAction="always"
          android:actionLayout="@layout/now_playing_view" />
    <item android:id="@+id/action_bar_local_recordings"
              android:icon="@drawable/ic_rec_you_dark"
              android:showAsAction="always"/>
</menu>