<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_backToSet"
          android:icon="@drawable/ic_action_current_set"
          android:showAsAction="always"
          android:title="@string/accessibility_action_bar_set"/>
    <item android:id="@+id/menu_select_all"
          android:showAsAction="always|withText"
          android:title="@string/suggested_users_btn_select_all"/>
    <item android:id="@+id/menu_deselect_all"
          android:showAsAction="always|withText"
          android:title="@string/suggested_users_btn_deselect_all"/>
</menu>