<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:actionViewClass="com.actionbarsherlock.widget.SearchView"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:title="@string/action_bar_search"/>
    <item android:id="@+id/action_bar_follow"
          android:icon="@drawable/ic_add_user_white"
          android:title="@string/action_bar_follow"
          android:showAsAction="always"/>
    <item android:id="@+id/action_bar_private_message"
          android:icon="@drawable/ic_options_menu_rec"
          android:title="@string/menu_private_message"
          android:showAsAction="ifRoom"/>
</menu>