<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_bar_like"
          android:icon="@drawable/ic_like_white"
          android:title="@string/action_bar_like"
          android:showAsAction="always"/>
    <item android:id="@+id/action_bar_repost"
          android:icon="@drawable/ic_repost_white"
          android:title="@string/action_bar_repost"
          android:showAsAction="always"/>
    <item android:id="@+id/action_bar_comment"
          android:icon="@drawable/ic_comment_states"
          android:title="@string/action_bar_comment"
          android:showAsAction="always"/>
    <item android:id="@+id/action_bar_share"
          android:icon="@drawable/ic_share_white"
          android:title="@string/action_bar_share"
          android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_bar_info"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/action_bar_info"
          android:showAsAction="ifRoom"/>
</menu>