# WordPress-Android

./: .build.yml  .classpath  .gemrc  .gitignore  .gitmodules  .idea-codestyle.xml  .jenkins-dropbox.sh  .jenkins.yml  .pairs  .project  .regression-tests.md  .release-checklist.md  .release-tasks.md  .travis.yml  AndroidManifest.xml  CHANGES  CONTIBUTING.md  CONTRIBUTING.md  Gemfile  Makefile  NOTICE  README.md  Rakefile  build.gradle  build.xml  checkstyle.xml  ci_gradle.properties  client_secrets.json.enc  config.properties  default.properties  gradle.properties  lint.xml  local.properties.dist  manifest.json  movie-to-gif  nimbledroid.properties.enc  piddog  piddog.sh  pipeline.json  pipeline.xml  (+12 more)
app/: .gitignore  AndroidManifest.xml  build.gradle  crashlytics.properties  google-services.json  lint.xml  newrelic.properties  pom.xml  proguard.cfg  test.sqlite
app/assets/: about.html  comScore.properties  crashlytics-build.properties  default_waveform.json  playlist_tag_results.json  suggested_tracks.json  suggested_tracks_2.json  suggested_tracks_categories.json
app/buildsystem/: apk_finder.gradle  app_properties.gradle  apublisher.gradle  build_variants.gradle  ci.gradle  curl.gradle  feature_flags.gradle  git.gradle  github.gradle  mobile_testrunner.gradle  networkmanager.gradle  proguard.cfg  proguard_release.cfg  slackbot.gradle  static_analysis.gradle  system_utilities.gradle  version_database.gradle  versionizer.gradle
app/buildsystem/mobile_testrunner/: html_collection_report_redirect_template.html  html_report_redirect_template.html  mobile_testrunner.gradle
app/buildsystem/repacker/: proguard-repack.cfg  repacker-v2.gradle  repacker.gradle
app/jni/: Android.mk
app/jni/include/: config.h
app/jni/libwav/: libwav.c
app/jni/soundcloud/: com_soundcloud_android_jni_NativeAmplitudeAnalyzer.c  com_soundcloud_android_jni_VorbisDecoder.c  com_soundcloud_android_jni_VorbisEncoder.c
app/properties/: app_properties_alpha.xml  app_properties_beta.xml  app_properties_debug.xml  app_properties_end2end.xml  app_properties_release.xml  app_properties_release_no_gplus.xml  app_properties_release_non_play_store.xml  app_properties_releaseinttest.xml
app/res/anim/: activity_close_exit.xml  activity_open_enter.xml  add_comment_exit.xml  appear.xml  button_state_list_anim_material.xml  fade_in_long.xml  fade_in_med.xml  grow_from_bottomright_to_topleft.xml  hold.xml  player_layout_animation.xml  progress_rotate.xml  shrink_fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  slow_fade_in.xml  spin_clockwise.xml
app/res/anim-v11/: activity_open_enter.xml
app/res/color/: privacy_indicator.xml  product_choice_restrictions_text.xml  tab_indicator_text.xml  toggle_button_text_states.xml  tour_text_color.xml
app/res/drawable/: action_bar_background.xml  action_bar_item_background_pressed.xml  action_bar_item_background_selected.xml  action_bar_item_selector.xml  action_bar_shadow.xml  action_item_background_selector.xml  action_item_background_transition.xml  activated_background_gray.xml  ak_list_divider_section_with_height.xml  arrow_states.xml  artwork_border.xml  bg_collection_empty_slot.xml  bg_dark_round_rect.xml  bg_submenu_left_states.xml  bg_submenu_right_states.xml  bg_submenu_states.xml  black_cursor.xml  black_transport_bar_gradient.xml  btn_ad_inlay_cta.xml  btn_auth_bg_states.xml  btn_bar_rec_bg.xml  btn_blue.xml  btn_check_holo_light.xml  btn_check_round.xml  btn_dark.xml  btn_dark_flat_bg_states.xml  btn_default.xml  btn_default_states.xml  btn_engagements_overflow.xml  btn_facebook.xml  btn_fb_bg_states.xml  btn_follow.xml  btn_follow_blue.xml  btn_follow_blue_states.xml  btn_follow_dark_off_states.xml  btn_follow_off_states.xml  btn_footer_play_toggle.xml  (+317 more)
app/res/drawable-hdpi/: avatar_badge.xml  logo_white_transparent.xml  progress_indeterminate_horizontal.xml
app/res/drawable-land-xhdpi/: btn_recording_pause_pressed.xml  btn_recording_resume_deactivated.xml
app/res/drawable-large-xhdpi/: btn_rec_edit_default.xml  btn_recording_pause_pressed.xml  btn_recording_resume.xml  btn_recording_resume_pressed.xml  ic_rec_you_dark.xml  right_handle_down.xml
app/res/drawable-mdpi/: avatar_badge_large.xml  btn_recording_pause.xml  btn_recording_rec.xml  btn_recording_rec_deactivated.xml  btn_recording_resume_pressed.xml  logo_white_transparent.xml
app/res/drawable-sw600dp/: logo_white_transparent.xml
app/res/drawable-v21/: btn_follow.xml  btn_player_engagement_ripple.xml  btn_secondary.xml  btn_station.xml  btn_toggle.xml  circular_ripple.xml  create_account_button.xml  login_button.xml  orange_toggle_off.xml  orange_toggle_on.xml  player_play_ripple.xml  queue_item_background.xml  queue_item_playing_background.xml  rec_button_ripple_selector.xml
app/res/drawable-xhdpi/: btn_rec_play_pause_pressed.xml  btn_rec_play_pressed.xml  btn_recording_pause.xml  btn_recording_rec.xml  btn_recording_rec_deactivated.xml  btn_recording_rec_pressed.xml  btn_recording_resume_deactivated.xml  ic_rec_you.xml  left_handle.xml  left_handle_down.xml  logo_white_transparent.xml
app/static-analysis/: findbugs-exclude.xml  pmd.xml
buildsystem/: android-library.gradle  build.rb  ci_static_analysis.gradle  ci_tests.gradle  dependencies.gradle  java7-library.gradle  java8-library.gradle  kotlin-library.gradle  repositories.gradle  setup.gradle  static_analysis.gradle  tests.gradle
modules/: .gitignore  build.gradle  settings.gradle
modules/DatabaseMigrator/: build.gradle
modules/MigF/: build.gradle
modules/core-utils/: build.gradle
modules/database-migrator/: build.gradle
modules/mrlocallocal/: build.gradle
tests/: build.xml  pom.xml
tests-integration/: .gitignore  AndroidManifest.xml  Rakefile  pom.xml  proguard.cfg
tests-integration/properties/: test_properties_release.xml  test_properties_releaseinttest.xml
tests-integration/scripts/: junit-noframes.xsl  make_chained_ogg.sh
tests-robolectric/: build.gradle
tests/runner/: login.py  screenshot.py
(+12700 files in other folders)
