def buildSrcDir = 'buildsystem'
apply from: "${buildSrcDir}/setup.gradle"
apply from: "${buildSrcDir}/dependencies.gradle"

buildscript {
  repositories {
    mavenLocal()
    maven { url 'http://maven.int.s-cloud.net/content/groups/soundcloud-proxy' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

allprojects {
  ext {
    manifestSrcFile = 'AndroidManifest.xml'
    javaSrcDirs = 'src/main/java'
    resSrcDirs = 'res'
    assetsSrcDirs = 'assets'

    androidCompileSdkVersion = 25
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 25

    androidNetworkManagerApplicationId = 'com.soundcloud.androidnetworkmanager'

    mobileTestRunnerUser = "mobile"
    mobileTestRunnerHost = 'chaos-slave.mobile.s-cloud.net'
    mobileTestRunnerUrl = "http://$mobileTestRunnerHost:5000"
    mobileTestRunnerReportUrl = "http://mobile-jenkins.int.s-cloud.net:84"
  }
  repositories {
    mavenLocal()
    maven { url 'http://maven.int.s-cloud.net/content/groups/soundcloud-proxy' }
  }
}

task deployDevDebug(type: Exec, dependsOn: 'app:installDevDebug') {
  def rootDir = project.rootDir
  def localProperties = new File(rootDir, "local.properties")
  if (localProperties.exists()) {
    Properties properties = new Properties()
    localProperties.withInputStream {
      inputStream -> properties.load(inputStream)
    }
    def sdkDir = properties.getProperty('sdk.dir')
    def adb = "$sdkDir/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.soundcloud.android.debug/com.soundcloud.android.main.LauncherActivity'
  }
}
