# This file contains the gradle.properties settings that are required only on CI that should not be specified for local builds

# SoundCloud Proxy settings
# (see https://docs.gradle.org/current/userguide/build_environment.html#sec:accessing_the_web_via_a_proxy)
systemProp.http.proxyHost=proxy-development.int.s-cloud.net
systemProp.http.proxyPort=3128
