deviceIds=Nexus5
os-version-ids=23   
orientations=portrait  
locales=en_US
environment-variables=
directories-to-pull=
shard-timeout=5
shard-duration=180

numShards=  
shardIndex= 
debug-prints=true
fetch-xml-files=true
fetch-bucket=true
gcloud-path=
gsutil-path=
gcloud-bucket=android-automation
use-gcloud-beta=false
use-orchestrator=true
