#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -Xmx4608M
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.java.awt.headless=true
