#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -Xmx4608M
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
systemProp.java.awt.headless=true

#Firebase Performance Monitoring
#We do not want automatic instrumentation
#https://firebase.google.com/docs/perf-mon/automatic
#https://firebase.google.com/docs/perf-mon/disable-sdk
firebasePerformanceInstrumentationEnabled=false
