<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soundcloud.android</groupId>
    <artifactId>parent</artifactId>
    <version>2.6.4-BETA1</version>
    <packaging>pom</packaging>

    <name>Parent</name>

    <description>SoundCloud for Android</description>

    <organization>
        <name>SoundCloud Ltd.</name>
        <url>http://soundcloud.com</url>
    </organization>

    <properties>
        <release.type>androiddebugkey</release.type>
        <keystore.alias>androiddebugkey</keystore.alias>
        <keystore.location>${project.basedir}/../debug.keystore</keystore.location>
        <keystore.password>android</keystore.password>
        <keystore.keypass>android</keystore.keypass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <androidApiLevel>16</androidApiLevel>
    </properties>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.1-ndkfix</version>
                <configuration>
                    <!-- Prevents signing of the apk if no profile specified when building -->
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>${androidApiLevel}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <!-- use intellij's @NotNull bytecode instrumentation in maven as well -->
            <plugin>
                <groupId>com.electriccloud</groupId>
                <artifactId>javac2-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>@NotNull Instrumentation</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>app</module>
        <module>tests</module>
        <module>tests-integration</module>
    </modules>

    <repositories>
        <repository>
            <id>soundcloud.internal.hosted</id>
            <name>SoundCloud Internal hosted</name>
            <url>http://maven.int.s-cloud.net/content/groups/hosted</url>
        </repository>

        <repository>
            <id>soundcloud.internal.releases</id>
            <name>SoundCloud Internal Releases</name>
            <url>http://maven.int.s-cloud.net/content/repositories/releases</url>
        </repository>

        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>sonatypereleases</id>
            <name>sonatype releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>soundcloud.internal.proxy</id>
            <name>SoundCloud Internal proxy</name>
            <url>http://maven.int.s-cloud.net/content/groups/proxy</url>
        </repository>

        <repository>
            <id>soundcloud.internal.thirdparty.releases</id>
            <name>SoundCloud Internal thirdparty</name>
            <url>http://maven.int.s-cloud.net/content/repositories/thirdparty_releases</url>
        </repository>

        <repository>
            <id>soundcloud-thirdparty-snapshots</id>
            <name>SoundCloud ThirdParty Snapshots</name>
            <url>http://maven.int.s-cloud.net/content/repositories/thirdparty_snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>soundcloud.internal.thirdparty.releases</id>
            <name>SoundCloud Internal thirdparty</name>
            <url>http://maven.int.s-cloud.net/content/repositories/thirdparty_releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>soundcloud.internal.releases</id>
            <name>SoundCloud Internal Releases</name>
            <url>http://maven.int.s-cloud.net/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:https://github.com/soundcloud/SoundCloud-Android.git</connection>
        <url>https://github.com/soundcloud/SoundCloud-Android</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/soundcloud/SoundCloud-Android/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://builder.int.s-cloud.net/view/Android/</url>
    </ciManagement>
</project>
