<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soundcloud.android</groupId>
    <artifactId>parent</artifactId>
    <version>2.4-BETA9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SoundCloud for Android</name>
    <description>SoundCloud for Android</description>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>app</module>
        <module>tests</module>
        <module>tests-integration</module>
    </modules>

    <repositories>
        <repository>
            <id>soundcloud.internal.hosted</id>
            <name>SoundCloud Internal hosted</name>
            <url>http://maven.int.s-cloud.net/content/groups/hosted</url>
        </repository>

        <repository>
            <id>soundcloud.internal.releases</id>
            <name>SoundCloud Internal Releases</name>
            <url>http://maven.int.s-cloud.net/content/repositories/releases</url>
        </repository>

        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>sonatypereleases</id>
            <name>sonatype releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>soundcloud.internal.proxy</id>
            <name>SoundCloud Internal proxy</name>
            <url>http://maven.int.s-cloud.net/content/groups/proxy</url>
        </repository>
    </repositories>

    <properties>
      <keystore.location>soundcloud_sign/soundcloud.ks</keystore.location>
      <keystore.alias>beta-key</keystore.alias>
      <keystore.password />
      <keystore.keypass />
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/soundcloud/SoundCloud-Android.git</connection>
        <url>https://github.com/soundcloud/SoundCloud-Android</url>
    </scm>

    <!--
    <pluginRepositories>
      <pluginRepository>
          <id>soundcloud.internal.snapshots</id>
          <name>SoundCloud Internal hosted</name>
          <url>http://maven.int.s-cloud.net/content/groups/hosted_snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
      </pluginRepository>
    </pluginRepositories>
    -->
</project>
