<project name="soundcloud-android-tests">
  <property file="../local.properties"/>

  <path id="class.path">
    <pathelement location="classes"/>

    <pathelement location="../bin/classes"/>
    <fileset dir="../lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>

    <fileset dir="${sdk.dir}">
      <include name="**/android.jar"/>
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="classes"/>
    <mkdir dir="reports"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="classes" classpathref="class.path"/>
    <copy todir="classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="test" depends="compile">
    <junit dir=".." forkMode="perBatch" failureproperty="fail" printsummary="yes">
      <classpath refid="class.path"/>
      <formatter type="xml"/>
      <batchtest fork="true" todir="reports">
        <fileset dir="src">
          <include name="**/*.java"/>
          <exclude name="com/soundcloud/android/robolectric/**/*.java"/>
        </fileset>
       </batchtest>
    </junit>

    <junitreport todir="reports">
      <fileset dir="reports">
        <include name="TEST-*.xml"/>
      </fileset>
      <report todir="reports/html"/>
    </junitreport>

    <fail if="fail" message="test failures"/>
  </target>

  <target name="test-single" depends="compile">
    <junit dir=".." forkMode="perBatch" failureproperty="fail" printsummary="yes">
      <test fork="true" name="com.soundcloud.api.CloudAPIIntegrationTests"/>
      <classpath refid="class.path"/>
      <formatter type="plain" usefile="false"/>
      <sysproperty key="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.SimpleLog"/>
      <sysproperty key="org.apache.commons.logging.simplelog.showdatetime" value="true"/>
      <sysproperty key="org.apache.commons.logging.simplelog.log.org.apache.http" value="DEBUG"/>
      <sysproperty key="org.apache.commons.logging.simplelog.log.org.apache.http.wire" value="ERROR"/>
    </junit>
    <fail if="fail" message="test failures"/>
  </target>
</project>
