<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:layout_marginLeft="0dip"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="2dip" android:layout_marginRight="2dip" android:orientation="vertical" android:gravity="center">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/oc_tab_icon" 
android:layout_marginTop="10dip"
android:layout_marginBottom="5dip"
android:layout_marginLeft="10dip"
android:layout_marginRight="10dip"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/oc_tab_text"></TextView>
</LinearLayout>
