<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:paddingTop="5dip" android:paddingBottom="5dip"
     android:orientation="vertical" android:layout_height="wrap_content"
     android:layout_width="fill_parent">
     <TableLayout android:stretchColumns="*"
         android:layout_height="wrap_content" android:layout_width="fill_parent">
         <TableRow android:layout_width="fill_parent"
             android:layout_height="wrap_content" android:gravity="center_horizontal">
             <ImageButton android:layout_alignWithParentIfMissing="true"
                 android:layout_weight="1" android:id="@+id/btn_play" style="@style/btn_sc_transport"
                 android:src="@drawable/ic_play_states" />
             <ImageButton android:layout_alignWithParentIfMissing="true"
                 android:layout_weight="1" android:id="@+id/btn_profile" style="@style/btn_sc_transport"
                 android:src="@drawable/ic_profile_states" />
             <ImageButton android:layout_alignWithParentIfMissing="true"
                 android:layout_weight="1" android:id="@+id/btn_favorite" style="@style/btn_sc_transport"
                 android:src="@drawable/ic_favorite_states" />
             <ImageButton android:layout_alignWithParentIfMissing="true"
                 android:layout_weight="1" android:id="@+id/btn_share" style="@style/btn_sc_transport"
                 android:src="@drawable/ic_share_states" />
         </TableRow>
     </TableLayout>
 </LinearLayout>
		
