<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
		<RelativeLayout android:id="@+id/track_info_row" android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:gravity="center_vertical" android:ignoreGravity="@+id/icon">
			<com.soundcloud.android.view.RemoteImageView 
				android:layout_alignParentLeft="true"
				android:layout_width="47dip" 
				android:layout_height="47dip"
				android:gravity="center_vertical"
				android:id="@+id/icon" />
			<ImageView android:id="@+id/play_indicator"
			 	android:gravity="center_vertical"
			 	android:paddingLeft="5dip" 
			 	android:paddingTop="5dip"
			 	android:scaleType="center"
			 	android:layout_alignWithParentIfMissing="true"
			 	android:layout_toRightOf="@id/icon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				style="@style/txt_list_main" 
				android:singleLine="true"
            	android:ellipsize="marquee"
				android:paddingTop="5dip"
				android:id="@+id/track"
				android:layout_alignWithParentIfMissing="true"
		        android:layout_toRightOf="@id/play_indicator"
				android:text="track" />
			<ImageView android:id="@+id/private_indicator"
			 	android:src="@drawable/prvt"
			 	android:scaleType="center"
			 	android:layout_toRightOf="@id/track"
		        android:layout_width="46dip"
		        android:layout_height="14dip" android:layout_alignBottom="@+id/track"/>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				style="@style/txt_list_sub_secondary"
				android:layout_alignWithParentIfMissing="true"
				android:id="@+id/track_by"
		        android:layout_below="@id/track"
		        android:paddingRight="0dip"
		        android:layout_toRightOf="@id/icon"
		        android:text="@string/track_by" />
			<TextView android:layout_height="wrap_content"
				style="@style/txt_list_sub" 
				android:id="@+id/user"
		        android:layout_toRightOf="@id/track_by"
				android:text="user"
				android:singleLine="true"
            	android:ellipsize="marquee" 
				android:layout_width="fill_parent"
				android:layout_below="@id/track" />
		</RelativeLayout>
</merge>
