<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/row_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<include layout="@layout/list_loading_item" />
	</FrameLayout>
	<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/row_holder" >
    	<include layout="@layout/track_list_item_common" />
    </FrameLayout>
</FrameLayout>
