<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ViewStub
	  android:id="@+id/stub_loading"
	  android:inflatedId="@+id/row_loader"
	  android:layout="@layout/list_loading_item"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	   />
	<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/row_holder" >
    	<include layout="@layout/user_list_item_common" />
    </FrameLayout>
</merge>
