<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01"
	android:orientation="vertical" android:layout_width="fill_parent" 
	android:layout_height="wrap_content" android:gravity="center_vertical">
	<ImageView
		android:layout_alignParentLeft="true"
		android:layout_width="47dip" 
		android:layout_height="47dip"
		android:background="@drawable/artwork_badge"
		android:id="@+id/icon" />
	<LinearLayout android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon"
		 android:orientation="horizontal">
		<RelativeLayout
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_weight="2">
			<TextView android:layout_height="wrap_content" 
				android:paddingTop="5dip" 
				android:paddingLeft="10dip" 
				android:id="@+id/username"
				style="@style/txt_list_main" 
				android:ellipsize="marquee"
				android:text="username" 
				android:textSize="14sp" android:lines="1" android:layout_width="wrap_content"/>
			<TextView android:layout_height="wrap_content"
				style="@style/txt_list_sub" 
				android:id="@+id/fullname"
				android:paddingLeft="10dip" 
				android:text="fullname"
				android:ellipsize="marquee"
		        android:layout_below="@+id/username"
				android:layout_width="fill_parent"
				android:singleLine="false" android:lines="1"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/stats" 	
			android:layout_height="wrap_content" android:gravity="right" android:layout_width="120dip">
			<ImageView android:id="@+id/tracks_icon"
			 	android:gravity="center_vertical"
			 	android:paddingRight="5dip" 
			 	android:paddingTop="5dip"
			 	android:scaleType="center"
			 	android:src="@drawable/sounds"
			 	android:layout_alignParentRight="true"
		        android:layout_width="14dip"
		        android:layout_height="14dip" 
		        android:layout_alignBottom="@+id/tracks" 
		        android:layout_alignTop="@+id/tracks" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:id="@+id/tracks" 
				android:layout_toLeftOf="@id/tracks_icon"
				android:paddingRight="5dip" 
				android:paddingTop="5dip" 
				android:text="track count"
				style="@style/txt_list_sub"  />
			<ImageView android:id="@+id/followers_icon"
			 	android:gravity="center_vertical"
			 	android:paddingRight="5dip" 
			 	android:paddingTop="5dip"
			 	android:scaleType="center"
			 	android:layout_alignParentRight="true"
			 	android:src="@drawable/followers"
		        android:layout_width="14dip"
		        android:layout_height="14dip" 
		        android:layout_alignBottom="@+id/followers"
		        android:layout_alignTop="@+id/followers" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
		        android:layout_below="@+id/tracks"
		        android:layout_toLeftOf="@id/followers_icon"
		        android:paddingTop="2dip" 
				android:id="@+id/followers" 
				android:text="follower count"
				style="@style/txt_list_sub" />
		</RelativeLayout>
	
	</LinearLayout>
	

</RelativeLayout>