<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:orientation="vertical" android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:gravity="center_vertical">
    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="47dip" 
        android:layout_height="47dip"
        android:id="@+id/icon" />

        <RelativeLayout
            android:layout_toRightOf="@+id/icon"
            android:layout_toLeftOf="@+id/toggleFollowing"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_weight="2">
            <TextView android:layout_height="wrap_content" 
                android:paddingTop="3dip" 
                android:paddingLeft="10dip" 
                android:id="@+id/username"
                style="@style/txt_list_main" 
                android:ellipsize="marquee"
                android:text="username" 
                android:textSize="14sp" android:lines="1" android:layout_width="wrap_content"/>
            <RelativeLayout
	            android:id="@+id/stats" android:layout_below="@id/username" android:layout_width="wrap_content"
	            android:paddingLeft="10dip"  android:paddingTop="3dip"
	            android:layout_height="wrap_content" android:layout_alignLeft="@id/username">
	            <ImageView android:id="@+id/tracks_icon"
	                android:gravity="center_vertical"
	                android:layout_alignParentLeft="true"
	                android:scaleType="center"
	                android:src="@drawable/sounds"
	                android:layout_width="14dip"
	                android:layout_height="14dip" 
	                android:layout_alignBottom="@+id/tracks" 
	                android:layout_alignTop="@+id/tracks" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:id="@+id/tracks" 
	                android:layout_toRightOf="@id/tracks_icon"
	                android:paddingRight="5dip" 
	                android:text="track count"
	                style="@style/txt_list_sub"  />
	            <View android:background="#ffcccccc" android:layout_toRightOf="@+id/tracks"
	                android:layout_alignBottom="@+id/followers_icon"
	                android:layout_alignTop="@+id/followers_icon"
	              android:layout_height="wrap_content"
	              android:layout_marginRight="3dip"
	              android:layout_marginLeft="3dip"
	               android:layout_width="1dip"
	              android:id="@+id/vrStats" />
	            <ImageView android:id="@+id/followers_icon"
	                android:gravity="center_vertical"
	                android:layout_marginLeft="5dip" 
	                android:scaleType="center"
	                android:src="@drawable/followers"
	                android:layout_toRightOf="@+id/vrStats"
	                android:layout_width="14dip"
	                android:layout_height="14dip" 
	                android:layout_alignBottom="@+id/followers"
	                android:layout_alignTop="@+id/followers" />
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_toRightOf="@id/followers_icon"
	                android:id="@+id/followers" 
	                android:text="follower count"
	                style="@style/txt_list_sub" />
            </RelativeLayout>
        </RelativeLayout>
        <com.soundcloud.android.view.DarkButton
            android:id="@+id/toggleFollowing"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" 
            android:layout_width="90dip"
            android:layout_marginTop="10dip"
            android:layout_height="40dip" 
            android:text="@string/following" />
        <Button
            android:id="@+id/toggleFollow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" 
            android:layout_width="90dip"
            android:layout_marginTop="10dip"
            android:layout_height="40dip" 
            android:text="@string/follow" />
</RelativeLayout>