import com.soundcloud.android.model.Urn;
import java.util.List;

CREATE TABLE multiple_content_selection_card (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    urn TEXT AS Urn NOT NULL,
    query_urn TEXT AS Urn,
    parent_query_urn TEXT AS Urn,
    style TEXT,
    title TEXT,
    description TEXT,
    tracking_feature_name TEXT
  );

deleteAll:
DELETE FROM multiple_content_selection_card;

dropTable:
DROP TABLE IF EXISTS multiple_content_selection_card;

insertRow:
INSERT INTO multiple_content_selection_card(urn, query_urn, parent_query_urn, style, title, description, tracking_feature_name)
VALUES (?, ?, ?, ?, ?, ?, ?);
