import com.soundcloud.android.model.Urn;

CREATE TABLE selection_item (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    selection_urn TEXT AS Urn NOT NULL,
    urn TEXT AS Urn,
    artwork_url_template TEXT,
    artwork_style TEXT,
    count INTEGER,
    short_title TEXT,
    short_subtitle TEXT,
    web_link TEXT,
    app_link TEXT
  );

selectAll:
SELECT *
FROM selection_item;

deleteAll:
DELETE FROM selection_item;

dropTable:
DROP TABLE selection_item;

insertRow:
INSERT INTO selection_item(urn, selection_urn, artwork_url_template, artwork_style, count, short_title, short_subtitle, web_link, app_link)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
