import com.soundcloud.android.model.Urn;
import java.util.List;

CREATE TABLE single_content_selection_card (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    urn TEXT AS Urn NOT NULL,
    query_urn TEXT AS Urn,
    style TEXT,
    title TEXT,
    description TEXT,
    social_proof TEXT,
    social_proof_avatar_urls TEXT AS List<String>
  );

deleteAll:
DELETE FROM single_content_selection_card;

insertRow:
INSERT INTO single_content_selection_card(urn, query_urn, style, title, description, social_proof, social_proof_avatar_urls)
VALUES (?, ?, ?, ?, ?, ?, ?);
