import com.soundcloud.android.model.Urn;
import java.util.Date;

CREATE TABLE system_playlist (
    urn TEXT AS Urn NOT NULL,
    query_urn TEXT AS Urn,
    title TEXT,
    description TEXT,
    artwork_url_template TEXT,
    tracking_feature_name TEXT,
    last_updated INTEGER AS Date,
    PRIMARY KEY(urn) ON CONFLICT REPLACE
);

selectAll:
SELECT *
FROM system_playlist;

selectByUrn:
SELECT *
FROM system_playlist
WHERE urn = ?;

deleteByUrn:
DELETE FROM system_playlist
WHERE urn = ?;

deleteAll:
DELETE FROM system_playlist;

dropTable:
DROP TABLE IF EXISTS system_playlist;

insertRow:
INSERT INTO system_playlist(urn, query_urn, title, description, artwork_url_template, tracking_feature_name, last_updated)
VALUES (?, ?, ?, ?, ?, ?, ?);
