<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/blurred_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ak_medium_gray"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/header_container"
        style="@style/StationInfo.HeaderContainer">

        <include layout="@layout/station_info_artwork" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/station_type"
            style="@style/StationInfo.StationContext"
            android:layout_alignTop="@id/artwork_container"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/artwork_container"
            tools:text="Track station based on" />

        <com.soundcloud.android.view.CustomFontToggleButton
            android:id="@+id/toggle_like"
            style="@style/StationInfo.LikeButton"
            android:layout_alignBaseline="@id/station_type"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/artwork_container"
            tools:checked="true" />

        <com.soundcloud.android.view.AutoResizeTextView
            android:id="@+id/station_title"
            style="@style/StationInfo.Title"
            android:layout_below="@id/station_type"
            android:layout_toRightOf="@id/artwork_container"
            tools:text="LosoMio #Similar Sounds" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/station_desc"
            style="@style/StationInfo.Description"
            android:layout_alignBottom="@id/artwork_container"
            android:layout_below="@id/station_title"
            android:layout_toRightOf="@id/artwork_container"
            android:gravity="bottom"
            tools:text="A mix of music by Summer Soul, REWARD and Hokey Pokesssy" />

    </RelativeLayout>

</FrameLayout>
