<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minWidth="280dip"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
        <EditText
            android:id="@+id/comment_input"
            android:layout_margin="2dip"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button 
            android:id="@+id/positiveButton"
            android:text="@string/btn_done"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_margin="3dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
</LinearLayout>