<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="@drawable/comment_touch_bar"
	android:layout_height="35dip" android:gravity="center_vertical">
	<TextView android:id="@+id/txt_instructions"
            android:layout_centerHorizontal="true" android:layout_width="wrap_content"
            android:layout_height="wrap_content" style="@style/txt_player_touch_bar"
            android:text="@string/player_touch_bar"
            android:layout_centerInParent="true" android:gravity="center" />
	<ImageView
	    android:src="@drawable/comment_bubble_sm"
	    android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dip"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:id="@+id/icon" />
</RelativeLayout>