<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/main_holder"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:weightSum="10">
        <com.soundcloud.android.view.WorkspaceView
                        android:id="@+id/track_view"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"/>
        <FrameLayout android:layout_weight="2"
                     android:layout_width="fill_parent"
                     android:layout_height="0dp">
            <include android:id="@+id/transport_bar" layout="@layout/transport_bar"/>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>