<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/waveform_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/playerControlAlphaBackground"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <com.soundcloud.android.view.WaveformHolder android:id="@+id/waveform_holder"
                                                android:layout_above="@+id/player_avatar_bar"
                                                android:background="@color/playerControlAlphaBackground"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent">
        <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/ScProgressBarLand"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <ImageView android:id="@+id/progress_overlay"
                   android:src="@drawable/player_wave_bg"
                   android:layout_alignParentTop="true"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:scaleType="fitXY"/>

        <RelativeLayout android:id="@+id/track_touch_bar"
                        android:background="#00000000"
                        android:layout_gravity="left"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>

        <RelativeLayout android:id="@+id/connecting_bar"
                        android:layout_width="fill_parent"
                        android:background="@color/playerControlAlphaBackground"
                        android:visibility="gone"
                        android:layout_height="fill_parent">

            <ProgressBar android:indeterminateOnly="true"
                         android:layout_centerInParent="true"
                         android:layout_width="40dip"
                         android:layout_height="40dip"/>
        </RelativeLayout>
    </com.soundcloud.android.view.WaveformHolder>

    <View android:layout_width="fill_parent"
          android:layout_above="@+id/player_avatar_bar"
          android:layout_height="5dip"
          android:background="@drawable/drop_shadow_up"/>

    <com.soundcloud.android.view.PlayerAvatarBar android:id="@+id/player_avatar_bar"
                                                 android:layout_above="@+id/player_comment_bar"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="@dimen/player_avatar_bar_height"
                                                 android:visibility="invisible"/>

    <com.soundcloud.android.view.PlayerCommentBar android:id="@+id/player_comment_bar"
                                                  android:layout_alignParentBottom="true"
                                                  android:background="@drawable/comment_touch_bar"
                                                  android:layout_width="fill_parent"
                                                  android:layout_height="@dimen/player_comment_bar_height"/>
</RelativeLayout>