<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/waveform_frame" xmlns:android="http://schemas.android.com/apk/res/android">
	<com.soundcloud.android.view.WaveformHolder android:id="@+id/waveform_holder"
		android:layout_gravity="bottom"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ProgressBar
				style="@style/ScProgressBarLand" android:id="@+id/progress_bar"
				android:layout_alignParentTop="true" android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
			<ImageView android:id="@+id/progress_overlay" android:src="@drawable/player_wave_bg"
				android:layout_alignParentTop="true" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:scaleType="fitXY"/>
			<RelativeLayout android:id="@+id/track_touch_bar"
				 android:background="#00000000"
				android:layout_gravity="left" android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
			<RelativeLayout android:layout_width="fill_parent" android:background="@color/playerControlAlphaBackground"
				android:visibility="gone" android:layout_height="fill_parent" android:id="@+id/connecting_bar">
				<ProgressBar android:indeterminateOnly="true" android:layout_centerInParent="true" 
					android:layout_width="40dip" android:layout_height="40dip"/>
			</RelativeLayout>
	</com.soundcloud.android.view.WaveformHolder>
</RelativeLayout>
