<?xml version="1.0" encoding="utf-8"?>
<com.soundcloud.android.view.SquareFrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/interstitial_image_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:sfl_dominantMeasurement="height"
        android:foreground="@drawable/ad_overlay_selector"
        android:clickable="true"
        android:layout_above="@+id/interstitial_preview_container"
        android:layout_below="@id/interstitial_header"
        android:layout_centerHorizontal="true"
        tools:showIn="@layout/ad_interstitial">
    <ImageView android:id="@+id/interstitial_image"
               android:visibility="gone"
               android:layout_gravity="center_horizontal"
               style="@style/InterstitialImage"/>
</com.soundcloud.android.view.SquareFrameLayout>