<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playlist_header_height"
    android:addStatesFromChildren="true"
    android:background="@drawable/playlist_background_clickable">

    <RelativeLayout
        android:id="@+id/artwork_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp">

        <com.soundcloud.android.view.OptimisedImageView
            android:id="@+id/artwork"
            android:layout_width="@dimen/playlist_header_height"
            android:layout_height="@dimen/playlist_header_height"
            android:scaleType="centerCrop" />

        <ToggleButton
            android:id="@+id/toggle_play_pause"
            style="@style/PlaylistPlayToggle" />
    </RelativeLayout>

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/username"
        style="@style/PlaylistTitle.Username"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/artwork_container"
        android:enabled="false" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/title"
        style="@style/PlaylistTitle"
        android:drawableLeft="@drawable/ic_private_playlist_lock"
        android:drawablePadding="@dimen/playlist_header_drawable_padding"
        android:layout_below="@id/username"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:layout_marginRight="@dimen/playlist_header_padding"
        android:layout_toRightOf="@id/artwork_container" />

    <FrameLayout
        android:id="@+id/playlist_action_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/artwork_container" />

    <View
        style="@style/PlaylistDivider"
        android:layout_below="@id/artwork_container" />

</RelativeLayout>