<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
    <com.soundcloud.android.view.TrackInfoBar android:background="@color/playerControlBackground"
                                              android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              android:id="@+id/track_info_bar"/>
    <FrameLayout
            android:layout_weight="8"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/white">
        <com.soundcloud.android.view.play.WaveformControllerLand
                android:id="@+id/waveform_controller"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        <ViewStub
                android:id="@+id/stub_unplayable_layout"
                android:inflatedId="@+id/unplayable_layout"
                android:layout="@layout/unplayable_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        <View android:layout_width="fill_parent"
              android:layout_height="5dip"
              android:background="@drawable/drop_shadow_down"/>
    </FrameLayout>
</merge>
