<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    style="@style/MetadataContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clipChildren="false">

                <ImageButton
                    android:id="@+id/btn_action"
                    android:layout_width="@dimen/rec_record_button_dimension"
                    android:layout_height="@dimen/rec_record_button_dimension"
                    style="@style/RecordButton" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/btn_play_edit"
                style="@style/RecordPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.soundcloud.android.creators.record.ChronometerView
                android:id="@+id/chronometer"
                style="@style/RecordTextChrono"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:keepScreenOn="true" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_play"
            style="@style/RecordPlayButton"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:id="@+id/btn_edit"
            style="@style/RecordEditButton"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toggle_fade"
            style="@style/RecordFadeSwitch" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gauge_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/action_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:text="@string/record_tap_to_record"
        style="?android:textAppearanceMedium" />

    <include
        layout="@layout/record_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_min_height" />

</LinearLayout>