<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.soundcloud.android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/bg_rec">
    <include layout="@layout/rec_header" />

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

        <RelativeLayout android:id="@+id/gauge_holder"
                        android:layout_width="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="-40dp"
                        android:layout_height="120dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_margin="5dp"
                      android:layout_height="0dp"
                      android:layout_alignParentTop="true"
                      android:layout_above="@+id/gauge_holder"
                      android:gravity="center_vertical">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true">
                <ImageButton android:id="@+id/btn_action"
                             android:background="@null"
                             android:adjustViewBounds="true"
                             android:src="@drawable/btn_rec_states"
                             android:scaleType="centerInside"
                             android:layout_width="wrap_content"
                             android:layout_height="fill_parent"/>
                <Button android:id="@+id/btn_play_edit"
                        style="@style/btn_transparent"
                        android:padding="20dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <FrameLayout android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content">
                <com.soundcloud.android.view.create.Chronometer android:id="@+id/chronometer"
                                                                android:layout_centerInParent="true"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:keepScreenOn="true"
                                                                style="@style/txt_record_chrono"/>

                <TextView android:id="@+id/txt_instructions"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/txt_record_instructions"
                          android:text="@string/record_instructions"
                          android:layout_centerInParent="true"
                          android:gravity="center"/>
            </FrameLayout>
            <Button android:id="@+id/btn_play"
                    android:background="@drawable/btn_rec_play_states"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn_edit"
                    android:background="@drawable/btn_rec_edit_states"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ToggleButton android:id="@+id/toggle_fade"
                          style="@style/toggle_record_edit"
                          android:layout_marginRight="5dp"
                          android:textOn="@string/fade_toggle_on"
                          android:textOff="@string/fade_toggle_off"
                          android:layout_centerInParent="true"/>
            <ToggleButton android:id="@+id/toggle_optimize"
                          style="@style/toggle_record_edit"
                          android:textOn="@string/optimize_toggle_on"
                          android:textOff="@string/optimize_toggle_off"
                          android:layout_centerInParent="true"/>
        </LinearLayout>


        <com.soundcloud.android.view.create.RecordMessageView android:id="@+id/txt_record_message"
                                                              android:layout_alignParentBottom="true"
                                                              android:layout_width="match_parent"
                                                              android:layout_margin="5dip"
                                                              style="@style/txt_record_message"
                                                              android:text="Why not capture the sound of your flatmate snoring?"
                                                              android:lines="2"
                                                              android:layout_height="wrap_content"/>

        <com.soundcloud.android.view.ButtonBar android:id="@+id/bottom_bar"
                                               android:layout_alignParentBottom="true"
                                               android:layout_width="fill_parent"
                                               android:layout_height="60dp"
                                               style="@style/rec_button_bar"
                                               app:button_background="@drawable/btn_transparent_bg_states"
                                               app:separator_color="@color/recButtonBarSeparator"/>

    </RelativeLayout>
</LinearLayout>