<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <CheckBoxPreference
                android:title="@string/pref_notifications_wifi_only"
                android:summary="@string/pref_notifications_wifi_only_description"
                android:key="notificationsWifiOnly"
                android:defaultValue="false"/>
    <ListPreference
                android:title="@string/pref_notifications_frequency"
                android:summary="@string/pref_notifications_frequency_description"
                android:key="notificationsFrequency"
                android:defaultValue="14400"
                android:entries="@array/pref_notifications_frequency"
                android:entryValues="@array/pref_notifications_frequency_values"/>
     <PreferenceCategory android:title="@string/pref_notifications_stream">
        <CheckBoxPreference
                android:title="@string/pref_notifications_incoming"
                android:summary="@string/pref_notifications_incoming_description"
                android:key="notificationsIncoming"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:title="@string/pref_notifications_exclusive"
                android:summary="@string/pref_notifications_exclusive_description"
                android:key="notificationsExclusive"
                android:defaultValue="true"/>
    </PreferenceCategory>

     <PreferenceCategory android:title="@string/pref_notifications_activity">
        <CheckBoxPreference
                android:title="@string/pref_notifications_favoritings"
                android:summary="@string/pref_notifications_favoritings_description"
                android:key="notificationsFavoritings"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:title="@string/pref_notifications_comments"
                android:summary="@string/pref_notifications_comments_description"
                android:key="notificationsComments"
                android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
