<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <PreferenceScreen
            android:title="@string/pref_notifications"
            android:summary="@string/pref_notifications_description">
        <CheckBoxPreference
                android:title="@string/pref_notifications_incoming"
                android:summary="@string/pref_notifications_incoming_description"
                android:key="notificationsIncoming"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:title="@string/pref_notifications_exclusive"
                android:summary="@string/pref_notifications_exclusive_description"
                android:key="notificationsExclusive"
                android:defaultValue="true"/>

    </PreferenceScreen>
    <ListPreference
            android:title="@string/pref_page_size"
            android:summary="@string/pref_page_size_desc"
            android:key="defaultPageSize"
            android:defaultValue="20"
            android:entries="@array/pref_page_size"
            android:entryValues="@array/pref_page_size_values"/>

    <CheckBoxPreference
            android:title="@string/pref_buffer_during_pause"
            android:summary="@string/pref_buffer_during_pause_desc"
            android:key="bufferOnPause"
            android:defaultValue="true"
            android:entries="@array/pref_page_size"
            android:entryValues="@array/pref_page_size_values"/>

    <Preference
            android:title="@string/pref_clear_cache"
            android:summary="@string/pref_clear_cache_desc"
            android:key="clearCache"/>

    <Preference
            android:title="@string/pref_revoke_access"
            android:summary="@string/pref_revoke_desc"
            android:key="revokeAccess"/>


    <PreferenceScreen
            android:key="wireless"
            android:title="@string/wifi_settings"
            android:summary="@string/wifi_settings_summary"/>

    <ListPreference
            android:title="@string/pref_record_quality"
            android:summary="@string/pref_record_quality_desc"
            android:key="defaultRecordingQuality"
            android:defaultValue="high"
            android:entries="@array/pref_record_quality_entries"
            android:entryValues="@array/pref_record_quality_values"/>

    <ListPreference
            android:title="@string/pref_record_high_quality_type"
            android:summary="@string/pref_record_high_quality_type_desc"
            android:key="defaultRecordingHighQualityType"
            android:defaultValue="compressed"
            android:entries="@array/pref_record_high_quality_type_entries"
            android:entryValues="@array/pref_record_high_quality_type_values"/>

    <ListPreference
            android:title="@string/pref_dashboard_store_max"
            android:summary="@string/pref_dashboard_store_max_desc"
            android:key="dashboardMaxStored"
            android:defaultValue="100"
            android:entries="@array/pref_dashboard_store_max_entries"
            android:entryValues="@array/pref_dashboard_store_max_values"/>

    <PreferenceScreen
            android:key="about"
            android:title="@string/about"
            android:summary="@string/about_summary"
            />


</PreferenceScreen>
