<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_beta"
        android:summary="@string/pref_beta_summary">

    <CheckBoxPreference
            android:title="@string/pref_beta_check_for_updates"
            android:summary="@string/pref_beta_check_for_updates_summary"
            android:key="beta_check_for_updates"
            android:defaultValue="true"/>
</PreferenceScreen>