<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="146dp"
    android:minHeight="146dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/appwidget_record" >
    <ImageButton android:id="@+id/btn_action"
        android:background="@drawable/btn_rec_states"
        android:layout_centerInParent="true" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</appwidget-provider>
