<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/PlayerActionContainer">

    <com.soundcloud.android.view.CustomToggleButton style="@style/PlayerAction.ToggleButton.Like"
                                                    android:id="@id/toggle_like"/>
    <com.soundcloud.android.view.CustomToggleButton style="@style/PlayerAction.ToggleButton.Repost"
                                                    android:id="@id/toggle_repost"/>

    <View style="@style/PlayerActionSeparator"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"/>

    <ImageButton android:id="@id/btn_addToSet"
                 style="@style/PlayerAction.Button.AddToSet"/>

    <ImageButton android:id="@id/btn_share"
                 android:layout_marginLeft="5dp"
                 style="@style/PlayerAction.Button.Share"/>

    <ToggleButton android:id="@id/toggle_info"
                  android:layout_marginRight="@dimen/player_info_button_margin"
                  android:layout_marginLeft="@dimen/player_info_button_margin"
                  style="@style/PlayerAction.Button.Info"/>
</LinearLayout>