<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_holder"
              android:layout_width="fill_parent"
              android:background="@drawable/widget_bg_bare"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:weightSum="9">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_weight="4"
                    android:layout_height="0dp">

        <ImageButton android:id="@+id/btn_favorite"
                     android:layout_alignParentLeft="true"
                     android:layout_height="fill_parent"
                     android:layout_centerVertical="true"
                     style="@style/btn_sc_widget_favorite"
                     android:src="@drawable/ic_widget_favorite_states"/>
        <RelativeLayout android:id="@+id/track_info"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_toRightOf="@id/btn_favorite"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:gravity="center">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_centerInParent="true"
                          android:weightSum="8">
                <TextView android:id="@+id/title_txt"
                          style="@style/txt_widget_clickable"
                          android:clickable="true"
                          android:focusable="true"
                          android:singleLine="true"
                          android:ellipsize="marquee"
                          android:layout_width="wrap_content"
                          android:layout_weight="5"
                          android:minWidth="80dip"
                          android:layout_height="fill_parent"
                          android:layout_marginTop="5dip"
                          android:layout_marginBottom="5dip"
                          android:gravity="center"/>
                <TextView android:id="@+id/by_txt"
                          style="@style/txt_widget_secondary"
                          android:visibility="gone"
                          android:layout_height="fill_parent"
                          android:layout_width="wrap_content"
                          android:text="@string/track_by"
                          android:gravity="center_vertical"/>

                <TextView android:id="@+id/user_txt"
                          style="@style/txt_widget_clickable"
                          android:singleLine="true"
                          android:ellipsize="marquee"
                          android:layout_weight="3"
                          android:clickable="true"
                          android:focusable="true"
                          android:minWidth="80dip"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:gravity="center_vertical"
                          android:layout_marginTop="5dip"
                          android:layout_marginBottom="5dip"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:background="@drawable/widget_gray_gradient_horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="1dp"
                   android:id="@+id/hr_1"
                   android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/transport_bar"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_weight="5"
                  android:layout_height="0dp">
        <ImageButton android:id="@+id/prev"
                     android:layout_height="fill_parent"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:background="@color/transparent"
                     android:src="@drawable/ic_widget_prev_states"/>
        <ImageView android:background="@drawable/widget_gray_gradient_vertical"
              android:layout_height="fill_parent"
              android:layout_width="1dp"
              android:id="@+id/vr_1"/>
        <ImageButton android:id="@+id/pause"
                     android:layout_height="fill_parent"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:background="@color/transparent"
                     android:src="@drawable/ic_widget_play_states"/>
        <ImageView android:background="@drawable/widget_gray_gradient_vertical"
              android:layout_height="fill_parent"
              android:layout_width="1dp"
              android:id="@+id/vr_2"/>
        <ImageButton android:id="@+id/next"
                     android:layout_height="fill_parent"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:background="@color/transparent"
                     android:src="@drawable/ic_widget_next_states"/>
    </LinearLayout>
</LinearLayout>
