<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:background="@color/createBackground">
  <RelativeLayout android:padding="10dip" android:layout_width="fill_parent" android:layout_height="fill_parent">\
    <TextView android:layout_height="wrap_content" style="@style/txt_auth_msg"
      android:layout_width="wrap_content" android:id="@+id/txt_msg"
      android:layout_alignParentLeft="true" android:text="@string/authentication_add_info_msg"/>

    <EditText android:layout_height="wrap_content"
              android:id="@+id/txt_username"
              android:layout_below="@+id/txt_msg"
              android:layout_alignLeft="@+id/txt_msg"
              android:layout_width="fill_parent"
              android:imeOptions="actionNext"
              android:singleLine="true"
              style="@style/txt_auth_input"
              android:lines="1"/>


        <FrameLayout android:id="@+id/image_layout" android:layout_height="100dip" android:layout_alignLeft="@id/txt_username"
            android:layout_width="100dip" android:layout_below="@id/txt_username" android:layout_marginLeft="5dip" android:layout_marginTop="5dip">
            <TextView android:layout_height="fill_parent" android:background="@drawable/rec_upload_image_bg"
                    android:layout_width="fill_parent" style="@style/txt_record_add_image"
                    android:clickable="true" android:id="@+id/txt_artwork_bg"
                    android:gravity="center" android:padding="10dip" android:text="Add\nImage"/>
            <ImageView android:id="@+id/artwork" android:visibility="gone" android:layout_height="100dip" android:layout_width="100dip"
                       android:scaleType="centerCrop" android:clickable="true"/>
        </FrameLayout>
    <TextView android:layout_height="wrap_content" style="@style/txt_auth_msg"
        android:layout_toRightOf="@id/image_layout"
      android:layout_width="wrap_content" android:id="@+id/txt_image_msg"
      android:layout_alignRight="@id/txt_username" android:layout_below="@id/txt_username"
      android:text="@string/authentication_add_info_add_image_msg" android:layout_centerVertical="true" android:layout_marginTop="10dip" android:layout_marginLeft="10dip"/>
    </RelativeLayout>
  <RelativeLayout android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true" android:id="@+id/control_layout"
                    android:background="@color/playerControlAlphaBackground" android:layout_height="wrap_content">
        <LinearLayout android:paddingBottom="5dip"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:paddingTop="5dip" android:layout_marginTop="5dip">
            <Button android:id="@+id/btn_skip" android:text="@string/btn_skip"
                    android:layout_weight="1" android:layout_width="wrap_content"
                    android:layout_marginLeft="10dip" android:layout_marginRight="15dip"
                    android:layout_height="fill_parent"/>
            <Button android:id="@+id/btn_save" android:text="@string/btn_save"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" android:layout_marginLeft="15dip"
                    android:layout_marginRight="10dip" android:layout_height="fill_parent"/>
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="5dip"
              android:background="@drawable/drop_shadow_down"/>
    </RelativeLayout>

</RelativeLayout>
