<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dip"
                android:background="@drawable/comment_bubble"
                android:layout_height="200dip"
                android:paddingLeft="12dip"
                android:paddingTop="12dip"
                android:paddingRight="15dip"
                android:paddingBottom="22dip">

    <TextView android:id="@+id/txt_new_instructions"
              android:layout_width="150dip"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              style="@style/txt_comment_bubble_new"
              android:text="@string/bubble_new_instructions"/>

    <TextView android:id="@+id/txt_new_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              style="@style/txt_comment_bubble_new_time"
              android:layout_below="@id/txt_new_instructions"/>

    <TextView android:id="@+id/txt_username"
              android:textColor="@drawable/txt_light_states"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_alignParentTop="true"
              style="@style/txt_comment_bubble_username"
              android:paddingLeft="5dip"
              android:paddingRight="10dip"
              android:paddingBottom="10dip"/>

    <TextView android:id="@+id/txt_show_date"
              android:layout_marginLeft="-10dip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@id/txt_username"
              style="@style/txt_comment_bubble_white"
              android:layout_toRightOf="@id/txt_username"/>


    <TextView android:id="@+id/txt_show_elapsed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:layout_alignBottom="@id/txt_username"
              android:layout_alignTop="@id/txt_username"
              style="@style/txt_comment_bubble_gray"
              android:layout_toRightOf="@id/txt_show_date"
              android:layout_toLeftOf="@+id/btn_close"
              android:layout_marginRight="-20dip"/>

    <ImageButton android:id="@+id/btn_close"
                 android:background="@android:color/transparent"
                 android:src="@drawable/ic_x_states"
                 android:layout_alignParentRight="true"
                 android:scaleType="center"
                 android:paddingBottom="20dip"
                 android:layout_height="40dip"
                 android:layout_width="45dip"
                 android:paddingLeft="25dip"/>

    <TextView android:id="@+id/txt_comment"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              style="@style/txt_comment_bubble_gray"
              android:layout_below="@id/txt_username"
              android:layout_centerVertical="true"
              android:layout_above="@+id/btn_reply"
              android:gravity="center_vertical"/>

    <Button android:id="@+id/btn_read_on"
            android:layout_alignParentBottom="true"
            android:layout_width="57dip"
            android:layout_height="21dip"
            android:layout_alignParentLeft="true"
            style="@style/txt_comment_bubble_reply"
            android:text="@string/comment_bubble_readon"
            android:gravity="center"
            android:background="@drawable/ic_submit_states"/>

    <Button android:id="@+id/btn_reply"
            android:layout_alignParentBottom="true"
            android:layout_width="57dip"
            android:layout_height="21dip"
            android:layout_alignParentRight="true"
            style="@style/txt_comment_bubble_reply"
            android:text="@string/btn_reply"
            android:gravity="center"
            android:background="@drawable/ic_submit_states"/>
</RelativeLayout>