<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/sizer"
              android:padding="10dp"
              android:orientation="vertical">
    <ImageView android:src="@drawable/cloud_no_logo"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:id="@+id/img_1"
               android:scaleType="centerInside"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal">
        <TextView android:gravity="center_horizontal"
                  android:id="@+id/txt_message"
                  android:text="@string/tour_finish_message"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/txt_empty_collection_message"/>
        <Button android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/btn_action"
                android:layout_height="wrap_content"
                style="@style/btn_empty_collection" />
        <TextView android:id="@+id/txt_link"
                  android:visibility="gone"
                  android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  style="@style/txt_empty_collection_link"/>
    </LinearLayout>
</LinearLayout>
