<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/track_info_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
    <ImageView android:id="@+id/icon"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_width="@dimen/list_icon_width"
               android:layout_height="@dimen/list_icon_height"
               android:layout_marginTop="@dimen/list_icon_margin_top"
               android:layout_marginLeft="@dimen/list_icon_margin_left"
               android:layout_marginBottom="@dimen/list_icon_margin_bottom"
               android:layout_marginRight="@dimen/list_icon_margin_right"
               android:gravity="center_vertical"
               android:background="@drawable/artwork_badge"
               android:scaleType="centerCrop"/>
    <TextView android:id="@+id/user"
              android:layout_height="wrap_content"
              style="@style/txt_list_sub"
              android:text="@string/user"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:layout_width="wrap_content"
              android:layout_alignTop="@id/icon"
              android:layout_toRightOf="@+id/icon"/>
    <TextView android:id="@+id/created_at"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/txt_list_sub_secondary"
              android:layout_alignTop="@id/icon"
              android:paddingLeft="0dip"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:layout_alignParentRight="true"/>
    <TextView android:id="@+id/title"
              android:layout_alignLeft="@id/user"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/user"
              style="@style/txt_list_main"
              android:textStyle="normal"
              android:text="@string/track"
              android:layout_weight="1"/>
</RelativeLayout>
