<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
        	
	<ImageView
		android:id="@+id/iv_icon" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dip"
		android:paddingRight="5dip"/>

	<TextView 
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:text="Chart"
		android:textColor="#000"
        style="@android:style/TextAppearance.Small"/>
									         
</merge>