<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/track_info_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/record_list_item_bg"
                    android:ignoreGravity="@+id/icon">
        <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/list_icon_width"
                android:layout_height="@dimen/list_icon_height"
                android:gravity="center_vertical"
                android:background="@drawable/artwork_badge_onhold"
                android:id="@+id/icon"
                android:scaleType="centerCrop"/>

         <LinearLayout android:id="@+id/track_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="3dip"
                      android:layout_marginLeft="@dimen/rec_list_text_margin_left"
                      android:layout_toRightOf="@id/icon"
                      android:orientation="horizontal">

            <TextView android:id="@+id/track"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/txt_list_main"
                      android:textColor="@color/white"
                      android:singleLine="true"
                      android:ellipsize="marquee"
                      android:text="track"
                      android:layout_weight="1"/>

            <ImageView android:id="@+id/private_indicator"
                       android:layout_marginTop="@dimen/track_list_private_margin_top"
                       android:layout_marginLeft="@dimen/track_list_private_margin_left"
                       android:src="@drawable/very_private"
                       android:scaleType="center"
                       android:layout_width="46dip"
                       android:layout_height="14dip"/>
        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/txt_list_sub_secondary"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:layout_alignWithParentIfMissing="true"
                  android:id="@+id/track_created_at"
                  android:layout_alignLeft="@id/track_layout"
                  android:layout_below="@id/track_layout"
                  android:layout_toLeftOf="@+id/close_icon"
                  android:layout_marginRight="5dip"
                  android:paddingRight="0dip"
                  android:text="@string/track_by"/>

        <ImageView android:id="@+id/close_icon"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="3dip"
                   android:src="@drawable/rec_close"
                   android:scaleType="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dip"/>
    </RelativeLayout>
</merge>
