<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_rec">

    <com.soundcloud.android.view.create.WaveformView android:id="@+id/waveform_view"
                                                     android:layout_height="0dp"
                                                     android:layout_marginBottom="30dp"
                                                     android:layout_marginTop="30dp"
                                                     android:layout_marginLeft="10dp"
                                                     android:layout_marginRight="10dp"
                                                     android:layout_width="fill_parent"
                                                     android:layout_above="@+id/bottom_bar"
                                                     android:layout_alignParentTop="true"
                                                     android:layout_weight="1"/>

    <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingBottom="5dip"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/bottom_bar">

        <LinearLayout android:id="@+id/file_layout"
                      android:paddingBottom="5dip"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="false"
                      android:layout_centerInParent="true">

            <Button android:id="@+id/btn_stop"
                    style="@style/btn_dark"
                    android:text="stop"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="15dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"/>

            <Button android:id="@+id/btn_play"
                    style="@style/btn_dark"
                    android:text="play"
                    android:padding="15dip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
