<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:id="@+id/main_holder"
              android:orientation="vertical" android:layout_height="fill_parent" android:weightSum="8">
    <FrameLayout android:layout_weight="1"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp">
        <include android:id="@+id/track_info_bar" layout="@layout/track_info_bar"/>
    </FrameLayout>
    <com.soundcloud.android.view.SafeViewFlipper android:id="@+id/vfTrackInfo" android:layout_weight="6"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="0dp">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
            <LinearLayout android:id="@+id/track_menu" android:stretchColumns="*"
                         android:background="@color/playerControlBackground" android:layout_alignParentTop="true"
                         android:layout_height="wrap_content" android:layout_width="fill_parent"
                         android:paddingTop="5dip" android:paddingBottom="5dip">
                    <ImageButton android:layout_width="0dp"
                                 android:layout_weight="1" android:id="@+id/btn_profile"
                                 style="@style/btn_sc_transport"
                                 android:src="@drawable/ic_profile_states"/>
                    <ImageButton android:layout_width="0dp"
                                 android:layout_weight="1" android:id="@+id/btn_favorite"
                                 style="@style/btn_sc_transport"
                                 android:src="@drawable/ic_favorite_states"/>
                    <ImageButton android:layout_width="0dp"
                                 android:layout_weight="1" android:id="@+id/btn_comment"
                                 style="@style/btn_sc_transport"
                                 android:src="@drawable/ic_comment_states"/>
                    <ImageButton android:layout_width="0dp"
                                 android:layout_weight="1" android:id="@+id/btn_share"
                                 style="@style/btn_sc_transport"
                                 android:src="@drawable/ic_share_states"/>
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent"
                         android:layout_below="@id/track_menu" android:background="@drawable/artwork_player"
                         android:layout_height="fill_parent" android:gravity="top"
                         android:layout_centerHorizontal="true">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
                           android:id="@+id/artwork"/>
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:id="@+id/playable_layout"
                            android:layout_marginBottom="-40dip" android:layout_height="100dip"
                            android:layout_alignParentBottom="true">
                <com.soundcloud.android.view.WaveformController
                        android:id="@+id/waveform_controller" android:layout_width="fill_parent"
                        android:orientation="horizontal" android:layout_height="100dip"/>
                <TextView android:id="@+id/currenttime" style="@style/txt_player_time"
                          android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <ViewStub
                    android:id="@+id/stub_unplayable_layout"
                    android:inflatedId="@+id/unplayable_layout"
                    android:layout="@layout/unplayable_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip" android:layout_alignParentBottom="true"/>
            <View android:layout_width="fill_parent" android:layout_alignParentTop="true"
                  android:layout_height="1dip" android:layout_marginLeft="10dip"
                  android:background="@color/horizontalRule" android:layout_marginRight="10dip"/>
            <View android:layout_width="fill_parent"
                  android:layout_below="@id/track_menu" android:layout_height="5dip"
                  android:background="@drawable/drop_shadow_down"/>
            <View android:layout_width="fill_parent"
                  android:layout_alignParentBottom="true" android:layout_height="5dip"
                  android:background="@drawable/drop_shadow_up"/>
        </RelativeLayout>
        <ViewStub
                android:id="@+id/stub_info"
                android:inflatedId="@+id/track_info"
                android:layout="@layout/track_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </com.soundcloud.android.view.SafeViewFlipper>
    <FrameLayout android:layout_weight="2"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp">
        <include android:id="@+id/transport_bar" layout="@layout/transport_bar"/>
    </FrameLayout>
</LinearLayout>
