<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/org.miscwidgets"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Chronometer android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dip"
        android:keepScreenOn="true"
        style="@style/txt_record_instructions"
        android:layout_centerHorizontal="true"
        />
	<TextView
        android:id="@+id/txt_instructions"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/txt_record_instructions"
        android:text="@string/record_instructions"/>
    <SeekBar android:id="@+id/progress_bar" android:thumb="@drawable/empty"
    	android:orientation="horizontal" style="@style/ScProgressBarRound" android:layout_marginTop="60dip" android:layout_width="fill_parent" android:layout_height="30dip" android:layout_marginLeft="15dip" android:layout_marginRight="15dip"/>
    
    <ImageButton android:id="@+id/btn_action" 
    	android:background="@drawable/btn_rec_states" 
    	android:layout_centerInParent="true"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <FrameLayout android:layout_height="30dip" android:layout_width="fill_parent" android:id="@+id/gauge_holder" android:layout_marginLeft="15dip" android:layout_marginRight="15dip" android:layout_alignParentBottom="false" android:layout_below="@+id/chronometer" android:layout_marginTop="40dip"></FrameLayout>
   <LinearLayout android:paddingTop="20dip" android:paddingBottom="5dip"
   		android:orientation="horizontal" android:id="@+id/file_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginBottom="50dip" android:visibility="gone"> 
	    <Button android:id="@+id/btn_reset" android:text="Reset" 
	    	android:layout_weight="1"
	        android:layout_width="wrap_content" android:padding="15dip" android:layout_height="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"/>
	    <Button android:id="@+id/btn_save" android:text="Save"
	    	android:padding="15dip" android:layout_weight="1"
	        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"/>
    </LinearLayout>

</RelativeLayout>