<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/share_header_txt"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/tiny_cloud"
        android:drawablePadding="5dip"
        android:layout_height="@dimen/share_user_header_height"
        android:background="#FFfb561c"
        android:text="@string/share_to_soundcloud"
        style="@style/txt_share_header_title"/>