<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/top_bar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tour_top_bar_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tour_bar_top_bg">
    <TextView android:id="@+id/txt_title"
              android:text="@string/tour_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              style="@style/txt_tour_title"
              android:layout_centerHorizontal="true"/>
    <Button android:layout_width="wrap_content"
            style="@style/btn_dark"
            android:layout_margin="7dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:text="@string/tour_btn_next"
            android:id="@+id/btn_next"
            android:layout_height="wrap_content"/>
</RelativeLayout>
