<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottom_bar"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/tour_bottom_bar_height"
              android:layout_alignParentBottom="true">
    <RadioGroup android:id="@+id/rdo_tour_step"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center">
        <RadioButton android:id="@+id/rdo_tour_rec"
                     style="@style/rdo_tour"
                     android:checked="true"/>
        <RadioButton android:id="@+id/rdo_tour_share"
                     style="@style/rdo_tour"/>
        <RadioButton android:id="@+id/rdo_tour_follow"
                     style="@style/rdo_tour"/>
        <RadioButton android:id="@+id/rdo_tour_comment"
                     style="@style/rdo_tour"/>
        <RadioButton android:id="@+id/rdo_tour_you"
                     style="@style/rdo_tour"/>
    </RadioGroup>
</LinearLayout>
