<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/orange_gradient"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <include layout="@layout/tour_header"/>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
        <ImageView android:src="@drawable/cloud_no_logo"
                   android:layout_height="0dp"
                   android:layout_width="fill_parent"
                   android:id="@+id/imageView1"
                   android:layout_alignParentTop="true"
                   android:layout_above="@+id/middle_layout"
                   android:scaleType="centerInside"
                   android:layout_margin="20dp"/>
        <RelativeLayout android:layout_width="fill_parent"
                        android:id="@+id/middle_layout"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
            <TextView android:id="@+id/textView1"
                      android:text="@string/tour_start_hello"
                      android:layout_width="wrap_content"
                      style="@style/txt_tour_start_1"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/imageView1"
                      android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/textView2"
                      android:text="@string/tour_start_welcome"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/txt_tour_start_2"
                      android:layout_below="@+id/textView1"
                      android:layout_centerHorizontal="true"/>
            <TextView android:gravity="center_horizontal"
                      android:id="@+id/txt_message"
                      android:text="@string/tour_start_message"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColorLink="@drawable/txt_light_states"
                      style="@style/txt_tour_start_3"
                      android:layout_below="@+id/textView2"
                      android:layout_alignParentLeft="true"
                      android:layout_marginTop="19dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/middle_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_width="fill_parent">
            <Button android:layout_width="wrap_content"
                    android:text="@string/tour_start_btn_enter"
                    android:id="@+id/btn_enter"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/bottom_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tour_bottom_bar_height"
                    android:background="@drawable/tour_bar_bottom_bg">
        <Button android:layout_width="wrap_content"
                style="@style/btn_dark"
                android:text="@string/tour_start_btn_skip"
                android:id="@+id/btn_skip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView01"
                android:layout_centerInParent="true"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"/>
    </RelativeLayout>
</LinearLayout>


