<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/orange_gradient"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ImageView android:src="@drawable/cloud_no_logo"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:id="@+id/imageView1"
               android:layout_alignParentTop="true"
               android:layout_above="@+id/middle_layout"
               android:scaleType="centerInside"
               android:layout_margin="20dp"/>
    <RelativeLayout android:layout_width="fill_parent"
                    android:id="@+id/middle_layout"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
        <TextView android:id="@+id/textView2"
                  android:text="@string/tour_finish_enjoy"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/txt_tour_start_2"
                  android:layout_centerHorizontal="true"/>
        <TextView android:gravity="center_horizontal"
                  android:id="@+id/txt_message"
                  android:text="@string/tour_finish_message"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColorLink="@drawable/txt_light_states"
                  style="@style/txt_tour_start_3"
                  android:layout_below="@+id/textView2"
                  android:layout_alignParentLeft="true"
                  android:layout_marginTop="19dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/middle_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_width="fill_parent">
        <Button android:layout_width="wrap_content"
                android:text="@string/tour_btn_lets_party"
                android:id="@+id/btn_done"
                android:layout_height="wrap_content"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
