<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/orange_gradient"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:gravity="center_vertical">
    <ImageView android:src="@drawable/cloud"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:id="@+id/imageView1"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"/>
    <TextView android:id="@+id/textView1"
              android:text="Hello!"
              android:layout_width="wrap_content"
              style="@style/txt_tour_start_1"
              android:layout_height="wrap_content"
              android:layout_below="@+id/imageView1"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20dp"/>
    <TextView android:id="@+id/textView2"
              android:text="Welcome to SoundCloud"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/txt_tour_start_2"
              android:layout_below="@+id/textView1"
              android:layout_centerHorizontal="true"/>
    <TextView android:gravity="center_horizontal"
              android:id="@+id/TextView01"
              android:text="You're all signed up so let's start creating and sharing sounds."
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/txt_tour_start_3"
              android:layout_below="@+id/textView2"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="19dp"/>
    <Button android:layout_width="wrap_content"
            android:text="Enter The Tour"
            android:id="@+id/btnEnter"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"/>
</RelativeLayout>
