<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="fill_parent"
                    android:background="@color/playerControlBackground"
                    android:paddingTop="10dip"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:layout_width="fill_parent">

        <ImageView android:id="@+id/play_indicator"
                   android:gravity="center_vertical"
                   android:paddingLeft="5dip"
                   android:paddingTop="5dip"
                   android:src="@drawable/list_playing"
                   android:scaleType="center"
                   android:layout_width="26dip"
                   android:layout_height="26dip"/>

        <TextView android:id="@+id/track"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/txt_list_main"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:paddingTop="5dip"
                  android:layout_alignWithParentIfMissing="true"
                  android:layout_toLeftOf="@+id/btn_info"
                  android:layout_toRightOf="@id/play_indicator"
                  android:text="asdf"/>

        <TextView android:id="@+id/track_by"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/txt_list_sub_secondary"
                  android:layout_alignWithParentIfMissing="true"
                  android:layout_below="@id/play_indicator"
                  android:paddingRight="0dip"
                  android:layout_alignRight="@id/play_indicator"
                  android:text="@string/track_by"/>

        <TextView android:id="@+id/user"
                  android:layout_height="wrap_content"
                  style="@style/txt_list_sub"
                  android:layout_toRightOf="@id/track_by"
                  android:layout_toLeftOf="@+id/btn_info"
                  android:text="asdf"
                  android:layout_alignBottom="@id/track_by"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:layout_width="wrap_content"/>
        <ImageButton android:id="@+id/btn_info"
                     android:layout_alignParentRight="true"
                     android:scaleType="centerInside"
                     android:layout_marginTop="-5dip"
                     android:layout_marginBottom="5dip"
                     style="@style/btn_sc_show_info"
                     android:src="@drawable/ic_info_states"/>
    </RelativeLayout>
</merge>