<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/track_info_row">
		<RelativeLayout android:layout_height="wrap_content"
			android:paddingTop="5dip" android:paddingBottom="15dip"
			android:layout_weight="1" android:layout_width="wrap_content">
			<ImageView android:id="@+id/play_indicator"
				android:gravity="center_vertical" android:paddingLeft="5dip"
				android:paddingTop="5dip" android:src="@drawable/list_playing"
				android:scaleType="center" android:layout_alignWithParentIfMissing="true"
				android:layout_toRightOf="@id/icon" android:layout_width="26dip"
				android:layout_height="26dip" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" style="@style/txt_list_main"
				android:singleLine="true" android:ellipsize="marquee"
				android:paddingTop="5dip" android:id="@+id/track"
				android:layout_alignWithParentIfMissing="true"
				android:layout_toRightOf="@id/play_indicator" android:text="" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" style="@style/txt_list_sub_secondary"
				android:layout_alignWithParentIfMissing="true" android:id="@+id/track_by"
				android:layout_below="@id/track" android:paddingRight="0dip"
				android:layout_toRightOf="@id/icon" android:text="@string/track_by" />
			<TextView android:layout_height="wrap_content" style="@style/txt_list_sub"
				android:id="@+id/user" android:layout_toRightOf="@id/track_by"
				android:text="" android:singleLine="true" android:ellipsize="marquee"
				android:layout_width="fill_parent" android:layout_below="@id/track" />
		</RelativeLayout>
		<ImageButton android:id="@+id/btn_info" style="@style/btn_sc_show_info" android:src="@drawable/ic_info_states" />
	</LinearLayout>

</merge>