<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFFFF">

    <FrameLayout android:id="@+id/info_bar_holder"
                 android:background="@color/playerControlBackground"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
        <com.soundcloud.android.view.TrackInfoBar android:layout_width="fill_parent"
                                                  android:layout_height="wrap_content"
                                                  android:id="@+id/track_info_bar"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/listHolder"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:layout_below="@id/info_bar_holder"
                 android:layout_alignParentBottom="true"/>
    <View android:layout_width="fill_parent"
          android:layout_height="5dip"
          android:background="@drawable/drop_shadow_up"
          android:layout_alignBottom="@id/info_bar_holder"/>
</RelativeLayout>