<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:id="@+id/label_holder" />
    <com.soundcloud.android.view.WorkspaceView
                android:id="@+id/workspace_view"
                android:layout_below="@id/label_holder"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
</RelativeLayout>