<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/user_details_root"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:padding="5dip">

    <ScrollView android:id="@+id/user_details_scrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

            <TextView android:id="@+id/website"
                      android:layout_width="wrap_content"
                      android:text="@string/website"
                      android:padding="3dip"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical|left"
                      android:drawableLeft="@drawable/favicon_website"
                      android:drawablePadding="10dip"
                      android:textColor="@drawable/txt_dark_states"/>

            <TextView android:id="@+id/discogs_name"
                      android:layout_width="wrap_content"
                      android:text="@string/discogs"
                      android:padding="3dip"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:drawableLeft="@drawable/favicon_discogs"
                      android:drawablePadding="10dip"
                      android:textColor="@drawable/txt_dark_states"/>

            <TextView android:id="@+id/myspace_name"
                      android:layout_width="wrap_content"
                      android:text="@string/myspace"
                      android:padding="3dip"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:drawableLeft="@drawable/favicon_myspace"
                      android:drawablePadding="10dip"
                      android:textColor="@drawable/txt_dark_states"/>

            <TextView android:id="@+id/location"
                      android:layout_width="wrap_content"
                      android:layout_span="2"
                      android:gravity="left"
                      android:padding="3dip"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"/>

            <TextView android:id="@+id/description"
                      android:layout_span="2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="3dip"
                      />
        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/txt_empty"
            android:linksClickable="true"
            android:autoLink="all"
            android:text="@string/info_empty"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            style="@style/txt_empty_view"
            android:visibility="gone"/>
</FrameLayout>
