<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingTop="5dip">
    <View android:id="@+id/icon_bg"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_width="@dimen/list_icon_width"
               android:layout_height="@dimen/list_icon_height"
               android:layout_marginLeft="@dimen/list_icon_margin_left"
               android:layout_marginRight="@dimen/list_icon_margin_right"
               android:background="@drawable/artwork_badge" />
    <ImageView android:id="@+id/icon"
               android:layout_alignLeft="@id/icon_bg"
               android:layout_alignRight="@id/icon_bg"
               android:layout_alignTop="@id/icon_bg"
               android:layout_alignBottom="@id/icon_bg"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:scaleType="centerCrop"/>
    <RelativeLayout
            android:layout_toRightOf="@+id/icon"
            android:layout_alignTop="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/list_text_margin_left"
            android:layout_toLeftOf="@+id/toggleFollowingHolder">
        <TextView android:layout_height="wrap_content"
                  android:id="@+id/username"
                  style="@style/txt_list_main"
                  android:ellipsize="marquee"
                  android:text="@string/username"
                  android:textSize="@dimen/list_txt_main_size"
                  android:lines="1"
                  android:layout_width="fill_parent"/>
        <RelativeLayout
                android:id="@+id/stats"
                android:layout_below="@id/username"
                android:layout_width="fill_parent"
                android:paddingTop="3dip"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                  android:drawableLeft="@drawable/ic_stats_sounds_states"
                  android:drawablePadding="3dip"
                  android:layout_height="wrap_content"
                  android:id="@+id/tracks"
                  android:text="@string/track_count"
                  android:layout_alignParentLeft="true"
                  android:singleLine="true"
                  style="@style/txt_list_sub_secondary"/>
            <View style="@style/stat_pipe"
                  android:layout_toRightOf="@+id/tracks"
                  android:layout_alignBottom="@+id/tracks"
                  android:layout_alignTop="@+id/tracks"
                  android:layout_height="0dp"
                  android:layout_width="1dip"
                  android:id="@+id/vr_stats"/>
            <TextView android:layout_width="wrap_content"
                  android:drawableLeft="@drawable/ic_stats_followers_states"
                  android:drawablePadding="3dip"
                  android:layout_height="wrap_content"
                  android:id="@+id/followers"
                  android:text="@string/follower_count"
                  android:layout_toRightOf="@id/vr_stats"
                  android:singleLine="true"
                  style="@style/txt_list_sub_secondary"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/toggleFollowingHolder"
                 android:layout_alignParentRight="true"
                 android:layout_alignTop="@id/icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/toggleFollowing"
                android:padding="5dip"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_unfollow_states"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/toggleFollow"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:padding="5dip"
                android:src="@drawable/ic_follow_states"
                android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>