<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <com.soundcloud.android.view.WaveformHolder android:id="@+id/waveform_holder"
                                                android:layout_marginTop="@dimen/player_time_height"
                                                android:layout_width="fill_parent"
                                                android:layout_height="@dimen/player_portrait_wave_height">
        <ProgressBar
                style="@style/ScProgressBar"
                android:id="@+id/progress_bar"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <ImageView
                android:id="@+id/progress_overlay"
                android:src="@drawable/player_wave_bg"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"/>

        <RelativeLayout
                android:id="@+id/track_touch_bar"
                android:background="#00000000"
                android:layout_gravity="top"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/player_portrait_half_wave_height"/>

        <RelativeLayout android:id="@+id/connecting_bar"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:layout_height="@dimen/player_portrait_half_wave_height">

            <ProgressBar style="@style/ScProgressBar"
                         android:indeterminateOnly="true"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"/>
        </RelativeLayout>
    </com.soundcloud.android.view.WaveformHolder>
    <TextView android:id="@+id/currenttime"
              style="@style/txt_player_time"
              android:layout_alignParentTop="true"/>
    <com.soundcloud.android.view.PlayerAvatarBar android:id="@+id/player_avatar_bar"
                                                 android:layout_marginTop="@dimen/player_portrait_half_wave_height"
                                                 android:layout_alignTop="@id/waveform_holder"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="@dimen/player_avatar_bar_height"
                                                 android:background="@drawable/player_avatar_bg_portrait"/>
</merge>