<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:id="@+id/waveform_frame">

    <com.soundcloud.android.view.WaveformHolder android:id="@+id/waveform_holder"
                                                android:layout_above="@+id/player_avatar_bar_holder"
                                                android:layout_width="fill_parent"
                                                android:layout_height="@dimen/player_portrait_half_wave_height">
        <ProgressBar
                style="@style/ScProgressBar"
                android:id="@+id/progress_bar"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <ImageView
                android:id="@+id/progress_overlay"
                android:src="@drawable/player_wave_bg"
                android:layout_marginBottom="@dimen/player_portrait_waveform_margin_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/player_portrait_wave_height"
                android:scaleType="fitXY"/>

        <com.soundcloud.android.view.PlayerTouchBar
                android:id="@+id/track_touch_bar"
                android:background="#00000000"
                android:layout_gravity="top"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/player_portrait_half_wave_height"/>

        <RelativeLayout android:id="@+id/connecting_bar"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:layout_height="@dimen/player_portrait_half_wave_height">

            <ProgressBar style="@style/ScProgressBar"
                         android:indeterminateOnly="true"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"/>
        </RelativeLayout>
    </com.soundcloud.android.view.WaveformHolder>

    <View android:layout_width="fill_parent"
                      android:layout_above="@+id/waveform_holder" android:layout_height="2dip"
                      android:background="@drawable/drop_shadow_up"/>
    <com.soundcloud.android.view.PlayerTimePortrait android:id="@+id/currenttime"
                                                    style="@style/txt_player_time"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="@dimen/player_time_height"
                                                    android:layout_above="@id/waveform_holder"/>
    <FrameLayout android:id="@+id/player_avatar_bar_holder"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/player_avatar_bar_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/player_avatar_bg_portrait">
        <com.soundcloud.android.view.PlayerAvatarBar android:id="@+id/player_avatar_bar"
                                                     android:layout_width="fill_parent"
                                                     android:layout_height="fill_parent"/>
    </FrameLayout>
</RelativeLayout>