<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1">
    <include layout="@layout/action_bar_custom_logo"
             android:layout_alignParentLeft="true"/>
    <RelativeLayout android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/action_bar_item_selector"
                    android:id="@+id/waveform_holder">
        <com.soundcloud.android.view.NowPlayingIndicator android:id="@+id/waveform_progress"
                                                         android:layout_width="60dp"
                                                         android:layout_height="20dp"
                                                         android:layout_centerVertical="true"
                                                         style="@android:style/Widget.ProgressBar.Horizontal"/>
    </RelativeLayout>
</RelativeLayout>