<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/custom_home"
                    android:layout_width="@dimen/next_home_width"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/list_item_padding_left"
                    android:background="@drawable/logo_states"

                    android:contentDescription="@string/accessibility_menu">
        <ImageView android:layout_height="fill_parent"
                   android:layout_width="wrap_content"
                   android:scaleType="centerInside"
                   android:layout_centerInParent="true"
                   android:src="@drawable/logo_white_transparent"/>
    </RelativeLayout>

    <ImageView
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical|left"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/custom_up"
            android:src="@drawable/abs__ic_ab_back_holo_dark"/>
</RelativeLayout>