<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/track_info_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_padding_top"
                android:paddingLeft="@dimen/list_item_padding_left"
                android:paddingRight="@dimen/list_item_padding_right"
                android:paddingBottom="@dimen/list_item_padding_bottom"
                android:gravity="center_vertical">
    <ImageView android:id="@+id/icon"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_width="@dimen/activity_icon_width"
               android:layout_height="@dimen/activity_icon_height"
               android:layout_marginRight="@dimen/list_icon_margin_right"
               android:gravity="center_vertical"
               android:scaleType="centerCrop"/>
    <TextView android:id="@+id/user"
              android:layout_height="wrap_content"
              style="@style/txt_list_track_user"
              android:text="@string/user"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:layout_marginRight="3dp"
              android:layout_width="wrap_content"
              android:layout_alignTop="@id/icon"
              android:layout_toRightOf="@+id/icon"
              android:layout_toLeftOf="@+id/created_at"/>
    <TextView android:id="@id/created_at"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/txt_list_created_at"
              android:layout_alignTop="@id/icon"
              android:paddingLeft="0dip"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:layout_alignParentRight="true"/>
    <TextView android:id="@+id/title"
              android:layout="@id/user"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/icon"
              android:layout_below="@id/user"
              style="@style/txt_list_main"
              android:textStyle="normal"
              android:text="@string/track" />
</RelativeLayout>
