<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/leave_behind_padding"
              android:paddingRight="@dimen/leave_behind_padding">

    <View
        android:id="@+id/leave_behind_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/leave_behind_padding"
        android:background="@color/placeholder_image_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0"
        android:background="@color/sc_orange" />

</LinearLayout>