<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/leave_behind_padding"
              android:paddingRight="@dimen/leave_behind_padding"
              android:clickable="true"
              android:visibility="gone">

    <FrameLayout
        android:id="@+id/leave_behind_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/leave_behind_image">

        <Button
            style="@style/LeaveBehindClose"
            android:layout_marginBottom="@dimen/leave_behind_padding"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

    <com.soundcloud.android.view.AspectRatioImageView
        android:id="@+id/leave_behind_image"
        style="@style/LeaveBehindImage"
        android:layout_alignParentBottom="true" />

</RelativeLayout>