<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_item_min_height"
    android:background="@drawable/ak_list_selector_gray"
    android:orientation="horizontal"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/title"
        style="@style/DialogContentText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/icon_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_to_playlist_private"
        android:visibility="gone"
        android:padding="4dp"
        android:gravity="center_vertical|right"/>

    <ImageView
        android:id="@+id/icon_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_to_playlist_offline"
        android:visibility="gone"
        android:padding="4dp"
        android:gravity="center_vertical|right"/>

    <TextView
        android:id="@+id/trackCount"
        style="@style/DialogContentText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical|right" />

</LinearLayout>
