<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_holder"
        style="@style/Widget.Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            style="@style/Widget.Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:id="@+id/track_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/user_txt"
                    style="@style/Widget.TextView.Clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/separator_txt"
                    style="@style/Widget.TextView.Separator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/hyphen"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title_txt"
                    style="@style/Widget.TextView.Clickable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transport_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/appwidget_button_center"
                    android:src="@drawable/ic_skip_previous_black_36dp" />

                <ImageButton
                    android:id="@+id/toggle_playback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/appwidget_button_center"
                    android:src="@drawable/ic_play_arrow_black_36dp" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/appwidget_button_center"
                    android:src="@drawable/ic_skip_next_black_36dp" />

                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/widget_like_orange"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView style="@style/Widget.OrangeLine" />

</FrameLayout>