<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:dragView="@+id/player_layout"
        sothree:panelHeight="@dimen/player_footer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_below="@id/toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View style="@style/ToolbarShadow" />

        </RelativeLayout>

        <fragment
            android:id="@+id/player_root"
            android:name="com.soundcloud.android.playback.ui.PlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <fragment
        android:id="@id/navigation_fragment_id"
        android:name="com.soundcloud.android.main.LegacyNavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
