<?xml version="1.0" encoding="utf-8"?>
<!-- TODO rename styles to Discovery* -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soundcloud="http://schemas.android.com/apk/res-auto"
    style="@style/Recommendation.RecommendationBucket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View style="@style/Divider.Section" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/charts_header"
        style="@style/Recommendation.DiscoverNewTracks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommendations_cell_text_recommended_height"
        android:layout_marginLeft="@dimen/recommendations_cell_text_recommended_margin"
        android:layout_marginRight="@dimen/recommendations_cell_text_recommended_margin"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/recommendations_cell_text_recommended_padding_bottom"
        android:paddingLeft="@dimen/discovery_cell_text_padding"
        android:paddingRight="@dimen/discovery_cell_text_padding"
        android:paddingTop="@dimen/recommendations_cell_text_recommended_padding_top"
        android:text="@string/recommendation_seeds_header" />

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.collection.CollectionPreviewView
        android:id="@+id/charts_new_and_hot_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        soundcloud:collectionTitle="@string/charts_new_and_hot" />

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.collection.CollectionPreviewView
        android:id="@+id/charts_top_fifty_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        soundcloud:collectionTitle="@string/charts_top_fifty" />

    <View style="@style/Divider.Section" />

    <View style="@style/Divider.Background" />

</LinearLayout>

