<?xml version="1.0" encoding="utf-8"?>
<!-- TODO rename styles to Discovery* -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soundcloud="http://schemas.android.com/apk/res-auto"
    style="@style/Module.Background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/charts_header"
        style="@style/Module.Header"
        android:text="@string/recommendation_seeds_header" />

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.collection.CollectionPreviewView
        android:id="@+id/charts_new_and_hot_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        soundcloud:collectionTitle="@string/charts_new_and_hot" />

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.collection.CollectionPreviewView
        android:id="@+id/charts_top_fifty_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        soundcloud:collectionTitle="@string/charts_top_fifty" />

    <View style="@style/Divider.Section" />

    <View style="@style/Divider.Background" />

</LinearLayout>

