<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soundcloud="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Divider.Background" />
    <View style="@style/Divider.Section" />

    <com.soundcloud.android.collection.CollectionPreviewView
        android:id="@+id/collection_likes_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        soundcloud:collectionIcon="@drawable/ic_collection_likes"
        soundcloud:collectionTitle="@string/collections_your_liked_tracks" />

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.collection.CollectionPreviewView
        android:id="@+id/collection_playlists_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        soundcloud:collectionIcon="@drawable/ic_collection_playlists"
        soundcloud:collectionTitle="@string/collections_playlists_header" />

    <View
        android:id="@+id/collection_playlists_preview_divider"
        style="@style/Divider.Section"
        android:visibility="gone"/>

    <com.soundcloud.android.collection.CollectionPreviewView
        android:id="@+id/collection_stations_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        soundcloud:collectionIcon="@drawable/ic_collection_stations"
        soundcloud:collectionTitle="@string/stations_collection_title_liked_stations"
        soundcloud:collectionPreviewOverlay="@drawable/stations_overlay_small"/>

    <View style="@style/Divider.Section" />

    <View
        android:id="@+id/recommendation_separator"
        style="@style/Divider.Background" />

</LinearLayout>

