<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <View
        android:id="@+id/divider"
        style="@style/Divider.Section" />

    <com.soundcloud.android.view.CustomFontTextView
        style="@style/Collections.PlaylistHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:layout_alignParentBottom="true"
        android:text="@string/collections_playlists_header" />

    <ImageButton
        android:id="@+id/btn_collections_playlist_options"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:src="@drawable/ic_collection_playlists_filter" />

</RelativeLayout>
