<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collections_playlist_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:ignore="UselessParent">

        <com.soundcloud.android.view.SquareImageView
            android:id="@+id/artwork"
            style="Collections.ItemArtwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.soundcloud.android.offline.DownloadImageView
            android:id="@+id/item_download_state"
            style="@style/DownloadItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/artwork"
            android:layout_alignRight="@id/artwork"
            android:visibility="gone"
            android:layout_marginTop="@dimen/download_progress_indicator_margin"
            android:layout_marginRight="@dimen/download_progress_indicator_margin"/>

        <TextView
            android:id="@+id/title"
            style="@style/Collections.ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artwork"
            android:layout_toLeftOf="@+id/like_indicator"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/creator"
            style="@style/Collections.Creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@+id/overflow_button"
            android:layout_marginRight="4dp" />

        <ImageView
            android:id="@+id/private_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artwork"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_playlist_private" />

        <ImageView
            android:id="@+id/like_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artwork"
            android:layout_toLeftOf="@id/private_indicator"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_playlist_like" />

        <ImageView android:id="@+id/overflow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_playlist_menu"
            android:background="?android:attr/selectableItemBackground" />
    </RelativeLayout>

</FrameLayout>
