<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LegacyConversionModal"
    tools:showIn="@layout/legacy_conversion_activity">

    <ImageView
        android:id="@+id/conversion_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/conversion_cloud" />

    <ImageView
        android:id="@+id/conversion_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/conversion_close" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/conversion_title"
        style="@style/ConversionText.Title"
        android:layout_below="@id/conversion_cloud"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/conversion_title" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/conversion_price"
        style="@style/ConversionText.Price"
        android:layout_below="@id/conversion_title"
        android:layout_marginTop="4dp" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/conversion_feature_1"
        style="@style/ConversionText.Feature"
        android:layout_above="@+id/conversion_feature_2"
        android:text="@string/conversion_feature_1" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/conversion_feature_2"
        style="@style/ConversionText.Feature"
        android:layout_above="@+id/conversion_feature_3"
        android:text="@string/conversion_feature_2" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/conversion_feature_3"
        style="@style/ConversionText.Feature"
        android:layout_above="@+id/conversion_feature_4"
        android:text="@string/conversion_feature_3" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/conversion_feature_4"
        style="@style/ConversionText.Feature"
        android:layout_above="@+id/conversion_buy"
        android:text="@string/conversion_feature_4" />

    <com.soundcloud.android.view.LoadingButton
        android:id="@+id/conversion_buy"
        style="@style/ConversionButton"
        android:layout_above="@+id/conversion_restrictions"
        app:loadingText="@string/conversion_buy_loading"
        app:actionText="@string/conversion_buy_no_trial"
        app:retryText="@string/conversion_buy_retry" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/conversion_restrictions"
        style="@style/ConversionText.Restrictions"
        android:layout_alignParentBottom="true"
        android:text="@string/conversion_restrictions"
        android:visibility="invisible" />
</RelativeLayout>
