<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/debug_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#aaffffff"
          android:textColor="@color/sc_orange"
          android:textSize="14dp"
          android:padding="3dp"
          android:visibility="gone"/>