<?xml version="1.0" encoding="utf-8"?>

<com.soundcloud.android.view.MultiSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/str_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:headerDividersEnabled="false"/>

        <com.soundcloud.android.view.EmptyView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</com.soundcloud.android.view.MultiSwipeRefreshLayout>