<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/DialogContainer"
             android:tag="add_comment_dialog">

    <EditText android:id="@android:id/edit"
              style="@style/DialogInput.Comment" />

</FrameLayout>