<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:tag="add_comment_dialog">
    <EditText android:id="@android:id/edit"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:layout_marginTop="24dp"
              android:layout_marginBottom="24dp"
              android:textSize="16sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/edit_text_holo_light"
              android:inputType="text"
              android:hint="@string/comment_on"/>
</FrameLayout>