<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/go_back_online_dialog"
    style="@style/DialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/offline_dialog_go_online_days"/>

    <com.soundcloud.android.view.CustomFontTextView
        style="@style/MaterialDialog.Title"
        android:id="@+id/offline_dialog_go_online_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.soundcloud.android.view.CustomFontTextView
        style="@style/MaterialDialog.Content"
        android:id="@+id/offline_dialog_go_online_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>