<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/error_view_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/img_error"
               android:layout_height="0dp"
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:layout_marginTop="5dp"
               android:scaleType="fitXY"/>

    <LinearLayout style="@style/emptyCollectionContentHolder">

        <TextView android:id="@+id/server_error"
                  android:text="@string/error_soundcloud_no_response"
                  style="@style/txt_empty_error_message"/>

        <TextView android:id="@+id/client_error_1"
                  android:text="@string/error_no_internet"
                  style="@style/txt_empty_error_message"/>

        <TextView android:id="@+id/client_error_2"
                  android:text="@string/error_connect_and_try_again"
                  style="@style/txt_empty_error_sub_message"/>

        <Button android:layout_width="wrap_content"

                android:id="@+id/btn_action"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                style="@style/btn_empty_collection"/>

    </LinearLayout>

</LinearLayout>