<?xml version="1.0" encoding="utf-8"?>

<!-- Delete this layout when Explore is gone -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <com.soundcloud.android.view.ParallaxImageView
            android:id="@+id/image"
            style="@style/GridItemImageView"
            sc:focalPoint=".45" />

        <com.soundcloud.android.view.JaggedTextView
            android:id="@+id/username"
            style="@style/BlackOverlayText.RegularSubtext"
            android:layout_above="@+id/title"
            android:layout_marginLeft="@dimen/grid_item_padding"
            tools:text="Artist" />

        <com.soundcloud.android.view.JaggedTextView
            android:id="@+id/title"
            style="@style/BlackOverlayText.Regular"
            android:layout_alignBottom="@id/image"
            android:layout_marginBottom="@dimen/grid_item_padding"
            android:layout_marginLeft="@dimen/grid_item_padding"
            android:layout_marginRight="@dimen/grid_item_padding"
            android:layout_marginTop="4dp"
            tools:text="Track title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:clickable="true"
            android:focusable="false">

            <TextView
                android:id="@+id/tag"
                style="@style/GridItemTag"
                android:layout_toLeftOf="@+id/extra_info"
                tools:text="#hashtag1, #hashtag3" />

            <TextView
                android:id="@id/extra_info"
                style="@style/GridItemExtra"
                tools:text="30.30M" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
