<LinearLayout
    style="@style/ListItemNotificationLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/artwork"
        style="@style/FacebookCreatorInvitesImage"
        tools:background="@color/gray_background" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/facebook_invite_text"
        style="@style/FacebookCreatorInvitesTitle"
        android:text="@string/facebook_creator_invites_title" />

    <com.soundcloud.android.playback.ui.view.RoundedColorButton
        android:id="@+id/action_button"
        style="@style/ListItemNotificationButton"
        android:text="@string/facebook_invites_button" />

</LinearLayout>
