<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListView"
        android:choiceMode="singleChoice"
        android:background="@color/gray_background"
        android:layout_above="@+id/nav_upsell"
        tools:context="com.soundcloud.android.fragment.NavigationFragment" />

    <include
        android:id="@id/nav_upsell"
        layout="@layout/nav_upsell" />

</RelativeLayout>


