<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/track_info_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/gridview_loading_height">

        <ProgressBar android:id="@+id/list_loading_view"
                     android:indeterminateOnly="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:gravity="center"/>

        <LinearLayout android:id="@+id/list_loading_retry_view"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/gridview_loading_height"
                      android:gravity="center"
                      android:visibility="gone"
                      android:orientation="vertical">

            <View style="@style/HorizontalDivider"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      style="@style/ErrorMessage"
                      android:gravity="center"
                      android:text="@string/error_pager_failed" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>