<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:gravity="center"
              android:layout_weight="1"
              android:text="@string/error_onboarding_filling"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              style="@style/txt_empty_collection_message"/>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dip">
        <ProgressBar android:id="@+id/list_loading"
                     android:indeterminateOnly="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>