<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/interstitial_image_holder"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_above="@+id/interstitial_preview_container"
             android:layout_below="@id/interstitial_header"
             android:foreground="@drawable/ad_overlay_selector"
             android:clickable="true"
             tools:showIn="@layout/ad_interstitial">
    <ImageView android:id="@+id/interstitial_image"
               android:visibility="gone"
               android:layout_gravity="center_horizontal"
               style="@style/InterstitialImage"/>
</FrameLayout>

