<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.soundcloud.android"
                android:id="@+id/shuffle_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/shuffle_header"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:padding="@dimen/default_list_item_padding">

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/shuffle_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:custom_font="fonts/Roboto-Regular.ttf" />

        <com.soundcloud.android.view.CustomButton
                android:id="@+id/shuffle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.List.Main"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:text="@string/shuffle"
                android:drawableLeft="@drawable/ic_shuffle"
                android:drawablePadding="8dp"
                android:paddingLeft="@dimen/default_list_item_padding"
                android:paddingRight="@dimen/default_list_item_padding"
                android:background="@drawable/btn_default_states"
                app:custom_font="fonts/Roboto-Regular.ttf" />
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/likes_shuffle_divider"
          android:layout_below="@id/shuffle_header"
          android:background="@drawable/divider_list_grey" />
</RelativeLayout>
