<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/track_info_row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dip">
    <ProgressBar android:id="@+id/list_loading"
                 android:indeterminateOnly="true"
                 android:layout_width="wrap_content"
                 android:layout_height="?android:attr/listPreferredItemHeight"
                 android:layout_centerInParent="true"
                 android:gravity="center"/>
    <TextView android:id="@+id/txt_list_loading_retry"
              android:layout_width="wrap_content"
              android:layout_height="?android:attr/listPreferredItemHeight"
              style="@style/txt_empty_collection_message"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:text="@string/appending_failed"
              android:visibility="gone"/>
</RelativeLayout>