<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight">

        <ProgressBar android:id="@+id/list_loading_view"
                     android:indeterminateOnly="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:gravity="center"/>

        <TextView android:id="@+id/list_loading_retry_view"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  style="@style/ErrorMessage"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:text="@string/error_pager_failed"
                  android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>