<?xml version="1.0" encoding="utf-8"?>

<com.soundcloud.android.view.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/list_section_header"
          style="@style/UnderlinedListTitle"
          android:clickable="true"
          android:focusable="false"
          android:visibility="gone" />

