<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/track_info_row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dip">
    <ProgressBar android:id="@+id/list_loading"
                 android:indeterminateOnly="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="20dip"
                 android:gravity="center_vertical"
                 style="?android:attr/progressBarStyleSmall"
                 android:layout_centerVertical="true"
                 android:layout_centerInParent="true"/>
</RelativeLayout>
