<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/slm_item_padding_topbottom"
            android:paddingBottom="@dimen/slm_item_padding_topbottom"
            android:paddingLeft="@dimen/slm_item_padding_leftright"
            android:paddingRight="@dimen/slm_item_padding_leftright"
            android:background="@drawable/sidebar_item_background">

    <ImageView android:id="@+id/slm_item_icon"
               android:layout_height="32dp"
               android:layout_width="32dp"
               android:scaleType="fitCenter" />

    <TextView android:id="@+id/slm_item_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/slm_item_text_size"
              android:textColor="@color/fim_item_text_color"
              android:paddingLeft="@dimen/slm_item_text_padding_left"
              android:layout_gravity="center_vertical"
              android:singleLine="true"
              android:ellipsize="end" />
</LinearLayout>
