<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/artwork"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/record_progress_icon_width"
        android:layout_height="@dimen/share_progress_icon_height"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/artwork_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_change_artwork"
        android:layout_toRightOf="@id/artwork"
        android:layout_alignTop="@id/artwork"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@color/white"
        android:textAllCaps="true"
        android:layout_marginLeft="16dp"
        style="?android:attr/borderlessButtonStyle" />

    <TextView
        android:id="@+id/title_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/artwork"
        android:layout_marginTop="16dp"
        android:text="@string/record_track_title" />

    <EditText
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/title_header"
        android:singleLine="true"
        android:ellipsize="end"
        android:fadingEdge="horizontal"
        android:fadeScrollbars="true"
        android:inputType="textCapSentences" />

    <TextView
        android:id="@+id/txt_record_options"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/title"
        android:text="@string/record_privacy_header" />

    <RadioGroup
        android:id="@+id/rdo_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_below="@id/txt_record_options"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/sc_upload_public" />

        <RadioButton
            android:id="@+id/rdo_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/sc_upload_private" />
    </RadioGroup>

</RelativeLayout>
