<?xml version="1.0" encoding="utf-8"?>
<com.soundcloud.android.main.NavDrawerItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="68dp"
                                                   android:paddingTop="20dp"
                                                   android:paddingBottom="20dp"
                                                   android:paddingLeft="@dimen/default_list_item_padding"
                                                   android:paddingRight="@dimen/default_list_item_padding"
                                                   android:orientation="horizontal"
                                                   android:gravity="bottom">

    <com.soundcloud.android.view.CheckableImageView android:id="@+id/nav_item_image"
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:scaleType="centerInside"
                                                    android:layout_marginRight="12dp"/>

    <TextView android:id="@+id/nav_item_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:textColor="@color/dark_gray_text"
              android:textSize="16sp"/>

</com.soundcloud.android.main.NavDrawerItemLayout>
