<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/NewPlaylistActionContainer"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingTop="@dimen/playlist_action_bar_padding"
              android:paddingBottom="@dimen/playlist_action_bar_padding">

    <include layout="@layout/downloadable_header" />

    <com.soundcloud.android.view.CustomToggleButton
        style="@style/PlaylistAction.ToggleButton.Like"
        android:id="@+id/toggle_like"
        android:layout_width="wrap_content"/>

    <ImageView android:id="@+id/playlist_details_overflow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EngagementOverflowButton"
        android:layout_marginLeft="@dimen/playlist_overflow_button_margin_left"
        android:layout_marginRight="@dimen/playlist_overflow_button_margin_right"
        android:layout_gravity="bottom|end"/>

</LinearLayout>