<?xml version="1.0" encoding="utf-8"?>

<com.soundcloud.android.view.NowPlayingIndicator xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/waveform_progress"
                                                 android:layout_width="60dp"
                                                 android:layout_height="35dp"
                                                 style="@android:style/Widget.ProgressBar.Horizontal"/>