<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:background="@drawable/selectable_background_next">
    <com.soundcloud.android.view.NowPlayingIndicator android:id="@+id/waveform_progress"
                                                     android:layout_width="60dp"
                                                     android:layout_height="20dp"
                                                     android:layout_centerInParent="true"
                                                     style="@android:style/Widget.ProgressBar.Horizontal"/>
</RelativeLayout>