<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.soundcloud.android.view.NowPlayingIndicator android:id="@+id/waveform_progress"
                                                     android:layout_width="60dp"
                                                     android:layout_height="35dp"
                                                     style="@android:style/Widget.ProgressBar.Horizontal"/>
</LinearLayout>