<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    style="@style/GoOnboarding.OfflineContentContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#bbbbbb">

    <ImageView
        android:id="@+id/tooltip_image"
        style="@style/GoOnboarding.Tooltip"
        android:layout_width="@dimen/go_onboarding_tooltip_size"
        android:layout_height="@dimen/go_onboarding_tooltip_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/onboarding_offlinecontent_toggle" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/tooltip_header"
        style="@style/GoOnboarding.Text.Headline"
        android:layout_width="@dimen/go_onboarding_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tooltip_image"
        android:layout_centerHorizontal="true"
        android:text="@string/offline_content_onboarding_save_collections_title"
        tools:text="Save everything automatically" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/tooltip_description"
        style="@style/GoOnboarding.Text.SubText"
        android:layout_width="@dimen/go_onboarding_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tooltip_header"
        android:layout_centerHorizontal="true"
        android:text="@string/offline_content_onboarding_save_collections_desc"
        tools:text='Go to "Offline listening" in our settings to make all your current and future likes and playlists available offline automatically.' />

    <include
        layout="@layout/offline_content_onboarding_page_2_buttons" />
</RelativeLayout>
