<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="28dp"
            android:background="@color/ak_sc_orange">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/player_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/OfflineOnboarding.Header"
                android:text="@string/offline_onboarding" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/selective_sync_title"
                style="@style/OfflineOnboarding.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selective_sync_title" />

            <TextView
                android:id="@+id/selective_sync_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selective_sync_body" />

            <ImageView
                android:id="@+id/offline_onboarding_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/empty_stations" />

            <TextView
                android:id="@+id/auto_sync_title"
                style="@style/OfflineOnboarding.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_sync_title" />

            <TextView
                android:id="@+id/auto_sync_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/auto_sync_body"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right">

                <Button
                    android:id="@+id/selective_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/selective_sync_button" />

                <Button
                    android:id="@+id/auto_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/ak_sc_orange"
                    android:text="@string/auto_sync_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
