<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/tooltip_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tooltip_header"
        android:layout_centerInParent="true"
        android:src="@drawable/onboarding_offlinecontent_toggle" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/tooltip_header"
        style="@style/GoOnboarding.Text.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tooltip_description"
        android:layout_marginTop="72dp"
        android:text="@string/offline_content_onboarding_save_collections_title"
        tools:text="Save everything automatically" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/tooltip_description"
        style="@style/GoOnboarding.Text.SubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/offline_content_onboarding_save_collections_desc"
        tools:text='Go to "Offline listening" in our settings to make all your current and future likes and playlists available offline automatically.' />

    <com.soundcloud.android.view.CustomFontButton
        android:id="@+id/page_1_save_everything"
        style="@style/GoOnboarding.PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/page_1_choose_what_to_save"
        android:text="@string/offline_content_onboarding_save_now"
        tools:text="Save everything now" />

    <com.soundcloud.android.view.CustomFontButton
        android:id="@+id/page_1_choose_what_to_save"
        style="@style/GoOnboarding.SecondaryButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="@string/offline_content_onboarding_choose_desc"
        tools:text="Choose what to save" />
</RelativeLayout>

