<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.soundcloud.android.playback.ui.PlayerArtworkImageView
            android:id="@+id/track_page_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_gradient_height"
        android:background="@drawable/player_gradient_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_gradient_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_gradient_bottom" />

    <RelativeLayout
            android:id="@+id/footer_controls"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_footer_control">

        <ToggleButton
                android:id="@+id/footer_toggle"
                style="@style/FooterToggle"
                android:layout_marginRight="8dp" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/footer_user"
                style="@style/FooterUser"
                android:layout_toRightOf="@id/footer_toggle"
                android:layout_marginTop="@dimen/player_footer_margin"
                android:layout_marginRight="@dimen/player_footer_margin" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/footer_title"
                style="@style/FooterTitle"
                android:layout_below="@id/footer_user"
                android:layout_toRightOf="@id/footer_toggle"
                android:layout_marginRight="@dimen/player_footer_margin" />
    </RelativeLayout>

    <com.soundcloud.android.view.JaggedTextView
            android:id="@+id/track_page_user"
            style="@style/PlayerUser"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="64dp"/>

    <com.soundcloud.android.view.JaggedTextView
            android:id="@+id/track_page_title"
            style="@style/PlayerTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/track_page_user" />

    <FrameLayout
            android:id="@+id/player_close"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone">

        <View
            style="@style/PlayerClose"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp" />
    </FrameLayout>

    <com.soundcloud.android.playback.ui.view.WaveformView
            android:id="@+id/track_page_waveform"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_waveform_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp" />

    <LinearLayout
            android:id="@+id/player_bottom_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_footer_control"
            android:layout_alignParentBottom="true"
            android:gravity="right|center_vertical"
            android:paddingRight="16dp">

        <ToggleButton
            android:id="@+id/track_page_like"
            style="@style/PlayerLike"
            android:layout_marginRight="16dp" />

        <Button
            android:id="@+id/track_page_more"
            style="@style/PlayerMore" />
    </LinearLayout>

    <Button
            android:id="@+id/player_play"
            android:layout_centerInParent="true"
            style="@style/PlayerToggle" />

    <FrameLayout
            android:id="@+id/track_page_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/PlayerSkipTouchTarget">

        <Button
            android:id="@+id/player_next"
            android:layout_gravity="left|center_vertical"
            style="@style/PlayerNext" />
    </FrameLayout>


    <FrameLayout
            android:id="@+id/track_page_previous"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/PlayerSkipTouchTarget">

        <Button
            android:id="@+id/player_previous"
            android:layout_gravity="right|center_vertical"
            style="@style/PlayerPrevious" />
    </FrameLayout>

</RelativeLayout>