<?xml version="1.0" encoding="utf-8"?>

<com.soundcloud.android.view.ListenableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playlist_tags_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <include layout="@layout/playlist_tags" />

</com.soundcloud.android.view.ListenableScrollView>