<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/player_ad_artwork_view"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_gradient_height"
            android:background="@drawable/player_gradient_top"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_gradient_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/player_gradient_bottom"/>

    <include layout="@layout/player_footer_controls"/>
    <include layout="@layout/player_ad_expanded_header"/>

    <Button
            android:id="@+id/player_play"
            android:layout_centerInParent="true"
            style="@style/PlayerToggle"/>

    <Button
            android:id="@+id/learn_more"
            style="@style/AdButton.LearnMore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="96dp" />

</RelativeLayout>