<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ad_default_background"
                android:id="@+id/player_ad_page">

    <include layout="@layout/player_ad_artwork_view"/>
    <include layout="@layout/player_gradient"/>
    <include layout="@layout/player_footer_controls"/>
    <include layout="@layout/player_ad_expanded_header"/>

    <com.soundcloud.android.playback.ui.view.RoundedColorButton
            android:id="@+id/learn_more"
            style="@style/AdButton.LearnMore"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ad_learn_more_bottom"
            android:visibility="invisible"/>

    <FrameLayout
            android:id="@+id/skip_container"
            style="@style/SkipContainer"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/player_engagement"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

        <TextView
                android:id="@+id/time_until_skip"
                style="@style/AdText.NextUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/skip_ad"
                style="@style/AdText.NextUp.Skip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/skip_ad"
                android:visibility="gone"/>

    </FrameLayout>

    <RelativeLayout
            android:id="@+id/preview_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_engagement"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/skip_container">

        <FrameLayout
                android:id="@+id/preview_artwork_container"
                style="@style/PreviewArtwork"
                android:layout_width="32dp"
                android:layout_height="32dp">

            <ImageView
                    android:id="@+id/preview_artwork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <View
                    android:id="@+id/preview_artwork_overlay"
                    style="@style/PreviewArtworkOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/preview_title"
                style="@style/AdText.NextUp.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/preview_artwork_container"/>
    </RelativeLayout>

    <include layout="@layout/player_play_controls" />

</RelativeLayout>