<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Module.Background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/playlist_tags_fragment">

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.view.CustomFontTextView
        style="@style/Module.Header"
        android:text="@string/search_tags_title" />

    <View style="@style/Divider.Item" />

    <LinearLayout
        android:id="@+id/recent_tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/discovery_tags_separation"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <com.soundcloud.android.view.CustomFontTextView
            style="@style/PlaylistDiscovery.TagSubtitleText"
            android:text="@string/search_tags_recent_subtitle" />

        <com.soundcloud.android.view.FlowLayout
            android:id="@+id/recent_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/discovery_tags_padding_left_right" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popular_tags_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/tags_subtitle"
            style="@style/PlaylistDiscovery.TagSubtitleText"
            android:layout_alignParentTop="true"
            android:text="@string/search_tags_popular_subtitle" />

        <com.soundcloud.android.view.FlowLayout
            android:id="@+id/all_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tags_subtitle"
            android:animateLayoutChanges="true"
            android:paddingLeft="@dimen/discovery_tags_padding_left_right" />

    </RelativeLayout>

</LinearLayout>
