<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/PlayerActionContainer"
              android:orientation="horizontal"
              android:gravity="center_vertical">
    <com.soundcloud.android.view.CustomToggleButton style="@style/PlayerAction.ToggleButton.Like"
                                                    android:id="@+id/toggle_like"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_weight="1"
                                                    android:layout_width="0dp"/>
    <com.soundcloud.android.view.CustomToggleButton style="@style/PlayerAction.ToggleButton.Repost"
                                                    android:id="@+id/toggle_repost"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="1"
                                                    android:layout_width="0dp"/>
    <ImageButton style="@style/PlayerAction.Button.AddToSet"
                 android:id="@+id/btn_addToSet"
                 android:layout_marginLeft="5dp"/>

    <ImageButton android:id="@+id/btn_share"
                 android:layout_marginLeft="5dp"
                 style="@style/PlayerAction.Button.Share"/>

    <ToggleButton android:layout_marginRight="@dimen/player_info_button_margin"
                  android:layout_marginLeft="@dimen/player_info_button_margin"
                  android:id="@+id/toggle_info"
                  style="@style/PlayerAction.Button.Info"/>
</LinearLayout>