<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/player_next_touch_area"
        style="@style/PlayerSkipTouchTarget"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/player_previous_touch_area"
        style="@style/PlayerSkipTouchTarget"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

</merge>