<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListItemContainer">

    <ImageView style="@style/PlayableIcon"
               android:src="@drawable/artwork_badge" />

    <ViewStub android:id="@+id/processing_progress_stub"
                  android:layout_alignLeft="@id/icon"
                  android:layout_alignRight="@id/icon"
                  android:layout_alignTop="@id/icon"
                  android:layout_alignBottom="@id/icon"
                  android:inflatedId="@+id/processing_progress"
                  android:layout_margin="15dp"
                  android:layout="@layout/indeterminate_progress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    <include layout="@layout/playable_metadata" />

    <TextView android:id="@+id/playable_title"
                  style="@style/txt_list_main"
                  android:layout_alignLeft="@+id/playable_user_holder"
                  android:layout_toLeftOf="@+id/playable_track_count"
                  android:layout_alignWithParentIfMissing="true"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/playable_user_holder"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:text="@string/track"/>

    <TextView android:id="@id/playable_track_count"
                      style="@style/txt_list_playable_track_count"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="10dp"
                      android:layout_alignParentRight="true"
                      android:layout_below="@+id/playable_user_holder"
                      android:visibility="gone"/>

    <TextView android:id="@+id/private_indicator"
              android:layout_below="@+id/playable_title"
              android:layout_toRightOf="@id/icon"
              android:layout_marginLeft="@dimen/list_text_margin_left"
              android:singleLine="true"
              android:ellipsize="none"
              android:drawableLeft="@drawable/lock_states"
              android:drawablePadding="2dp"
              android:layout_marginRight="3dp"
              android:layout_marginTop="3dp"
              android:textColor="@color/privacy_indicator"
              android:textSize="@dimen/list_txt_sub_size"
              android:layout_width="wrap_content"
              android:text="@string/tracklist_item_shared_with_x_people"
              android:layout_height="wrap_content"/>

    <com.soundcloud.android.view.StatsView android:id="@+id/stats"
                                           android:layout_below="@id/playable_title"
                                           android:layout_marginLeft="@dimen/list_text_margin_left"
                                           android:layout_alignWithParentIfMissing="true"
                                           android:layout_toLeftOf="@+id/playable_track_count"
                                           android:layout_marginTop="5dp"
                                           android:layout_toRightOf="@id/private_indicator"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
</RelativeLayout>
