<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItemLayout"
                android:id="@+id/playlist_list_item">

    <include layout="@layout/sound_list_item_views"/>

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/list_item_counter"
            style="@style/ListItemText.Numeric.Stats"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/list_item_subheader"
            android:drawableLeft="@drawable/list_item_like"/>

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/list_item_right_info"
            style="@style/ListItemText.Numeric"
            android:layout_alignBaseline="@id/list_item_header"
            android:layout_alignParentRight="true"
            android:background="@drawable/playlist_tracks_indicator_bg"
            android:drawableRight="@drawable/playlist_item_tracks_caret"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/private_indicator"
            style="@style/ListPrivateIndicator"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/list_item_subheader"
            android:visibility="gone"/>

</RelativeLayout>