<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg">

    <FrameLayout
        android:id="@+id/play_queue_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.soundcloud.android.playback.ui.view.PlayerTrackArtworkView
            android:id="@+id/artwork_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/artwork_overlay_dark"
            style="@style/PlayerTrackArtworkOverlay" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/playqueue_track_item" />

        <ProgressBar
            android:id="@id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateOnly="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View android:id="@+id/player_strip"
            style="@style/PlayerStrip" />

        <com.soundcloud.android.view.GlassLinearLayout
            android:id="@+id/play_queue_header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:clipToPadding="false"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:source="@+id/play_queue_body"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/close_play_queue"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:scaleType="center"
                android:src="@drawable/white_cross" />

            <TextView
                android:id="@+id/up_next"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:fontFamily="sans-serif-thin"
                android:gravity="bottom"
                android:padding="12dp"
                android:text="@string/up_next"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/shuffle_button"
                style="@style/PlayerPlayQueueButton.Shuffle" />

            <ImageView
                android:id="@+id/repeat_button"
                style="@style/PlayerPlayQueueButton.Repeat" />

        </com.soundcloud.android.view.GlassLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_shadow" />

    </LinearLayout>

</FrameLayout>
