<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/player_close"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/upsell_container"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/player_close_indicator"
        style="@style/PlayerCloseBase.PlayerClose" />

    <ImageView
        android:id="@+id/play_queue_button"
        style="@style/PlayerQueue"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/player_close_indicator" />

</RelativeLayout>
