<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.soundcloud.android.view.adapter.PlayableBar
            android:layout="@layout/playlist_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View android:id="@+id/playlist_actionbar_separator"
          android:background="@color/scDarkOrange"
          android:layout_height="2dp"
          android:layout_width="match_parent"/>

    <FrameLayout android:id="@+id/playlist_tracks_fragment"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"/>

</LinearLayout>