<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/player_info_and_engagements"/>

    <com.soundcloud.android.view.SafeViewFlipper android:id="@+id/vfTrackInfo"
                                                 android:layout_weight="1"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="0dp">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <!-- the track cover image -->
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_alignParentTop="true"
                         android:gravity="top">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="centerCrop"
                           android:id="@+id/artwork"/>
            </FrameLayout>

            <View android:id="@+id/artwork_overlay"
                  android:background="#88000000"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="gone"/>

            <com.soundcloud.android.playback.views.WaveformControllerLayout
                    android:id="@+id/waveform_controller"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"/>

            <ViewStub
                    android:id="@+id/stub_unplayable_layout"
                    android:inflatedId="@+id/unplayable_layout"
                    android:layout="@layout/unplayable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"/>

            <include layout="@layout/debug_txt"/>

            <View android:layout_width="match_parent"
                  android:layout_height="5dip"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/drop_shadow_down"/>

        </RelativeLayout>
    </com.soundcloud.android.view.SafeViewFlipper>
</LinearLayout>