<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/playerControlBackground"
                style="@style/ListItemContainer">

    <ImageView style="@style/PlayableIcon.Playlist"
               android:id="@+id/icon"
               android:src="@drawable/artwork_badge" />

    <include layout="@layout/playable_metadata" />

    <TextView android:id="@+id/playable_title" style="@style/Widget.TextView.Playable.Title" />

    <include layout="@layout/playlist_action_bar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/icon"
             android:layout_below="@id/playable_title"/>

</RelativeLayout>
