<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.soundcloud.android.playback.ui.view.PlayerTrackArtworkView
        android:id="@+id/track_page_artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/player_gradient" />
    <include layout="@layout/player_footer_controls" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/track_page_user"
        style="@style/PlayerUser"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/player_title_top" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/track_page_title"
        style="@style/PlayerTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/track_page_user" />

    <include layout="@layout/player_expanded_close_control" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_above="@+id/player_bottom_close"
                  android:layout_alignParentTop="true"
                  android:orientation="vertical">

        <View android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="@integer/waveform_ratio_top" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@integer/waveform_ratio_bottom"
                android:paddingTop="@dimen/timestamp_height">

            <com.soundcloud.android.playback.ui.view.WaveformView
                    android:id="@+id/track_page_waveform"
                    style="@style/Waveform"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_waveform_height"
                    android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <com.soundcloud.android.playback.ui.view.TimestampView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/player_bottom_close"/>

    <LinearLayout
        android:id="@id/player_bottom_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_engagement"
        android:layout_alignParentBottom="true"
        android:gravity="right|center_vertical">

        <ToggleButton
            android:id="@+id/track_page_like"
            style="@style/PlayerLike" />

        <Button
            android:id="@+id/track_page_more"
            style="@style/PlayerMore" />
    </LinearLayout>

    <include layout="@layout/player_play_controls" />

</RelativeLayout>