<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/artwork_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.soundcloud.android.view.SquareImageView
            android:id="@+id/artwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ToggleButton
            android:id="@+id/toggle_play_pause"
            style="@style/PlaylistPlayToggle" />
    </RelativeLayout>

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/username"
        style="@style/BlackOverlayText.RegularSubtext.Clickable"
        android:layout_above="@+id/title"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:enabled="false"
        android:visibility="invisible" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/title"
        style="@style/BlackOverlayText.Regular"
        android:layout_alignBottom="@id/artwork_container"
        android:layout_marginBottom="@dimen/playlist_header_padding"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:layout_marginRight="@dimen/playlist_header_padding"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_private_playlist_lock"
        android:drawablePadding="@dimen/playlist_header_drawable_padding"
        android:singleLine="true"
        android:visibility="invisible" />

    <View
        android:id="@+id/artwork_divider"
        style="@style/PlaylistDivider"
        android:layout_below="@id/artwork_container" />

    <FrameLayout
        android:id="@+id/playlist_action_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artwork_divider" />

    <View
        style="@style/PlaylistDivider"
        android:layout_below="@+id/playlist_action_bar_holder" />

</RelativeLayout>