<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.soundcloud.android.view.adapter.PlayableBar
            android:layout="@layout/playlist_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View android:id="@+id/playlist_actionbar_separator"
          android:background="@color/scOrange"
          android:layout_below="@id/playable_bar"
          android:layout_height="2dp"
          android:layout_width="match_parent"/>

    <TextView android:id="@+id/playlist_info_header"
              android:text="@string/playlist_info_header_text"
              android:textColor="@color/listTxtHeader"
              android:textSize="@dimen/list_txt_sub_size"
              android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <View android:layout_width="fill_parent"
          android:layout_height="2dp"
          android:background="@drawable/player_track_horiz_separator_bg"/>

    <!-- list view (set items) -->
    <FrameLayout android:id="@+id/playlist_tracks_fragment"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"/>


</LinearLayout>