<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="8dp"
              android:background="@color/playerControlBackground"
              android:paddingBottom="8dp"
              android:gravity="center_vertical"
              android:layout_width="fill_parent">
    <ToggleButton android:id="@+id/toggle_like"
                  style="@style/PlayerAction.ToggleButton"
                  android:layout_marginLeft="10dp"
                  android:layout_weight="1"
                  android:drawableLeft="@drawable/ic_toggle_player_like_states"
                  android:layout_width="0dp"/>
    <ToggleButton android:id="@+id/toggle_repost"
                  style="@style/PlayerAction.ToggleButton"
                  android:layout_marginLeft="5dp"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:drawableLeft="@drawable/ic_toggle_player_repost_states"/>
    <ToggleButton android:id="@+id/toggle_comment"
                  android:layout_weight="1"
                  android:layout_marginLeft="5dp"
                  android:layout_width="0dp"
                  style="@style/PlayerAction.ToggleButton"
                  android:drawableLeft="@drawable/ic_toggle_player_comment_states"/>
    <View android:layout_width="2dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="fill_parent"
          android:background="@drawable/player_track_vert_separator_bg"/>
    <ImageButton android:id="@+id/btn_share"
                 android:layout_marginRight="5dp"
                 android:layout_width="50dp"
                 style="@style/PlayerAction.ShareButton"
                 android:src="@drawable/stats_share"/>
    <ToggleButton android:id="@+id/toggle_info"
                  android:textOn="@string/info"
                  android:textOff="@string/info"
                  android:drawablePadding="0dp"
                  android:layout_marginRight="10dp"
                  style="@style/PlayerAction.InfoButton"/>
</LinearLayout>