<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">

    <View style="@style/PlayerClose"/>

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/advertisement"
            style="@style/AdText.Advertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/advertisement" />

    <TextView android:id="@+id/why_ads"
              style="@style/AdButton.WhyAds"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:layout_alignBaseline="@id/advertisement"
              android:text="@string/why_ads" />

</RelativeLayout>