<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/artwork_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.soundcloud.android.view.SquareImageView
            android:id="@+id/artwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/btn_play"
            style="@style/PlaylistPlay" />
    </RelativeLayout>

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/username"
        style="@style/ShrinkWrap.Secondary.Medium.Clickable"
        android:layout_above="@+id/title"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:enabled="false"
        android:visibility="invisible" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/title"
        style="@style/ShrinkWrap.Primary.Medium"
        android:layout_alignBottom="@id/artwork_container"
        android:layout_marginBottom="@dimen/playlist_header_padding"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:layout_marginRight="@dimen/playlist_header_padding"
        android:layout_marginTop="4dp"
        android:visibility="invisible" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@+id/title_private"
        style="@style/ShrinkWrap.Primary.Medium"
        android:layout_alignBottom="@id/artwork_container"
        android:layout_marginBottom="@dimen/playlist_header_padding"
        android:layout_marginLeft="@dimen/playlist_header_padding"
        android:layout_marginRight="@dimen/playlist_header_padding"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_private_playlist_lock"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:visibility="gone" />

    <View
        android:id="@+id/artwork_divider"
        style="@style/Divider.Section"
        android:layout_below="@id/artwork_container" />

    <include
        android:id="@+id/playlist_engagement_bar"
        layout="@layout/playlist_engagement_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artwork_divider"
        android:visibility="gone" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/playlist_edit_bar"
        style="@style/TextAppearance.SoundCloudLightFont"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@id/artwork_divider"
        android:layout_marginBottom="@dimen/playlist_action_bar_padding"
        android:layout_marginLeft="@dimen/playlist_edit_info_left_margin"
        android:layout_marginTop="@dimen/playlist_action_bar_padding"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:visibility="gone" />

    <View
        style="@style/Divider.Section"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
