<?xml version="1.0" encoding="utf-8"?>
<com.soundcloud.android.view.CustomFontTextView android:id="@+id/private_indicator"
    style="@style/ListItemText.Private"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toLeftOf="@id/list_item_right_info" />
