<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/profile_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:id="@+id/header_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/profile_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/gray_background"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />

        <com.soundcloud.android.view.CircularBorderImageView
            android:id="@+id/image"
            style="@style/Profile.HeaderImage"
            android:layout_below="@id/profile_banner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/profile_image_top_margin" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/username"
            style="@style/Profile.Username"
            android:layout_below="@+id/image"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@color/list_primary" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/followers_count"
            style="@style/Profile.Stats"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/stats_followers"
            android:drawableStart="@drawable/stats_followers" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/followers_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.soundcloud.android.view.ProfileToggleButton
                android:id="@+id/toggle_btn_follow"
                style="@style/Profile.ToggleButton.Follow.Large.TextToggle"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"
                tools:checked="false" />

            <com.soundcloud.android.view.ProfileToggleButton
                android:id="@+id/btn_station"
                style="@style/Profile.ToggleButton.Station.Large"
                android:visibility="gone"
                app:textOff="@string/stations_start_user_station"
                app:textPaddingRight="12dp"
                tools:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
