<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Profile.HeaderContainer">

    <RelativeLayout
        android:id="@+id/header_info_layout"
        style="@style/Profile.HeaderInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image"
            style="@style/Profile.HeaderImage" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/username"
            style="@style/Profile.Username"
            android:layout_alignTop="@id/image"
            android:layout_marginTop="-4dp"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@id/image"
            android:textColor="@color/list_primary" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/followers_count"
            style="@style/Profile.Stats"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@id/image"
            android:drawableLeft="@drawable/stats_followers"
            android:drawableStart="@drawable/stats_followers"/>

        <ToggleButton
            android:id="@+id/toggle_btn_follow"
            style="@style/Profile.ToggleButton.Follow.Large"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@id/image"
            android:layout_alignBottom="@id/image"/>

    </RelativeLayout>

</FrameLayout>
