<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:ignore="InconsistentLayout"
              android:baselineAligned="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/legacy_profile_header" />
    <View style="@style/TabBarDivider" />
    <com.soundcloud.android.view.SlidingTabLayout
            android:id="@+id/indicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    <com.soundcloud.android.view.SafeViewPager
            android:id="@+id/pager"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
</LinearLayout>
