<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/player_layout"
    app:umanoPanelHeight="@dimen/player_footer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_id">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_behavior="com.soundcloud.android.view.FlingBehavior">

                <include
                    layout="@layout/profile_header_no_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="none"
                    app:layout_scrollFlags="scroll" />

                <com.soundcloud.android.view.CustomFontTabLayout
                    android:id="@+id/tab_indicator"
                    style="@style/TabsTheme.Scrollable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="bottom"
                    android:background="@color/white"
                    app:layout_collapseMode="pin"
                    android:paddingLeft="@dimen/profile_tabs_padding"
                    android:clipToPadding="false" />
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View style="@style/ToolbarShadow" />

                <ViewStub
                    android:id="@+id/snackbar_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/player_root"
        android:name="com.soundcloud.android.playback.ui.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
