<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/recently_played_bucket"
    style="@style/Collections.Bucket"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/recently_played_header"
        style="@style/Collections.BucketHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/collections_recently_played_header" />

    <View style="@style/Divider.Item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recently_played_carousel"
        style="@style/Collections.BucketCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="16dp" />

    <View style="@style/Divider.Item" />

    <FrameLayout
        android:id="@+id/recently_played_view_all"
        style="@style/ViewAllContainer">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/sounds_view_all_text"
            style="@style/ViewAllText"
            android:text="@string/collections_view_all_recently_played" />

    </FrameLayout>

    <View style="@style/Divider.Section" />

    <View
        android:id="@+id/recommendation_separator"
        style="@style/Divider.Background" />

</LinearLayout>
