<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/recommendations_cell_padding"
    android:paddingRight="@dimen/recommendations_cell_padding"
    android:orientation="vertical">

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/recommendations_header"
        style="@style/Recommendation.RecommendedForYouText"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/recommendations_cell_text_recommended_margin"
        android:layout_marginRight="@dimen/recommendations_cell_text_recommended_margin"
        android:layout_height="@dimen/recommendations_cell_text_recommended_height"
        android:paddingTop="@dimen/recommendations_cell_text_recommended_padding_top"
        android:paddingBottom="@dimen/recommendations_cell_text_recommended_padding_bottom"
        android:paddingLeft="@dimen/recommendations_cell_text_padding"
        android:paddingRight="@dimen/recommendations_cell_text_padding"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:text="@string/recommendation_seeds_header" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardElevation="@dimen/recommendations_cell_elevation"
        auto:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reason"
                    style="@style/Recommendation.ReasonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/default_list_item_padding"
                    android:paddingBottom="@dimen/default_list_item_padding"
                    android:paddingLeft="@dimen/recommendations_cell_text_padding"
                    android:paddingRight="@dimen/recommendations_cell_text_padding" />

                <com.soundcloud.android.view.CardFullImageView
                    android:id="@+id/image"
                    style="@style/GridItemImageView"
                    android:layout_below="@id/reason"
                    android:layout_marginBottom="@dimen/recommendations_cell_artwork_padding"
                    android:layout_marginLeft="@dimen/recommendations_cell_artwork_padding"
                    android:layout_marginRight="@dimen/recommendations_cell_artwork_padding"/>

                <com.soundcloud.android.view.JaggedTextView
                    android:id="@+id/username"
                    style="@style/BlackOverlayText.RegularSubtext"
                    android:layout_above="@+id/title"
                    android:layout_marginLeft="@dimen/recommendations_cell_track_data_padding_left_right"
                    android:layout_marginRight="@dimen/recommendations_cell_track_data_padding_left_right" />

                <com.soundcloud.android.view.JaggedTextView
                    android:id="@+id/title"
                    style="@style/BlackOverlayText.Regular"
                    android:layout_marginLeft="@dimen/recommendations_cell_track_data_padding_left_right"
                    android:layout_marginRight="@dimen/recommendations_cell_track_data_padding_left_right"
                    android:layout_marginBottom="@dimen/recommendations_cell_track_data_padding_top_bottom"
                    android:layout_marginTop="@dimen/recommendations_cell_track_data_padding_top_bottom"
                    android:layout_alignBottom="@id/image" />

            </RelativeLayout>

            <View style="@style/Divider.Horizontal" />

            <RelativeLayout
                android:id="@+id/view_all_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground">

                <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/view_all"
                    style="@style/Recommendation.ViewAllText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/recommendations_cell_text_view_all_height"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/recommendations_cell_text_view_all_padding" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/view_all"
                    android:paddingLeft="@dimen/recommendations_cell_image_view_all_padding"
                    android:paddingRight="@dimen/recommendations_cell_image_view_all_padding"
                    android:src="@drawable/chevron_333" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>