<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/track_info_row"
                android:background="@drawable/record_list_item_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingTop="5dip">
    <ImageView android:id="@+id/icon"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_width="@dimen/list_icon_width"
               android:layout_height="@dimen/list_icon_height"
               android:layout_marginLeft="@dimen/list_icon_margin_left"
               android:layout_marginRight="@dimen/list_icon_margin_right"
               android:background="@drawable/artwork_badge_onhold"
               android:scaleType="centerCrop"/>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_alignTop="@id/icon"
                  android:layout_toRightOf="@id/icon"
                  android:layout_toLeftOf="@+id/close_icon"
                  android:layout_marginLeft="@dimen/list_text_margin_left"
                  android:layout_alignWithParentIfMissing="true"
                  android:orientation="vertical">
        <TextView android:id="@+id/track"
                  android:layout_marginRight="3dip"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  style="@style/txt_list_main"
                  android:textColor="@color/white"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:text="@string/track"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/txt_list_sub_secondary"
                  android:singleLine="true"
                  android:id="@+id/track_created_at"
                  android:layout_marginRight="5dip"
                  android:paddingRight="0dip"
                  android:text=""/>
        <TextView android:id="@+id/private_indicator"
                  android:singleLine="true"
                  android:ellipsize="none"
                  android:layout_marginTop="3dip"
                  android:drawableLeft="@drawable/lock"
                  android:drawablePadding="2dp"
                  android:layout_marginRight="5dp"
                  android:textColor="@color/white"
                  android:textSize="@dimen/list_txt_sub_size"
                  android:layout_width="wrap_content"
                  android:text="@string/tracklist_item_shared_count_unavailable"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/close_icon"
               android:layout_alignParentRight="true"
               android:layout_marginTop="3dip"
               android:src="@drawable/rec_close"
               android:scaleType="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dip"/>
</RelativeLayout>
