<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/recommendation_item"
    style="@style/Recommendation.RecommendationItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/recommendation_item_size"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <com.soundcloud.android.view.SquareImageView
            android:id="@+id/recommendation_artwork"
            style="@style/Recommendation.RecommendationArtwork"
            android:layout_width="@dimen/recommendation_item_size"
            android:layout_height="@dimen/recommendation_item_size"
            android:layout_marginBottom="8dp" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/recommendation_title"
            style="@style/Recommendation.RecommendationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommendation_artwork"
            tools:text="Track name"/>

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/recommendation_artist"
            style="@style/Recommendation.RecommendationArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommendation_title"
            android:visibility="gone"
            tools:text="Artist name"/>

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/recommendation_now_playing"
            style="@style/Recommendation.RecommendationNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommendation_title"
            android:visibility="gone"
            android:text="@string/title_now_playing" />
    </RelativeLayout>

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/high_tier_label"
        style="@style/HighTierLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:text="@string/go"/>

    <com.soundcloud.android.view.OverflowAnchorImageView
        android:id="@+id/overflow_button"
        style="@style/Recommendation.OverflowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-7dp"
        android:layout_marginRight="-8dp" />

</FrameLayout>


