<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/recommendations_header"
        style="@style/Recommendation.RecommendedForYouText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommendations_cell_text_recommended_height"
        android:layout_marginLeft="@dimen/recommendations_cell_text_recommended_margin"
        android:layout_marginRight="@dimen/recommendations_cell_text_recommended_margin"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/recommendations_cell_text_recommended_padding_bottom"
        android:paddingLeft="@dimen/discovery_cell_text_padding"
        android:paddingRight="@dimen/discovery_cell_text_padding"
        android:paddingTop="@dimen/recommendations_cell_text_recommended_padding_top"
        android:text="@string/recommendation_seeds_header"
        android:visibility="gone"
        tools:text="Recommended for you" />

    <RelativeLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/discovery_cell_text_padding"
                android:paddingRight="@dimen/discovery_cell_text_padding"
                tools:ignore="UselessParent">

                <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/reason"
                    style="@style/Recommendation.ReasonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_list_item_padding"
                    android:paddingRight="@dimen/discovery_cell_text_padding"
                    android:paddingTop="@dimen/default_list_item_padding"
                    android:layout_marginLeft="@dimen/recommendations_cell_text_recommended_margin"
                    tools:text="Because you liked bla bla bla" />

                <com.soundcloud.android.view.ParallaxImageView
                    android:id="@+id/track_image"
                    style="@style/GridItemImageView"
                    android:layout_below="@id/reason" />

                <com.soundcloud.android.view.JaggedTextView
                    android:id="@+id/username"
                    style="@style/BlackOverlayText.RegularSubtext"
                    android:layout_above="@+id/track_title"
                    android:layout_marginLeft="@dimen/recommendations_cell_track_data_padding_left_right"
                    android:layout_marginRight="@dimen/recommendations_cell_track_data_padding_left_right"
                    tools:text="HBO Boxing" />

                <com.soundcloud.android.view.JaggedTextView
                    android:id="@+id/track_title"
                    style="@style/BlackOverlayText.Regular"
                    android:layout_alignBottom="@id/track_image"
                    android:layout_marginTop="@dimen/recommendations_cell_track_data_padding_top"
                    android:layout_marginBottom="@dimen/recommendations_cell_track_data_padding_bottom"
                    android:layout_marginLeft="@dimen/recommendations_cell_track_data_padding_left_right"
                    android:layout_marginRight="@dimen/recommendations_cell_track_data_padding_left_right"
                    tools:text="Track title" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_all_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground">

                <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/view_all"
                    style="@style/Recommendation.ViewAllText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/discovery_cell_text_height"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/discovery_cell_text_view_all_padding"
                    tools:text="View All" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/view_all"
                    android:gravity="center"
                    android:paddingLeft="@dimen/discovery_cell_image_view_all_padding"
                    android:paddingRight="@dimen/discovery_cell_image_view_all_padding"
                    android:src="@drawable/chevron" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/recommendation_separator"
        style="@style/Divider.Background" />

</LinearLayout>
