<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.soundcloud.android.creators.record.ChronometerView
            android:id="@+id/chronometer"
            style="@style/RecordTextChrono"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:singleLine="true"
            android:layout_weight="2" />

        <RelativeLayout
            android:id="@+id/gauge_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <RelativeLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center|center_vertical"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/rec_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_play"
                        android:layout_centerInParent="true"
                        style="@style/RecordPlayButton" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <ImageButton
                        android:id="@+id/btn_action"
                        style="@style/RecordButton" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_centerInParent="true"
                        style="@style/RecordEditButton" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/action_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/rec_controls"
                android:text="@string/record_tap_to_record"
                style="?android:textAppearanceMedium" />

            <LinearLayout
                tools:ignore="InconsistentLayout"
                android:id="@+id/edit_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_play_edit"
                    style="@style/RecordPlayButton" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/toggle_fade"
                    style="@style/RecordFadeSwitch"
                    android:layout_marginTop="@dimen/rec_toggle_fade_margin_top"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/record_bottom_bar" />

</RelativeLayout>
