<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <ScrollView android:id="@+id/ScrollView01"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:paddingTop="5dip">

        <RelativeLayout android:id="@+id/input_layout"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">
            <FrameLayout android:id="@+id/share_user_layout"
                         android:layout_height="wrap_content"
                         android:layout_width="fill_parent"
                         android:layout_alignParentTop="true"
                        android:paddingBottom="5dip"/>

            <com.soundcloud.android.creators.upload.RecordingMetaDataLayout android:id="@+id/metadata_layout"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_below="@id/share_user_layout"
                            android:layout_alignWithParentIfMissing="true" />

            <RadioGroup android:id="@+id/rdo_privacy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="false"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:layout_below="@+id/metadata_layout">

                <RadioButton android:id="@+id/rdo_public"
                             android:checked="true"
                             android:text="@string/sc_upload_public"
                             android:layout_weight="1"
                             style="@style/RadioButton.Dark"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"/>

                <RadioButton android:id="@+id/rdo_private"
                             android:checked="false"
                             android:text="@string/sc_upload_private"
                             android:layout_weight="1"
                             style="@style/RadioButton.Dark"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"/>
            </RadioGroup>

            <TextView android:id="@+id/txt_record_options"
                      android:background="#474747"
                      android:layout_width="fill_parent"
                      style="@style/txt_record_share_options"
                      android:gravity="left"
                      android:padding="5dip"
                      android:text="@string/sc_upload_sharing_options_public"
                      android:layout_below="@id/rdo_privacy"
                      android:layout_height="wrap_content"/>

            <View android:id="@+id/share_options_separator"
                  android:background="@color/record_upload_border"
                  android:layout_width="fill_parent"
                  android:layout_below="@id/txt_record_options"
                  android:layout_height="1dip"/>

            <com.soundcloud.android.creators.upload.ConnectionListLayout
                  android:id="@+id/connectionList"
                  android:layout_below="@id/share_options_separator"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />

        </RelativeLayout>
    </ScrollView>
    <com.soundcloud.android.view.ButtonBar android:id="@+id/bottom_bar"
                                                   style="@style/dark_button_bar"
                                                   app:button_background="@drawable/item_background_dark"
                                                   app:separator_color="@color/rec_button_bar_separator"/>
</LinearLayout>
