<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.soundcloud.android.creators.upload.RecordingMetaDataLayout
            android:id="@+id/metadata_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            android:layout_weight="5" />

        <RelativeLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center|center_vertical"
            android:clipChildren="false">

            <RelativeLayout
                android:id="@+id/rec_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipChildren="false">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clipChildren="false">

                    <ImageButton
                        android:id="@+id/btn_action"
                        style="@style/UploadButton" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                tools:ignore="InconsistentLayout"
                android:id="@+id/action_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/rec_controls"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:text="@string/record_tap_to_post"
                style="?android:textAppearanceMedium" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_min_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

</RelativeLayout>
