<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/discovery_search_cell_margin_top_bottom"
    android:layout_marginBottom="@dimen/discovery_search_cell_margin_top_bottom"
    android:layout_marginLeft="@dimen/discovery_search_cell_margin_left_right"
    android:layout_marginRight="@dimen/discovery_search_cell_margin_left_right"
    tools:ignore="UnusedAttribute">

    <android.support.v7.widget.CardView
        android:id="@+id/search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        auto:cardElevation="@dimen/discovery_cell_elevation"
        auto:cardUseCompatPadding="true">

        <!-- this exists as a viewgroup so search text view transitions work. If it was a textview
             with a left drawable, the text would not animate properly into the toolbar -->
        <LinearLayout
            android:id="@+id/search_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_link_height"
            android:background="@color/white"
            android:transitionName="@string/search_text_holder_transition_name"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_icon"
                android:src="@drawable/search_icon"
                style="@style/SearchIcon" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/search_text"
                style="@style/Search.TextView.Link"
                android:transitionName="@string/search_text_transition_name"
                android:hint="@string/discovery_search_hint" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
