<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/premium_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Divider.Background" />
    <View style="@style/Divider.Section" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/discovery_search_help_padding">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/results_count"
            style="@style/Search.PremiumContent.Text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discovery_search_cell_text_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/discovery_cell_text_padding"
            tools:text="Found 57 SoundCloud Go Results" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="@dimen/discovery_search_help_button"
            android:layout_height="@dimen/discovery_search_help_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/help_icon" />

    </RelativeLayout>

    <View
        android:id="@+id/results_count_section"
        style="@style/Divider.Item" />

    <View style="@style/Divider.Item" />

    <RelativeLayout
        android:id="@+id/view_all_container"
        style="@style/ViewAllContainer">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/view_all"
            style="@style/ViewAllText"
            android:text="@string/search_premium_content_view_all"
            tools:text="SEE ALL SOUNDCLOUD GO RESULTS" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_all_container_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View style="@style/Divider.Section" />
        <View style="@style/Divider.Background" />
        <View style="@style/Divider.Section" />
    </LinearLayout>

</LinearLayout>
