<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/search_header_padding_topbottom"
              android:paddingBottom="@dimen/search_header_padding_topbottom"
              android:paddingLeft="@dimen/search_header_padding_leftright"
              android:paddingRight="@dimen/search_header_padding_leftright"
              android:background="@drawable/sidebar_item_background">

    <ImageView android:id="@+id/icon"
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:layout_marginLeft="@dimen/list_icon_margin_left"
               android:layout_marginRight="@dimen/list_icon_margin_right"
               android:src="@drawable/cloud_no_logo_sm"
               android:scaleType="centerInside"/>

    <TextView android:id="@+id/username"
              android:text="@string/track"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/slm_item_text_size"
              android:textColor="@color/fim_item_text_color"
              android:paddingLeft="@dimen/slm_item_text_padding_left"
              android:layout_gravity="center_vertical"
              android:singleLine="true"
              android:ellipsize="end" />

    <ImageView android:id="@+id/iv_search_type"
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:scaleType="centerInside" />

</LinearLayout>
