<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/side_menu_item"
              android:gravity="center_vertical">

    <ImageView android:id="@+id/iv_search_type"
               style="@style/side_menu_item_icon"
               android:src="@drawable/sidebar_stream" />

    <TextView android:id="@+id/tv_query"
              style="@style/side_menu_item_text"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1" />

    <TextView android:id="@+id/tv_created_at"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/slm_item_text_size"
              android:textColor="@color/fim_item_text_color"
              android:paddingLeft="@dimen/slm_item_text_padding_left"
              android:layout_gravity="center_vertical"
              android:singleLine="true"
              android:ellipsize="marquee" />
</LinearLayout>