<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <com.soundcloud.android.view.CustomFontEditText
        android:id="@+id/search_text"
        style="@style/Search.TextView.Input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:transitionName="@string/search_text_transition_name"
        android:hint="@string/discovery_search_hint"
        android:imeOptions="actionSearch|flagNoExtractUi" />

    <ImageView
        android:id="@+id/search_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/close_icon"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/discovery_search_close_icon_margin_left"
        android:layout_marginRight="@dimen/discovery_search_close_icon_margin_right"/>

</LinearLayout>
