<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SearchSuggestionItem">

    <ImageView android:id="@+id/icon"
               style="@style/SearchSuggestionIcon"
               android:src="@drawable/cloud_no_logo_sm" />

    <TextView android:id="@+id/title"
              style="@style/SearchSuggestionText"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1" />

    <ImageView android:id="@+id/iv_search_type"
               style="@style/SearchSuggestionIcon.Type" />

</LinearLayout>
