<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search"
    style="@style/Search.TextView.Input"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:imeOptions="actionSearch|flagNoExtractUi"
    android:hint="@string/activity_title_new_search" />
