<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ImageView style="@style/SignUp.Background"
               android:id="@+id/tour_background_image"/>

    <View style="@style/SignUp.Overlay"/>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:overScrollMode="always"
                      android:orientation="vertical"

                      android:layout_margin="10dip"
                      android:paddingBottom="@dimen/tour_bottom_buttons_height_plus_padding">

            <Button android:id="@+id/facebook_btn"
                    style="@style/Tour.FacebookButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tour_bottom_buttons_height"
                    android:text="@string/authentication_log_in_with_facebook"

                    android:layout_marginTop="20dp">
                <requestFocus/>
            </Button>

            <TextView style="@style/SignUp.Info"
                      android:text="Or sign up with your email address"

                      android:layout_marginTop="30dp"/>

            <TableLayout style="@style/SignUp.LoginForm">
                <TableRow style="@style/SignUp.LabelRow">
                    <TextView style="@style/SignUp.Label"
                              android:text="Email" />

                    <com.soundcloud.android.view.ClearText android:id="@+id/txt_email_address"
                                                           android:hint="@string/authentication_your_email_address"
                                                           style="@style/SignUp.EmailEntry" />


                </TableRow>

                <TableRow style="@style/SignUp.SeperatorRow">
                    <View style="@style/SignUp.SeperatorView"/>
                </TableRow>

                <TableRow style="@style/SignUp.LabelRow">
                    <TextView style="@style/SignUp.Label"
                              android:text="Password" />

                    <EditText android:id="@+id/txt_choose_a_password"
                              style="@style/SignUp.PasswordEntry"
                              android:hint="@string/authentication_choose_a_password"
                              android:imeOptions="actionNext"/>
                </TableRow>

                <TableRow style="@style/SignUp.SeperatorRow">
                    <View style="@style/SignUp.SeperatorView"/>
                </TableRow>

                <TableRow style="@style/SignUp.LabelRow">
                    <TextView style="@style/SignUp.Label"
                              android:text="Confirm" />

                    <EditText android:id="@+id/txt_repeat_your_password"
                              style="@style/SignUp.PasswordEntry"
                              android:hint="@string/authentication_repeat_your_password"
                              android:imeOptions="actionDone"/>
                </TableRow>
            </TableLayout>

            <TextView style="@style/SignUp.Info"
                      android:id="@+id/txt_msg"
                      android:text="@string/authentication_by_signing_in_I_agree_to_the"/>
        </LinearLayout>
    </ScrollView>

    <Button style="@style/Tour.Button"
            android:id="@+id/btn_signup"
            android:text="@string/btn_signup"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tour_bottom_buttons_height"
            android:layout_margin="10dip"/>

</RelativeLayout>
