<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ForegroundImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.soundcloud.android.view.ForegroundImageView
        android:id="@+id/image"
        style="@style/ListItemImage"
        ForegroundImageView:foregroundDrawable="@drawable/artwork_border"
        ForegroundImageView:square="true"
        android:layout_marginTop="16dp" />

    <com.soundcloud.android.offline.DownloadImageView
        android:id="@+id/item_download_state"
        style="@style/DownloadItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image"
        android:layout_alignTop="@id/image"
        android:layout_marginLeft="@dimen/download_progress_indicator_margin"
        android:layout_marginTop="@dimen/download_progress_indicator_margin"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/list_item_header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_marginTop="1dp"
        android:layout_toLeftOf="@id/list_item_right_info"
        android:layout_toRightOf="@id/image">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/list_item_header"
            style="@style/ListItemText.SecondaryText" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/reposter"
            style="@style/ListItemText.SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:drawableLeft="@drawable/inset_stats_repost"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@id/list_item_subheader"
        style="@style/ListItemText.PrimaryText"
        android:layout_below="@id/list_item_header_container"
        android:layout_toRightOf="@id/image" />

</merge>
