<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">
        <com.soundcloud.android.view.tour.ParallaxPager android:id="@+id/tour_view"
                                                        android:background="#FF000000"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="@dimen/tour_bottom_bar_height"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true"

                  android:layout_margin="10dp">

        <include layout="@layout/tour_radio_group"/>
        <include layout="@layout/tour_buttons"/>
    </LinearLayout>

    <ViewStub android:id="@+id/login_stub"
              android:layout="@layout/login"
               android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>

    <ViewStub android:id="@+id/sign_up_stub"
              android:layout="@layout/signup"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
</RelativeLayout>