<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <com.soundcloud.android.view.tour.ParallaxPager android:id="@+id/tour_view"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:visibility="gone"/>
        <ImageView android:id="@+id/tour_logo"
                   android:layout_width="@dimen/tour_logo_dimension"
                   android:layout_height="@dimen/tour_logo_dimension"
                   android:tag="foreground"
                   android:src="@drawable/tour_logo"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp" />
    </RelativeLayout>

    <LinearLayout android:id="@+id/tour_bottom_bar"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/tour_bottom_bar_height"
                  android:orientation="vertical"
                  android:tag="foreground"
                  android:layout_alignParentBottom="true"
                  android:visibility="gone"
                  android:layout_margin="10dp">

        <include layout="@layout/tour_radio_group"/>
        <include layout="@layout/tour_buttons"/>
    </LinearLayout>

    <View style="@style/SignUp.Overlay" android:id="@+id/overlay_bg"/>
    <ScrollView style="@style/SignUp.ScrollView">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
            <ViewStub android:id="@+id/login_stub"
                      android:layout="@layout/login"
                      style="@style/SignUp.Content.Stub"/>

            <ViewStub android:id="@+id/sign_up_stub"
                      android:layout="@layout/signup"
                      style="@style/SignUp.Content.Stub"/>

            <ViewStub android:id="@+id/user_details_stub"
                      android:layout="@layout/signup_details"
                      style="@style/SignUp.Content.Stub"/>

            <ViewStub android:id="@+id/accept_terms_stub"
                      android:layout="@layout/accept_terms"
                      style="@style/SignUp.Content.Stub"/>
        </RelativeLayout>
    </ScrollView>
    <View android:id="@+id/splash"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@drawable/splash_screen"/>
</RelativeLayout>