<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soundcloud.android.stations.StationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ak_recycler_view" />

    <com.soundcloud.android.view.EmptyView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
