<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Stations.Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/station_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cards"
        android:paddingBottom="8dp"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/artwork_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="150dp">

            <com.soundcloud.android.view.SquareImageView
                android:id="@+id/artwork"
                style="@style/Stations.ItemArtwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/ad_default_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_station_indicator" />
        </FrameLayout>

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/title"
            style="@style/Stations.ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artwork_container"
            tools:text="Long Station Title" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/type"
            style="@style/Stations.ItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            tools:text="Track Station"/>

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/now_playing"
            style="@style/Stations.ItemNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="@string/ads_now_playing"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>
