<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/recommended_station_card_margin"
    android:layout_marginRight="@dimen/recommended_station_card_margin"
    android:layout_weight="1"
    android:visibility="invisible"
    tools:visibility="visible"
    android:background="@color/white"
    android:orientation="vertical">

    <com.soundcloud.android.view.SquareImageView
        android:id="@+id/station_image"
        style="@style/Stations.ItemArtwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/station_title"
        style="@style/Recommendation.StationsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        tools:text="Long station title" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/station_type"
        style="@style/Recommendation.StationsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        tools:text="Track Station" />

</LinearLayout>
