<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="InconsistentLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/blurred_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ak_medium_gray"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/header_container"
            style="@style/StationInfo.HeaderContainer"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/station_info_artwork" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/station_type"
                style="@style/StationInfo.StationContext"
                android:layout_marginTop="16dp"
                tools:text="Track station based on" />

            <com.soundcloud.android.view.AutoResizeTextView
                android:id="@+id/station_title"
                style="@style/StationInfo.Title"
                android:gravity="center_horizontal"
                tools:text="LosoMio #Similar Sounds" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/station_desc"
                style="@style/StationInfo.Description"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                tools:text="A mix of similar tracks including Summer Soul, REWARD and Hokey Pokesssy" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/station_engagements_bar"
        style="@style/StationInfo.EngagementsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.soundcloud.android.view.CustomFontToggleButton
            android:id="@+id/toggle_like"
            style="@style/Cards.ToggleButton"
            android:drawableLeft="@drawable/ic_toggle_player_like_states"
            android:textOff="@string/btn_like"
            android:textOn="@string/btn_unlike"
            android:textAllCaps="false" />
    </LinearLayout>

    <View style="@style/Divider.Section" />

</LinearLayout>
