<RelativeLayout
    android:id="@+id/header_container"
    style="@style/Cards.Header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.soundcloud.android.view.CircularBorderImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/stream_avatar_size"
        android:layout_height="@dimen/stream_avatar_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:cbiv_borderColor="@color/user_image_border_color"
        app:cbiv_borderWidth="@dimen/user_image_border_width"/>

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/header_text"
        style="@style/Cards.PrimaryHeaderText"
        android:layout_alignTop="@id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:visibility="visible"
        tools:text="User" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/reposter"
        style="@style/Cards.PrimaryHeaderText"
        android:layout_alignTop="@id/user_image"
        android:layout_toRightOf="@id/header_text"
        android:drawableLeft="@drawable/inset_stats_repost"
        android:visibility="visible"
        tools:text=" reposted a track or a playlist" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/creation_date"
        style="@style/Cards.SecondaryHeaderText"
        android:layout_below="@id/header_text"
        android:layout_toRightOf="@id/user_image"
        android:visibility="gone"
        tools:text="12 min ago" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/promoter"
        style="@style/Cards.PrimaryHeaderText"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/user_image"
        android:visibility="gone"
        tools:text="User" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/promoted_item"
        style="@style/Cards.PrimaryHeaderText"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/promoter"
        android:drawableLeft="@drawable/inset_promoted_icon"
        android:drawablePadding="3dp"
        android:visibility="gone"
        tools:text="promoted track or playlist" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/private_separator"
        style="@style/Cards.SecondaryHeaderText.Separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        android:layout_toRightOf="@id/creation_date"
        android:text="@string/bullet"
        android:visibility="gone" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/private_indicator"
        style="@style/Cards.SecondaryHeaderText"
        android:layout_below="@id/header_text"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/private_separator"
        android:drawableLeft="@drawable/inset_ic_private"
        android:drawablePadding="4dp"
        android:text="@string/private_indicator"
        android:visibility="gone" />

</RelativeLayout>
