<?xml version="1.0" encoding="utf-8"?>

<com.soundcloud.android.view.SuggestedUserItemLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/onboarding_suggested_user_item_height">

        <com.soundcloud.android.view.SuggestedUserImageView android:id="@+id/suggested_user_image"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:cropToPadding="true"/>
        <View android:id="@+id/suggested_user_selector"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentBottom="true"
                      android:layout_toLeftOf="@+id/toggle_btn_follow"
                      android:orientation="vertical"
                      android:layout_marginBottom="13dp">
            <com.soundcloud.android.view.tour.JaggedTextView android:id="@+id/username"
                                                             style="@style/OnboardSuggestedUserUsernameText" />
            <com.soundcloud.android.view.tour.JaggedTextView android:id="@+id/location"
                                                             style="@style/OnboardSuggestedUserLocationText" />
        </LinearLayout>

        <ToggleButton android:id="@id/toggle_btn_follow"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="9dp"
                      android:layout_marginRight="9dp"
                      style="@style/SuggestedUserToggleButton"/>
    </RelativeLayout>
</com.soundcloud.android.view.SuggestedUserItemLayout>