<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/suggested_tracks_grid"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/explore_suggested_track_item_spacing_inside"
            android:verticalSpacing="@dimen/explore_suggested_track_item_spacing_inside"
            android:listSelector="@android:color/transparent"
            android:numColumns="@integer/suggested_user_grid_num_columns"/>

    <com.soundcloud.android.view.EmptyListView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>

