<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:sc="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.soundcloud.android.view.ParallaxImageView android:id="@+id/suggested_track_image"
                                                                 android:src="@drawable/placeholder_cells"
                                                                 sc:focalPoint=".45"
                                                                 style="@style/ExploreGridItemImageView"/>

    <com.soundcloud.android.view.JaggedTextView android:id="@+id/title"
                                                     android:layout_marginLeft="@dimen/explore_suggested_track_padding"
                                                     android:layout_marginTop="@dimen/explore_suggested_track_padding"
                                                     style="@style/BlackOverlayText.Regular.Title"/>
    <com.soundcloud.android.view.JaggedTextView android:id="@+id/username"
                                                     android:layout_below="@id/title"
                                                     android:layout_marginLeft="@dimen/explore_suggested_track_padding"
                                                     style="@style/BlackOverlayText.RegularSubtext"/>

    <TextView android:id="@+id/genre"
              android:layout_toLeftOf="@+id/playcount"
              style="@style/ExploreTrackGenre"/>

    <TextView android:id="@id/playcount"
              style="@style/ExploreTrackPlaycount"/>

    <ImageView style="@style/ExploreTrackGridItemSelector"
               android:layout_alignBottom="@id/suggested_track_image"
               android:layout_alignTop="@id/suggested_track_image"/>

</RelativeLayout>

