<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/suggested_users_category_list_section_header"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/list_selector_background">

        <TextView android:id="@android:id/text1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignWithParentIfMissing="true"
                  android:layout_toLeftOf="@+id/btn_user_bucket_select_all"
                  android:textStyle="bold"
                  android:textColor="@drawable/txt_list_main_states"/>

        <com.soundcloud.android.view.SingleLineCollectionTextView android:id="@android:id/text2"
                                                                  android:layout_width="wrap_content"
                                                                  android:layout_height="wrap_content"
                                                                  android:layout_alignParentLeft="true"
                                                                  android:layout_below="@android:id/text1"
                                                                  android:layout_toLeftOf="@id/btn_user_bucket_select_all"
                                                                  android:textColor="@drawable/txt_list_secondary_states"/>

        <ToggleButton android:id="@id/btn_user_bucket_select_all"
                      android:layout_centerVertical="true"
                      style="@style/SuggestedUserToggleButton"/>

    </RelativeLayout>

</LinearLayout>