<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <FrameLayout android:id="@+id/listHolder"
                 android:layout_width="match_parent"
                 android:layout_above="@+id/btn_done"
                 android:layout_alignParentTop="true"
                 android:layout_height="wrap_content"/>
    <View android:layout_width="fill_parent"
              android:layout_height="5dip"
              android:layout_above="@+id/btn_done"
              android:background="@drawable/drop_shadow_up"/>
    <Button android:id="@+id/btn_done"
                    android:layout_alignParentBottom="true"
                    android:text="@string/btn_done"
                    android:background="@drawable/btn_auth_bg_states"
                    android:textColor="@drawable/txt_btn_dark_states"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_bar_height"/>
</RelativeLayout>