<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:sc="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.soundcloud.android.view.adapter.SuggestedTrackImageView android:id="@+id/suggested_track_image"
                                                                 sc:movement="-40dp"
                                                                 sc:focalPoint=".4"
                                                                 style="@style/ExploreGridItemImageView"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/suggested_track_image"
                    android:layout_alignTop="@id/suggested_track_image">

        <LinearLayout style="@style/ExploreGridItemTextHolder"
                      android:layout_marginLeft="@dimen/explore_suggested_track_parallax_margin_right_left"
                      android:layout_marginRight="@dimen/explore_suggested_track_parallax_margin_right_left"
                      android:layout_marginTop="@dimen/explore_suggested_track_parallax_margin_top_bottom">

            <com.soundcloud.android.view.tour.JaggedTextView android:id="@+id/title"
                                                             style="@style/BlackOverlayText.Regular"/>
            <com.soundcloud.android.view.tour.JaggedTextView android:id="@+id/username"
                                                             style="@style/BlackOverlayText.RegularSubtext"/>
        </LinearLayout>

        <TextView android:id="@+id/genre"
                  style="@style/ExploreTrackGenre"/>

        <TextView android:id="@+id/playcount"
                  style="@style/ExploreTrackPlaycount"/>

    </RelativeLayout>

    <ImageView style="@style/ExploreTrackGridItemSelector"
               android:layout_alignBottom="@id/suggested_track_image"
               android:layout_alignTop="@id/suggested_track_image"/>

</RelativeLayout>

