<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/player_layout"
    sothree:umanoPanelHeight="@dimen/player_footer">

    <include layout="@layout/tabbed_activity_content" />

    <fragment
        android:id="@+id/player_root"
        android:name="com.soundcloud.android.playback.ui.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
