<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/tabbed_activity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_id" />

    <com.soundcloud.android.view.CustomFontTabLayout
        android:layout_below="@+id/toolbar_id"
        android:id="@+id/tab_indicator"
        style="@style/TabsTheme.Fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/ToolbarShadow"
        android:layout_below="@id/tab_indicator" />

    <com.soundcloud.android.view.SafeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tab_indicator" />
</RelativeLayout>
