<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="@integer/waveform_ratio_top"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="@integer/waveform_ratio_bottom"
                 android:id="@+id/timestamp_holder">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="@dimen/timestamp_height"
                        android:id="@+id/timestamp_layout"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/waveform_baseline"
                        tools:ignore="UselessParent">

            <View android:id="@+id/timestamp_background"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/black"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:layout_alignLeft="@+id/timestamp_progress"
                  android:layout_alignRight="@+id/timestamp_duration"/>

            <View android:id="@+id/timestamp_divider"
                  style="@style/TimestampDivider"
                  android:layout_centerInParent="true"/>

            <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/timestamp_duration"
                    style="@style/TimestampText.Duration"
                    android:layout_toRightOf="@id/timestamp_divider"/>

            <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/timestamp_progress"
                    style="@style/TimestampText"
                    android:layout_toLeftOf="@id/timestamp_divider"/>

        </RelativeLayout>
    </FrameLayout>
</merge>