<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/tour_image_2"
               android:scaleType="centerCrop"/>

    <com.soundcloud.android.view.tour.TourTextView android:layout_width="200dp"
                                                   android:layout_height="wrap_content"
                                                   android:padding="10dp"
                                                   android:text="Get ready to discover, connect and share all kinds of music and audio."
                                                   android:textColor="#FFFFFF"
                                                   android:background="#CC000000"/>
</RelativeLayout>