<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <Button android:id="@+id/signup_btn"
            style="@style/Tour.SignupButton"
            android:text="@string/authentication_sign_up"/>

    <Button android:id="@+id/login_btn"
            android:layout_toRightOf="@+id/signup_btn"
            style="@style/Tour.BottomButton"
            android:layout_width="wrap_content"
            android:text="@string/authentication_log_in"/>

</RelativeLayout>