<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_gravity="top"
              android:layout_marginTop="@dimen/track_info_interior_padding_top"
              android:layout_marginBottom="@dimen/track_info_interior_padding_bottom"
              android:animateLayoutChanges="true">

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/creator"
            style="@style/TrackInfo.Text.Main.Creator"/>

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/title"
            style="@style/TrackInfo.Text.Main.Title"/>

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/private_indicator"
            style="@style/ListPrivateIndicator"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/track_info_interior_padding_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <LinearLayout android:id="@+id/stats_holder"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="invisible"
                  android:layout_marginLeft="@dimen/track_info_interior_padding_horizontal"
                  android:layout_marginRight="@dimen/track_info_interior_padding_horizontal"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="18dp"
                  android:animateLayoutChanges="true">

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/plays"
                style="@style/TrackInfo.Text.Stats"
                android:drawableLeft="@drawable/stats_play"/>

        <View
                android:id="@+id/divider1"
                style="@style/TrackInfoDivider"/>

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/likes"
                style="@style/TrackInfo.Text.Stats"
                android:drawableLeft="@drawable/list_item_like"/>

        <View
                android:id="@+id/divider2"
                style="@style/TrackInfoDivider"/>

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/reposts"
                style="@style/TrackInfo.Text.Stats"
                android:drawableLeft="@drawable/stats_repost"/>
    </LinearLayout>

    <FrameLayout android:id="@+id/description_holder" android:layout_width="match_parent"
                 android:layout_height="match_parent" android:visibility="invisible">
        <include layout="@layout/track_info_comments_and_description"/>
    </FrameLayout>

</LinearLayout>