<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/track_list_item" />

    <View android:id="@+id/artwork_divider"
          android:layout_below="@id/artwork_container"
          style="@style/Divider"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/description"
              style="@style/TrackInfoText.Description"
              android:layout_margin="16dp"
              android:layout_below="@id/artwork_divider"/>

</LinearLayout>