<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_list_item">

    <RelativeLayout style="@style/ListItemLayout">

        <include layout="@layout/sound_list_item_views" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@id/list_item_counter"
                style="@style/ListItemText.Numeric.Stats"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/list_item_subheader"
                android:drawableLeft="@drawable/stats_play" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/promoted_track"
                style="@style/ListItemText.TertiaryText"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/list_item_subheader"
                android:drawableLeft="@drawable/promoted_track_icon"
                android:visibility="gone" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/now_playing"
                style="@style/ListItemText.TertiaryText"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/list_item_subheader"
                android:textColor="@color/ak_sc_orange"
                android:text="@string/title_now_playing"
                android:visibility="invisible" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/upsell"
                style="@style/ListItemText.TertiaryText"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/list_item_subheader"
                android:textColor="@color/ak_sc_orange"
                android:text="@string/upsell_track_item"
                android:drawableLeft="@drawable/tier_content"
                android:drawablePadding="4dp"
                android:visibility="gone" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@id/list_item_right_info"
                style="@style/ListItemText.Numeric"
                android:layout_marginTop="-2dp"
                android:layout_alignTop="@id/image"
                android:layout_alignParentRight="true" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/private_indicator"
                style="@style/ListPrivateIndicator"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/list_item_subheader"
                android:visibility="gone" />

    </RelativeLayout>

    <ImageView android:id="@+id/overflow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemOverflowButton"
                android:layout_gravity="bottom|right" />

</FrameLayout>

