<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:clickable="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="@dimen/track_info_interior_padding_top"
                  android:layout_marginBottom="@dimen/track_info_interior_padding_bottom" >

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/creator"
                style="@style/TrackInfo.Text.Main.Creator"/>

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@id/title"
                style="@style/TrackInfo.Text.Main.Title"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/track_info_interior_padding_horizontal"
                      android:layout_marginRight="@dimen/track_info_interior_padding_horizontal"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp">

            <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/plays"
                    style="@style/TrackInfo.Text.Stats"
                    android:drawableLeft="@drawable/stats_play"/>

            <View
                    android:id="@+id/divider1"
                    style="@style/TrackInfoDivider" />

            <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/likes"
                    style="@style/TrackInfo.Text.Stats"
                    android:drawableLeft="@drawable/list_item_like"/>

            <View
                    android:id="@+id/divider2"
                    style="@style/TrackInfoDivider" />

            <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/reposts"
                    style="@style/TrackInfo.Text.Stats"
                    android:drawableLeft="@drawable/stats_stream_repost"/>
        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

        <FrameLayout android:id="@+id/comments_holder"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/list_selector_gray">

            <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TrackInfo.Text.Main.Comments"/>

        </FrameLayout>



        <View android:id="@+id/comments_divider"
              style="@style/Divider.Horizontal" />

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/uploaded_at"
                style="@style/TrackInfo.Text.Main.UploadedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/description"
                style="@style/TrackInfo.Text.Main.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        <FrameLayout android:id="@+id/loading"
                     android:layout_width="fill_parent"
                     android:layout_height="?android:attr/listPreferredItemHeight">

            <ProgressBar android:indeterminateOnly="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
