<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@drawable/player_track_horiz_separator_bg"/>
    <ViewStub android:id="@+id/stub_loading"
              android:inflatedId="@+id/loading_layout"
              android:layout="@layout/track_info_loading_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent"
                android:id="@+id/info_view"
                android:layout_height="match_parent">
        <TableLayout style="@style/Player.TrackInfo.Table"
                     android:id="@+id/details_table">
            <TableRow style="@style/Player.TrackInfo.Row"
                      android:id="@+id/tags_and_description_row">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_span="2"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <com.soundcloud.android.view.FlowLayout android:id="@+id/tags_holder"
                                                            android:layout_marginTop="10dip"
                                                            android:layout_height="wrap_content"
                                                            android:layout_width="match_parent"
                                                            android:paddingTop="5dip"
                                                            android:paddingBottom="5dip"
                                                            android:paddingLeft="@dimen/list_item_padding_left"
                                                            android:paddingRight="@dimen/list_item_padding_right"/>
                    <TextView android:id="@+id/txtInfo"
                              android:layout_span="2"
                              android:text="asdffdsa"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              style="@style/txt_player_track_info"
                              android:layout_weight="1"/>
                </LinearLayout>
            </TableRow>
            <TableRow style="@style/Player.TrackInfo.Row.Clickable"
                      android:id="@+id/likers_row">
                <ImageView style="@style/Player.TrackInfo.Icon"
                           android:src="@drawable/ic_info_likes"/>

                <TextView style="@style/Player.TrackInfo.Label"
                          android:id="@+id/likers_txt"/>
            </TableRow>

            <TableRow style="@style/Player.TrackInfo.Row.Clickable"
                      android:id="@+id/reposters_row">
                <ImageView style="@style/Player.TrackInfo.Icon"
                           android:src="@drawable/ic_info_reposts"/>

                <TextView style="@style/Player.TrackInfo.Label"
                          android:id="@+id/reposters_txt"/>
            </TableRow>

            <TableRow style="@style/Player.TrackInfo.Row.Clickable"
                      android:id="@+id/comments_row">
                <ImageView style="@style/Player.TrackInfo.Icon"
                           android:src="@drawable/ic_info_comments"/>

                <TextView style="@style/Player.TrackInfo.Label"
                          android:id="@+id/commenters_txt"/>
            </TableRow>
        </TableLayout>

    </ScrollView>
</merge>
