<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/stream_track_card">

    <com.soundcloud.android.view.ParallaxImageView
        android:id="@+id/image"
        sc:foreground="@drawable/artwork_border"
        style="@style/Stream.Image.Track" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@id/creator"
        style="@style/Cards.ArtistText"
        android:layout_above="@id/title"
        tools:text="Artist" />

    <com.soundcloud.android.view.JaggedTextView
        android:id="@id/title"
        style="@style/Cards.TitleText"
        android:layout_alignBottom="@id/image"
        tools:text="Track title" />

    <View
        android:id="@+id/go_indicator"
        style="@style/GoIndicator"
        android:layout_alignRight="@id/image"
        android:layout_alignTop="@id/image"
        android:layout_marginTop="@dimen/go_indicator_offset"
        android:layout_marginRight="@dimen/go_indicator_offset" />

</RelativeLayout>

