<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/track_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:ignore="UnknownIdInLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <TextView
            android:id="@+id/position"
            android:layout_width="32dp"
            android:layout_height="@dimen/list_item_image_dimension"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/list_primary"
            android:visibility="gone" />

        <View
            android:id="@+id/left_spacer"
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            style="@style/ListItemLayout"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="0dp"
            android:paddingTop="0dp">

            <include layout="@layout/sound_list_item_views" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@id/list_item_counter"
                style="@style/ListItemText.Numeric.Stats"
                android:layout_below="@id/list_item_subheader"
                android:layout_toRightOf="@id/image"
                android:drawableLeft="@drawable/stats_play" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/promoted_track"
                style="@style/ListItemText.TertiaryText"
                android:layout_below="@id/list_item_subheader"
                android:layout_toRightOf="@id/image"
                android:drawableLeft="@drawable/promoted_icon"
                android:visibility="gone" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/posted_time"
                style="@style/ListItemText.TertiaryText.Posted"
                android:layout_below="@id/list_item_subheader"
                android:layout_toRightOf="@id/image"
                android:visibility="gone" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/now_playing"
                style="@style/ListItemText.TertiaryText"
                android:layout_below="@id/list_item_subheader"
                android:layout_toRightOf="@id/image"
                android:text="@string/title_now_playing"
                android:textColor="@color/ak_sc_orange"
                android:visibility="invisible" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/not_available_offline"
                style="@style/ListItemText.TertiaryText"
                android:layout_below="@id/list_item_subheader"
                android:layout_toRightOf="@id/image"
                android:text="@string/offline_not_available_offline"
                android:visibility="gone" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/track_list_item_geo_blocked_text"
                style="@style/ListItemText.TertiaryText"
                android:layout_below="@id/list_item_subheader"
                android:layout_toRightOf="@id/image"
                android:drawableLeft="@drawable/geo_list_item"
                android:drawablePadding="6dp"
                android:text="@string/upsell_track_geo_blocked"
                android:visibility="gone" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@id/list_item_right_info"
                style="@style/ListItemText.Numeric"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/image"
                android:layout_marginTop="3dp" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/preview_indicator"
                style="@style/PreviewIndicator"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/image"
                android:paddingBottom="2dp"
                android:paddingTop="1dp" />

            <View
                android:id="@+id/go_indicator"
                style="@style/GoIndicator"
                android:layout_alignRight="@id/image"
                android:layout_alignTop="@id/image"
                android:layout_marginRight="@dimen/go_indicator_offset"
                android:layout_marginTop="@dimen/go_indicator_offset" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/private_indicator"
                style="@style/ListItemText.Private"
                android:layout_alignBaseline="@id/list_item_right_info"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/list_item_right_info"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <com.soundcloud.android.view.OverflowAnchorImageView
        android:id="@+id/overflow_button"
        style="@style/ListItemOverflowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom|right"
        android:scaleType="centerInside" />

</RelativeLayout>

