<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/track_page_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
            android:id="@+id/playback_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player_error"
            android:clickable="false"
            android:layout_centerInParent="true" />

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/playback_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playback_error"
            android:textColor="@color/white"
            android:textSize="18sp"
            style="@style/TextAppearance.SoundCloudLightFont"
            android:clickable="false"
            android:layout_below="@id/playback_error_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/player_error_text_margin" />

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/playback_error_reason"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            style="@style/TextAppearance.SoundCloudLightFont"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:layout_below="@id/playback_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/playback_error_station_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playback_error_reason"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        style="?attr/borderlessButtonStyle"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="@string/stations_start_track_station"/>

</RelativeLayout>
