<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="Overdraw"
        android:background="@color/gray_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp">

    <ImageView android:id="@+id/icon"
               android:layout_width="@dimen/header_icon_size"
               android:layout_height="@dimen/header_icon_size"
               android:layout_marginRight="12dp"
               android:scaleType="fitCenter" />

    <TextView
              android:id="@+id/username"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@id/icon"
              style="@style/Comments.Header.Text" />

    <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/username"
              android:layout_toRightOf="@id/icon"
              android:layout_marginTop="4dp"
              style="@style/Comments.Header.Text.Primary" />

    <TextView
              android:id="@+id/comments_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/title"
              android:layout_toRightOf="@id/icon"
              android:layout_marginTop="6dp"
              style="@style/Comments.Header.CommentsCount" />

    <TextView
            android:id="@+id/date"
            style="@style/ListItemText.Numeric"
            android:layout_alignBaseline="@id/username"
            android:layout_alignParentRight="true"/>

</RelativeLayout>