<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ScrollView android:layout_width="fill_parent"
                android:id="@+id/info_view"
                android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_holder">
            <TextView style="@style/Player.TrackInfo.Label"
                      android:id="@+id/likers_txt"
                      android:drawableLeft="@drawable/ic_info_likes_states"/>

            <View style="@style/Player.TrackInfo.Separator"
                  android:id="@+id/likers_hr"
                  android:layout_below="@+id/likers_txt"/>

            <TextView style="@style/Player.TrackInfo.Label"
                      android:id="@+id/reposters_txt"
                      android:layout_below="@+id/likers_hr"
                      android:drawableLeft="@drawable/ic_info_repost_states"/>

            <View style="@style/Player.TrackInfo.Separator"
                  android:id="@+id/reposters_hr"
                  android:layout_below="@+id/reposters_txt"/>

            <TextView style="@style/Player.TrackInfo.Label"
                      android:id="@+id/commenters_txt"
                      android:layout_below="@+id/reposters_hr"
                      android:drawableLeft="@drawable/ic_info_comments_states"/>

            <View style="@style/Player.TrackInfo.Separator"
                  android:id="@+id/commenters_hr"
                  android:layout_below="@+id/commenters_txt"/>

            <com.soundcloud.android.view.FlowLayout android:id="@+id/tags_holder"
                                                    android:layout_marginTop="10dip"
                                                    android:layout_below="@id/commenters_hr"
                                                    android:layout_alignWithParentIfMissing="true"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="fill_parent"
                                                    android:padding="5dip"/>

            <TextView android:id="@+id/txtInfo"
                      android:layout_height="wrap_content"
                      style="@style/txt_player_track_info"
                      android:padding="3dip"
                      android:linksClickable="true"
                      android:layout_below="@id/tags_holder"
                      android:layout_width="fill_parent"/>
            <ViewStub android:id="@+id/stub_comments_list"
                      android:inflatedId="@+id/comments_list"
                      android:layout="@layout/info_comments_list"
                      android:layout_below="@+id/txtInfo"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
    <ViewStub android:id="@+id/stub_loading"
              android:inflatedId="@+id/loading_layout"
              android:layout="@layout/track_info_loading_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
    <View android:layout_width="fill_parent"
          android:layout_alignParentTop="true"
          android:layout_height="5dip"
          android:background="@drawable/drop_shadow_down"/>
    <View android:layout_width="fill_parent"
          android:layout_alignParentBottom="true"
          android:layout_height="5dip"
          android:background="@drawable/drop_shadow_up"/>
</merge>
