<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_padding_top"
                android:paddingLeft="@dimen/list_item_padding_left"
                android:paddingRight="@dimen/list_item_padding_right"
                android:paddingBottom="@dimen/list_item_padding_bottom">
    <ImageView android:id="@+id/icon"
               android:layout_width="@dimen/list_icon_width"
               android:layout_height="@dimen/list_icon_height"
               android:layout_marginRight="@dimen/list_icon_margin_right"
               android:background="@drawable/artwork_badge"
               android:scaleType="centerCrop"/>

    <ViewStub android:id="@+id/processing_progress_stub"
                  android:layout_alignLeft="@id/icon"
                  android:layout_alignRight="@id/icon"
                  android:layout_alignTop="@id/icon"
                  android:layout_alignBottom="@id/icon"
                  android:inflatedId="@+id/processing_progress"
                  android:layout_margin="15dp"
                  android:layout="@layout/indeterminate_progress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    <TextView android:id="@+id/user"
              style="@style/txt_list_track_user"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginLeft="@dimen/list_text_margin_left"
              android:layout_marginRight="3dp"
              android:layout_alignTop="@id/icon"
              android:layout_toRightOf="@+id/icon"/>

    <TextView android:id="@+id/reposter"
                  android:visibility="gone"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/ic_repost_states"
                  android:drawablePadding="3dp"
                  style="@style/txt_list_track_reposter"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:layout_width="0dp"
                  android:layout_alignBottom="@id/user"
                  android:layout_toRightOf="@id/user"
                  android:layout_toLeftOf="@+id/track_created_at"/>

    <TextView android:id="@id/track_created_at"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:gravity="right"
              style="@style/txt_list_created_at"
              android:layout_alignTop="@id/icon"
              android:paddingLeft="0dip"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:layout_alignParentRight="true"/>

    <TextView android:id="@+id/track"
              android:layout_alignLeft="@id/user"
              android:layout_alignParentRight="true"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_below="@id/user"
              android:maxLines="2"
              style="@style/txt_list_main"
              android:ellipsize="marquee"
              android:text="@string/track"/>
    <RelativeLayout
            android:id="@+id/stats"
            android:layout_below="@id/track"
            android:layout_alignLeft="@id/user"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:paddingTop="3dip"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/private_indicator"
                  android:singleLine="true"
                  android:ellipsize="none"
                  android:layout_alignParentLeft="true"
                  android:drawableLeft="@drawable/lock_states"
                  android:drawablePadding="2dp"
                  android:layout_marginRight="5dp"
                  android:textColor="@color/privacy_indicator"
                  android:textSize="@dimen/list_txt_sub_size"
                  android:layout_width="wrap_content"
                  android:text="@string/tracklist_item_shared_with_x_people"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/play_count"
                  android:layout_width="wrap_content"
                  android:layout_alignWithParentIfMissing="true"
                  android:drawableLeft="@drawable/ic_stats_plays_states"
                  android:singleLine="true"
                  android:drawablePadding="3dip"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/private_indicator"
                  style="@style/txt_list_sub_secondary"/>

        <View android:id="@+id/vr_play_count"
              android:layout_toRightOf="@+id/play_count"
              android:layout_alignBottom="@+id/play_count"
              android:layout_alignTop="@+id/play_count"
              android:layout_height="0dp"
              android:layout_width="1dip"
              style="@style/stat_pipe"
              />

        <TextView android:id="@+id/like_count"
                  android:layout_width="wrap_content"
                  android:layout_alignWithParentIfMissing="true"
                  android:drawablePadding="3dip"
                  android:singleLine="true"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/vr_play_count"
                  style="@style/txt_list_sub_secondary"/>

        <View android:id="@+id/vr_like_count"
              android:layout_toRightOf="@+id/like_count"
              android:layout_alignBottom="@+id/like_count"
              android:layout_alignTop="@+id/like_count"
              android:layout_height="0dp"
              style="@style/stat_pipe"
              android:layout_width="1dip"/>

        <TextView android:id="@+id/repost_count"
                  android:layout_width="wrap_content"
                  android:layout_alignWithParentIfMissing="true"
                  android:drawablePadding="3dip"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:layout_toRightOf="@id/vr_like_count"
                  style="@style/txt_list_sub_secondary"/>

        <View android:id="@+id/vr_repost_count"
                      android:layout_toRightOf="@+id/repost_count"
                      android:layout_alignBottom="@+id/repost_count"
                      android:layout_alignTop="@+id/repost_count"
                      android:layout_height="0dp"
                      android:layout_width="1dip"
                      style="@style/stat_pipe" />

        <TextView android:id="@+id/comment_count"
                  android:layout_width="wrap_content"
                  android:layout_alignWithParentIfMissing="true"
                  android:drawableLeft="@drawable/ic_stats_comments_states"
                  android:drawablePadding="3dip"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:layout_toRightOf="@id/vr_repost_count"
                  android:paddingRight="5dip"
                  style="@style/txt_list_sub_secondary"/>
    </RelativeLayout>
</RelativeLayout>
