<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItemLayout"
                android:id="@+id/user_list_item">

    <ImageView
            android:id="@+id/image"
            style="@style/ListItemImage" />

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/list_item_header"
            style="@style/ListItemText.SecondaryText"
            android:textColor="@color/list_primary"
            android:layout_toRightOf="@id/image"
            android:layout_toLeftOf="@id/toggle_btn_follow"
            android:layout_alignTop="@id/image"
            android:layout_marginTop="-4dp" />

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/list_item_subheader"
            style="@style/ListItemText.PrimaryText"
            android:textColor="@color/list_secondary"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/list_item_header" />

    <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/list_item_counter"
            style="@style/ListItemText.Numeric.Stats"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/list_item_subheader"
            android:drawableLeft="@drawable/stats_followers" />

    <ToggleButton android:id="@+id/toggle_btn_follow"
        android:layout_alignBaseline="@id/list_item_subheader"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:visibility="gone"
        style="@style/Profile.ToggleButton.Follow.List"/>
</RelativeLayout>
