<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/ListItemContainer">

    <ImageView android:id="@+id/icon"
               android:src="@drawable/avatar_badge"
               android:layout_width="@dimen/list_icon_width"
               android:layout_height="@dimen/list_icon_height"
               android:layout_marginRight="@dimen/list_icon_margin_right"
               android:scaleType="centerCrop"/>
    <RelativeLayout
            android:layout_toRightOf="@+id/icon"
            android:layout_alignTop="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/list_text_margin_left"
            android:layout_toLeftOf="@+id/toggleFollowingHolder">

        <TextView android:id="@+id/username"
                  android:layout_height="wrap_content"
                  style="@style/txt_list_main"
                  android:ellipsize="marquee"
                  android:text="@string/username"
                  android:textSize="@dimen/list_txt_main_size"
                  android:lines="1"
                  android:layout_width="fill_parent"/>
        <RelativeLayout
                android:id="@+id/stats"
                android:layout_below="@id/username"
                android:layout_width="fill_parent"
                android:paddingTop="3dip"
                android:layout_height="wrap_content">

            <TextView android:id="@+id/tracks"
                      android:layout_width="wrap_content"
                      android:drawableLeft="@drawable/ic_stats_sounds_states"
                      android:drawablePadding="3dip"
                      android:layout_height="wrap_content"
                      android:text="@string/track_count"
                      android:layout_alignParentLeft="true"
                      android:singleLine="true"
                      style="@style/txt_list_sub_secondary"/>

            <View style="@style/stat_pipe"
                  android:layout_alignWithParentIfMissing="true"
                  android:layout_toRightOf="@+id/tracks"
                  android:layout_alignBottom="@+id/tracks"
                  android:layout_alignTop="@+id/tracks"
                  android:layout_height="0dp"
                  android:layout_width="1dip"
                  android:id="@+id/vr_stats"/>

            <TextView android:id="@+id/followers"
                      android:layout_width="wrap_content"
                      android:layout_alignWithParentIfMissing="true"
                      android:drawableLeft="@drawable/ic_stats_followers_states"
                      android:drawablePadding="3dip"
                      android:layout_height="wrap_content"
                      android:text="@string/follower_count"
                      android:layout_toRightOf="@id/vr_stats"
                      android:singleLine="true"
                      style="@style/txt_list_sub_secondary"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/toggleFollowingHolder"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/icon"
                    android:layout_alignBottom="@id/icon"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp">
        <ToggleButton
                android:id="@id/toggle_btn_follow"
                android:duplicateParentState="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textOn="@string/btn_following"
                android:textOff="@string/btn_follow"
                style="@style/UserListFollow"/>
    </RelativeLayout>
</RelativeLayout>