<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:padding="30dp">

    <com.soundcloud.android.view.CustomFontTextView android:id="@+id/verify_header"
              android:text="@string/age_verify_title"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:textColor="@color/black"
              style="@style/TextAppearance.SoundCloudLightFont"
              android:textSize="24sp"/>

    <com.soundcloud.android.view.CustomFontTextView android:id="@+id/verify_warning"
              android:text="@string/age_verify_warning"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/verify_header"
              android:layout_marginTop="20dp"
              style="@style/TextAppearance.SoundCloudLightFont"
              android:textSize="20sp"/>

    <com.soundcloud.android.view.CustomFontTextView android:id="@+id/age_verify_info"
              android:text="@string/age_verify_info"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/verify_warning"
              android:layout_marginTop="20dp"
              style="@style/TextAppearance.SoundCloudLightFont"
              android:textSize="20sp"/>

    <com.soundcloud.android.view.CustomFontTextView android:id="@+id/verify_age"
              android:text="@string/age"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="10dp"
              android:layout_below="@id/age_verify_info"
              style="@style/TextAppearance.SoundCloudLightFont"
              android:textSize="18sp"/>

    <com.soundcloud.android.view.CustomFontEditText android:id="@+id/verify_age_input"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@id/verify_age"
              android:layout_toEndOf="@id/verify_age"
              android:layout_toRightOf="@id/verify_age"
              android:layout_marginLeft="20dp"
              android:layout_marginStart="20dp"
              android:hint="@string/enter_age_hint"
              android:textSize="18sp"
              android:inputType="number"
              style="@style/TextAppearance.SoundCloudLightFont"
              android:maxLength="3"/>

    <com.soundcloud.android.view.CustomFontButton android:id="@+id/verify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_verify_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            style="@style/BorderlessButton"/>

</RelativeLayout>
