<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:padding="30dp">

    <TextView android:id="@+id/verify_header"
              android:text="@string/age_verify_title"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:textColor="@color/black"
              android:textSize="24sp"/>

    <TextView android:id="@+id/verify_warning"
              android:text="@string/age_verify_warning"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/verify_header"
              android:layout_marginTop="20dp"
              android:textSize="20sp"/>

    <TextView android:id="@+id/age_verify_info"
              android:text="@string/age_verify_info"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/verify_warning"
              android:layout_marginTop="20dp"
              android:textSize="20sp"/>

    <TextView android:id="@+id/verify_birthday"
              android:text="@string/age_verify_birthday"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="10dp"
              android:layout_below="@id/age_verify_info"
              android:textSize="18sp"/>

    <TextView android:id="@+id/verify_month"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/verify_birthday"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:hint="@string/select_month"
              android:minWidth="150dp"
              android:textSize="18sp"/>

    <EditText android:id="@+id/verify_year_input"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_below="@id/verify_birthday"
              android:layout_toEndOf="@id/verify_month"
              android:layout_toRightOf="@id/verify_month"
              android:layout_alignBaseline="@id/verify_month"
              android:layout_marginLeft="20dp"
              android:layout_marginStart="20dp"
              android:hint="@string/age_verify_year_hint"
              android:textSize="18sp"
              android:inputType="number"
              android:maxLength="4"/>

    <Button android:id="@+id/verify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_verify_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            style="@style/btn_default"/>

</RelativeLayout>
