<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_id"
        android:animateLayoutChanges="true">

        <com.soundcloud.android.view.CircularProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/medium_indeterminite_spinner_width"
            android:layout_height="@dimen/medium_indeterminite_spinner_height"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retry"
            style="@style/CheckoutRetry">
            <!--
                Interstate is not used within the retry section to ensure this section looks the same as
                the web payment form. The web payment form does not use the Interstate font because it
                increases the load time an unacceptable amount.
            -->
            <TextView
                android:id="@+id/retry_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conversion_retry_heading"
                style="@style/CheckoutRetryHeading" />

            <TextView
                android:id="@+id/retry_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/retry_heading"
                android:text="@string/conversion_retry_message"
                style="@style/CheckoutRetryMessage" />

            <Button
                android:id="@+id/retry_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/conversion_retry_button"
                android:layout_below="@+id/retry_message"
                style="@style/CheckoutRetryButton" />
        </RelativeLayout>

        <WebView
            android:id="@+id/payment_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>

    <View style="@style/ToolbarShadow" />

</RelativeLayout>
