allprojects {
  repositories {
    mavenLocal()
    maven { url 'http://maven.int.s-cloud.net/content/groups/soundcloud-proxy' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://appboy.github.io/appboy-android-sdk/sdk' }
  }
}

ext {
  androidBuildToolsVersion = '22.0.1'

  // Dependency versions
  androidMultiDex = "1.0.1"
  androidSupportVersion = '22.2.1'
  playServicesVersion = '7.5.0'
  androidKitVersion = '0.30'
  lightCycleVersion = '0.0.6'
  daggerVersion = '1.2.2'
  propellerVersion = '0.52'
  findBugsVersion = '3.0.0'
  networkManager = '29'

  libraries = [
          // annotation processors / annotations
          daggerCompiler              : "com.squareup.dagger:dagger-compiler:$daggerVersion",
          dagger                      : "com.squareup.dagger:dagger:$daggerVersion",
          lightCycleProcessor         : "com.soundcloud.lightcycle:lightcycle-processor:$lightCycleVersion",
          lightCycle                  : "com.soundcloud.lightcycle:lightcycle-lib:$lightCycleVersion",
          findBugsAnnotations         : "com.google.code.findbugs:annotations:$findBugsVersion",
          findBugsJsr305              : "com.google.code.findbugs:jsr305:$findBugsVersion",
          intellijAnnotations         : "com.intellij:annotations:9.0.4",
          javaxAnnotations            : "javax.annotation:jsr250-api:1.0", // adds the @Generated annotation
          autoValue                   : "com.google.auto.value:auto-value:1.1",
          // SoundCloud libraries
          androidKit                  : ["com.soundcloud.android-kit:core:$androidKitVersion",
                                         dependencies.create("com.soundcloud.android-kit:platform:$androidKitVersion@aar") {
                                           //TODO: only until we update the app to the latest version
                                           exclude group: "com.soundcloud.lightcycle"
                                         }],
          propeller                   : "com.soundcloud.propeller:propeller:$propellerVersion",
          skippy                      : "com.soundcloud.android:skippy:4.2.10@aar",
          soundCloudVorbisEncoder     : "com.soundcloud.android.native:soundcloud_vorbis_encoder:1.0.9-SNAPSHOT@aar",

          // Analytics / tracking
          comscore                    : "com.comscore:comscore:3.1502.26",
          adjustAndroid               : "com.adjust.sdk:adjust-android:3.6.1",
          crashlytics                 : "com.crashlytics.sdk.android:crashlytics:2.5.2@aar",
          localytics                  : "com.localytics:android-localytics:2.71",
          appBoy                      : "com.appboy:android-sdk-ui:1.10.1",

          // utility libraries
          jacksonRespack              : "com.fasterxml.jackson.core:jackson-repack:15.04.14",
          okHttp                      : "com.squareup.okhttp:okhttp:2.3.0",
          httpClientAndroid           : "org.apache.httpcomponents:httpclient-android:4.3.5",
          rxAndroid                   : "io.reactivex:rxandroid:1.0.1",
          rxJava                      : "io.reactivex:rxjava:1.0.14",
          rxJavaAsyncUtil             : "io.reactivex:rxjava-async-util:0.21.0",
          universalImageLoader        : "com.nostra13.universalimageloader:universal-image-loader:1.9.2",

          // UI libraries
          slidingUpPanel              : "com.sothree.slidinguppanel:library:2.0.2-SC@aar",
          androidCrop                 : "com.soundcloud.android:android-crop:1.0.1@aar",
          facebookRebound             : "com.facebook.rebound:rebound:0.3.4",
          facebookAndroidSdk          : "com.facebook.android:facebook-android-sdk:4.4.0",
          butterKnife                 : "com.jakewharton:butterknife:7.0.1",
          castCompanionLibrary        : "com.google.android.cast:castcompanionlibrary:2.2.1-SOUNDCLOUD@aar",
          undoBar                     : "com.cocosw:undobar:1.4@aar",
          circleImageView             : "de.hdodenhof:circleimageview:1.3.0",

          // Android libraries
          androidMultidex                 : "com.android.support:multidex:$androidMultiDex",
          androidMultidexInstrumentation  : "com.android.support:multidex-instrumentation:$androidMultiDex",
          androidSupportLibrary           : "com.android.support:support-v4:$androidSupportVersion",
          androidAppCompatLibrary         : "com.android.support:appcompat-v7:$androidSupportVersion",
          androidMediaRouterLibrary       : "com.android.support:mediarouter-v7:$androidSupportVersion",
          androidRecyclerView             : "com.android.support:recyclerview-v7:$androidSupportVersion",
          androidCardView                 : "com.android.support:cardview-v7:$androidSupportVersion",
          androidDesign                   : "com.android.support:design:$androidSupportVersion",
          androidPlayServicesBase         : "com.google.android.gms:play-services-base:$playServicesVersion@aar",
          androidPlayServicesCast         : "com.google.android.gms:play-services-cast:$playServicesVersion@aar",
          androidPlayServicesAnalytics    : "com.google.android.gms:play-services-analytics:$playServicesVersion@aar",
          androidPlayServicesGCM          : "com.google.android.gms:play-services-gcm:$playServicesVersion@aar"
  ]

  unitTestLibraries = [
          daggerCompiler                  : "com.squareup.dagger:dagger-compiler:$daggerVersion",
          junit                           : "junit:junit:4.12",
          assertj                         : "org.assertj:assertj-core:1.7.1",
          assertjAndroid                  : "com.squareup.assertj:assertj-android:1.0.0",
          robolectric                     : "org.robolectric:robolectric:3.0",
          robolectricSupport              : "org.robolectric:shadows-support-v4:3.0",
          mockito                         : "org.mockito:mockito-core:1.9.5",
          modelCitizen                    : "com.tobedevoured.modelcitizen:core:0.8.1",
          equalsVerifier                  : "nl.jqno.equalsverifier:equalsverifier:1.4.1",
          androidSupportAnnotations       : "com.android.support:support-annotations:$androidSupportVersion",
  ]

  acceptanceTestLibraries = [
          hamcrest            : "org.hamcrest:hamcrest-all:1.3",
          robotium            : "com.jayway.android.robotium:robotium-solo:5.4.1",
          networkManagerClient: "com.soundcloud.androidnetworkmanagerclient:androidnetworkmanagerclient:$networkManager@aar"
  ]
}
