allprojects {
  repositories {
    mavenLocal()
    maven { url 'http://maven.int.s-cloud.net/content/groups/soundcloud-proxy' }
  }
}

ext {
  androidBuildToolsVersion = '25.0.2'

  // Dependency versions
  androidMultiDex = "1.0.1"
  androidSupportVersion = '25.0.1'
  androidKitVersion = '0.53'
  googleServicesVersion = '10.0.1'
  lightCycleVersion = '1.4.0'
  daggerVersion = '2.8'
  propellerVersion = '0.70'
  findBugsVersion = '3.0.0'
  networkManager = '29'
  skippyVersion = '6.2.5'

  libraries = [
          // Annotation processors / Annotations
          daggerCompiler              : "com.google.dagger:dagger-compiler:$daggerVersion",
          dagger                      : "com.google.dagger:dagger:$daggerVersion",
          lightCycleProcessor         : "com.soundcloud.lightcycle:lightcycle-processor:$lightCycleVersion",
          lightCycle                  : "com.soundcloud.lightcycle:lightcycle-lib:$lightCycleVersion",
          findBugsAnnotations         : "com.google.code.findbugs:annotations:$findBugsVersion",
          findBugsJsr305              : "com.google.code.findbugs:jsr305:$findBugsVersion",
          intellijAnnotations         : "com.intellij:annotations:9.0.4",
          javaxAnnotations            : "javax.annotation:jsr250-api:1.0", // adds the @Generated annotation
          autoValue                   : "com.google.auto.value:auto-value:1.2",
          autoFactory                 : "com.google.auto.factory:auto-factory:1.0-beta3",
          autoParcelProcessor         : "com.github.frankiesardo:auto-parcel-processor:0.3.1",
          autoParcel                  : "com.github.frankiesardo:auto-parcel:0.3.1",

          // SoundCloud libraries
          androidKit                  : ["com.soundcloud.android-kit:core:$androidKitVersion",
                                         dependencies.create("com.soundcloud.android-kit:platform:$androidKitVersion@aar") {
                                           //TODO: only until we update the app to the latest version
                                           exclude group: "com.soundcloud.lightcycle"
                                         }],
          propeller                   : "com.soundcloud.propeller:propeller:$propellerVersion",
          skippy                      : "com.soundcloud.android:skippy:$skippyVersion@aar",
          flipper                     : "com.soundcloud.flippernative:flipper:0.0.53@aar",
          soundCloudVorbisEncoder     : "com.soundcloud.android.native:soundcloud_vorbis_encoder:1.0.9-SNAPSHOT@aar",

          // Analytics / tracking
          comscore                    : "com.comscore:comscore:3.1508.28",
          adjustAndroid               : "com.adjust.sdk:adjust-android:4.10.4",
          crashlytics                 : "com.crashlytics.sdk.android:crashlytics:2.5.5",
          appBoy                      : "com.appboy:android-sdk-ui:1.15.3",
          krux                        : "com.krux:androidsdk:2.0.0",
          moat                        : "com.moat.analytics.mobile:app-kit:2.0.0",

          // Utility libraries
          jacksonRespack              : "com.fasterxml.jackson.core:jackson-repack:15.04.14",
          okHttp                      : "com.squareup.okhttp3:okhttp:3.5.0",
          rxAndroid                   : "io.reactivex:rxandroid:1.2.1",
          rxJava                      : "io.reactivex:rxjava:1.2.1",
          rxJavaAsyncUtil             : "io.reactivex:rxjava-async-util:0.21.0",
          universalImageLoader        : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",

          // UI libraries
          slidingUpPanel              : "com.sothree.slidinguppanel:library:3.3.1@aar",
          androidCrop                 : "com.soundcloud.android:android-crop:1.0.1@aar",
          facebookRebound             : "com.facebook.rebound:rebound:0.3.4",
          facebookAndroidSdk          : "com.facebook.android:facebook-android-sdk:4.4.0",
          butterKnife                 : "com.jakewharton:butterknife:8.4.0",
          butterKnifeCompiler         : "com.jakewharton:butterknife-compiler:8.4.0",
          castCompanionLibrary        : "com.google.android.cast:castcompanionlibrary:2.8.4-SOUNDCLOUD@aar",
          tSnackBar                   : "com.androidadvance:topsnackbar:0.0.9",
          undoBar                     : "com.cocosw:undobar:1.4@aar",
          tapTargetView               : "com.getkeepsafe.taptargetview:taptargetview:1.6.0",

          // Android libraries
          androidMultidex                 : "com.android.support:multidex:$androidMultiDex",
          androidMultidexInstrumentation  : "com.android.support:multidex-instrumentation:$androidMultiDex",
          androidSupportLibrary           : "com.android.support:support-v4:$androidSupportVersion",
          androidAppCompatLibrary         : "com.android.support:appcompat-v7:$androidSupportVersion",
          androidMediaRouterLibrary       : "com.android.support:mediarouter-v7:$androidSupportVersion",
          androidRecyclerView             : "com.android.support:recyclerview-v7:$androidSupportVersion",
          androidCardView                 : "com.android.support:cardview-v7:$androidSupportVersion",
          androidPalette                  : "com.android.support:palette-v7:$androidSupportVersion",
          androidDesign                   : "com.android.support:design:$androidSupportVersion",
          androidPlayServicesBase         : "com.google.android.gms:play-services-base:$googleServicesVersion",
          androidPlayServicesAuth         : "com.google.android.gms:play-services-auth:$googleServicesVersion",
          androidPlayServicesCastLegacy   : "com.google.android.gms:play-services-cast:$googleServicesVersion",
          androidPlayServicesCast         : "com.google.android.gms:play-services-cast-framework:$googleServicesVersion",
          firebaseCore                    : "com.google.firebase:firebase-core:$googleServicesVersion",
          firebaseConfig                  : "com.google.firebase:firebase-config:$googleServicesVersion",
          firebaseMessaging               : "com.google.firebase:firebase-messaging:$googleServicesVersion"
  ]

  devLibraries = [
          leakCanary                      : "com.squareup.leakcanary:leakcanary-android:1.5",
          leakCanaryStub                  : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
          stetho                          : "com.facebook.stetho:stetho:1.4.1",
          stethoOkhttp                    : 'com.facebook.stetho:stetho-okhttp3:1.4.1'
  ]

  unitTestLibraries = [
          junit                           : "junit:junit:4.12",
          assertj                         : "org.assertj:assertj-core:1.7.1",
          assertjAndroid                  : "com.squareup.assertj:assertj-android:1.1.1",
          robolectric                     : "org.robolectric:robolectric:3.1.4",
          robolectricSupport              : "org.robolectric:shadows-support-v4:3.1.4",
          mockito                         : "org.mockito:mockito-core:1.9.5",
          modelCitizen                    : "com.tobedevoured.modelcitizen:core:0.8.1",
          equalsVerifier                  : "nl.jqno.equalsverifier:equalsverifier:1.4.1",
          androidSupportAnnotations       : "com.android.support:support-annotations:$androidSupportVersion",
          sqliteJdbc                      : "org.xerial:sqlite-jdbc:3.7.15-M1",
  ]

  acceptanceTestLibraries = [
          hamcrest            : "org.hamcrest:hamcrest-all:1.3",
          robotium            : "com.jayway.android.robotium:robotium-solo:5.6.3",
          networkManagerClient: "com.soundcloud.androidnetworkmanagerclient:androidnetworkmanagerclient:$networkManager@aar"
  ]
}
