ext {
  androidBuildToolsVersion = '26.0.1'
  androidCompileSdkVersion = 26
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 25

  // Dependency versions
  androidMultiDex = "1.0.2"
  androidSupportVersion = '26.0.1'
  lintVersion = '25.3.3'
  googleServicesVersion = '11.2.0'
  lightCycleVersion = '1.6.1'
  daggerVersion = '2.11'
  propellerVersion = '0.74'
  findBugsVersion = '3.0.0'
  skippyVersion = '6.3.1'
  flipperVersion = '1.2.3'
  mockitoVersion = '2.7.22'
  robolectricVersion = '3.4.2'
  pmdVersion = '5.7.0'
  kotlinVersion = '1.1.4-2'
  detektVersion = '1.0.0.RC2'
  mementoVersion = '0.2-SNAPSHOT'

  libraries = [
          // Annotation processors / Annotations
          daggerCompiler               : "com.google.dagger:dagger-compiler:$daggerVersion",
          dagger                       : "com.google.dagger:dagger:$daggerVersion",
          lightCycleProcessor          : "com.soundcloud.lightcycle:lightcycle-processor:$lightCycleVersion",
          lightCycle                   : "com.soundcloud.lightcycle:lightcycle-lib:$lightCycleVersion",
          findBugsAnnotations          : "com.google.code.findbugs:annotations:$findBugsVersion",
          findBugsJsr305               : "com.google.code.findbugs:jsr305:$findBugsVersion",
          jetbrainsAnnotations         : "org.jetbrains:annotations:13.0",
          javaxAnnotations             : "javax.annotation:jsr250-api:1.0", // adds the @Generated annotation
          autoValue                    : "com.google.auto.value:auto-value:1.4.1",
          autoFactory                  : "com.google.auto.factory:auto-factory:1.0-beta3",
          autoParcel                   : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",
          autoValueIgnoreEquals        : "com.github.reggar:auto-value-ignore-hash-equals:1.1.3",

          // SoundCloud libraries
          androidKit                   : project(':modules:android-kit:platform'),
          androidKitCore               : project(":modules:android-kit:core"),
          propeller                    : "com.soundcloud.propeller:propeller:$propellerVersion",
          skippy                       : "com.soundcloud.android:skippy:$skippyVersion@aar",
          flipper                      : "com.soundcloud.flippernative:flipper:$flipperVersion@aar",
          soundCloudVorbisEncoder      : "com.soundcloud.android.native:soundcloud_vorbis_encoder:1.0.9-SNAPSHOT@aar",
          groupieCompiler              : project(':modules:groupie:groupie-compiler'),
          groupie                      : project(':modules:groupie:groupie'),
          lintlib                      : project(':modules:lint:lib'),
          mementoAnnotation            : project(':modules:lint:memento:memento'),
          mementoCompiler              : project(':modules:lint:memento:compiler'),

          // Kotlin
          kotlinStdLib                 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",

          // Analytics / tracking
          comscore                     : "com.comscore:comscore:3.1508.28",
          adjustAndroid                : "com.adjust.sdk:adjust-android:4.10.4",
          crashlytics                  : "com.crashlytics.sdk.android:crashlytics:2.6.8",
          appBoy                       : "com.appboy:android-sdk-ui:2.1.1",
          krux                         : "com.krux:androidsdk:2.0.0",
          moat                         : "com.moat.analytics.mobile:app-kit:2.1.0",

          // Utility libraries
          jacksonAnnotations          : "com.fasterxml.jackson.core:jackson-annotations:2.8.6",
          jacksonCore                 : "com.fasterxml.jackson.core:jackson-core:2.8.6",
          jacksonDataBind             : "com.fasterxml.jackson.core:jackson-databind:2.8.6",
          jacksonYaml                 : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6",
          okHttp                      : "com.squareup.okhttp3:okhttp:3.8.0",
          rxAndroid                   : "io.reactivex:rxandroid:1.2.1",
          rxJava                      : "io.reactivex:rxjava:1.3.0",
          rxJavaAsyncUtil             : "io.reactivex:rxjava-async-util:0.21.0",
          rxAndroid2                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
          rxJava2                     : "io.reactivex.rxjava2:rxjava:2.1.3",
          rxJavaInterop               : "com.github.akarnokd:rxjava2-interop:0.10.2",
          universalImageLoader        : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
          sqlBrite                    : "com.squareup.sqlbrite2:sqlbrite:2.0.0",
          dualCache                   : "com.vincentbrison.openlibraries.android:dualcache:3.1.1",
          rxBinding                   : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
          rxBindingRecyclerView       : 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0',

          // UI libraries
          androidCrop                  : "com.soundcloud.android:android-crop:1.0.1@aar",
          facebookRebound              : "com.facebook.rebound:rebound:0.3.4",
          facebookAndroidSdk           : "com.facebook.android:facebook-android-sdk:4.25.0",
          butterKnife                  : "com.jakewharton:butterknife:8.5.1",
          butterKnifeCompiler          : "com.jakewharton:butterknife-compiler:8.5.1",
          tapTargetView                : "com.getkeepsafe.taptargetview:taptargetview:1.9.1",

          // Android libraries
          androidMultidex              : "com.android.support:multidex:$androidMultiDex",
          androidSupportLibrary        : "com.android.support:support-v4:$androidSupportVersion",
          androidSupportAnnotations    : "com.android.support:support-annotations:$androidSupportVersion",
          androidAppCompatLibrary      : "com.android.support:appcompat-v7:$androidSupportVersion",
          androidMediaRouterLibrary    : "com.android.support:mediarouter-v7:$androidSupportVersion",
          androidRecyclerView          : "com.android.support:recyclerview-v7:$androidSupportVersion",
          androidCardView              : "com.android.support:cardview-v7:$androidSupportVersion",
          androidPalette               : "com.android.support:palette-v7:$androidSupportVersion",
          androidDesign                : "com.android.support:design:$androidSupportVersion",
          androidConstraintLayout      : "com.android.support.constraint:constraint-layout:1.0.2",
          androidChromeCustomTabs      : "com.android.support:customtabs:$androidSupportVersion",
          androidPlayServicesBase      : "com.google.android.gms:play-services-base:$googleServicesVersion",
          androidPlayServicesAuth      : "com.google.android.gms:play-services-auth:$googleServicesVersion",
          androidPlayServicesCast      : "com.google.android.gms:play-services-cast-framework:$googleServicesVersion",
          firebaseCore                 : "com.google.firebase:firebase-core:$googleServicesVersion",
          firebaseConfig               : "com.google.firebase:firebase-config:$googleServicesVersion",
          firebaseMessaging            : "com.google.firebase:firebase-messaging:$googleServicesVersion",
          firebaseAnalytics            : "com.google.firebase:firebase-analytics:$googleServicesVersion",
          firebasePerformance          : "com.google.firebase:firebase-perf:$googleServicesVersion",

          // Annotation Processor libraries
          autoService                  : 'com.google.auto.service:auto-service:1.0-rc3',
          javaPoet                     : 'com.squareup:javapoet:1.8.0',

          // static analysis
          checkstyle                   : "com.puppycrawl.tools:checkstyle:7.8.2",
          checkstyleSevntu             : "com.github.sevntu-checkstyle:sevntu-checks:1.24.0",
          findbugs                     : "com.google.code.findbugs:findbugs:3.0.1",
          findbugsContrib              : "com.mebigfatguy.fb-contrib:fb-contrib:7.0.2",
          lintApi                      : "com.android.tools.lint:lint-api:$lintVersion",
          lintChecks                   : "com.android.tools.lint:lint-checks:$lintVersion"
  ]

  gradlePlugins = [
          android      : 'com.android.tools.build:gradle:2.3.3',
          kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
          kotlinAllOpen: "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion",
          detekt       : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion",
          gms          : 'com.google.gms:google-services:3.0.0',
          fabric       : 'io.fabric.tools:gradle:1.22.2',
          frodo        : 'com.fernandocejas.frodo:frodo-plugin:0.8.2',
          retrolambda  : 'me.tatarka:gradle-retrolambda:3.7.0',
          sqlDelight   : 'com.squareup.sqldelight:gradle-plugin:0.6.1',
          firebase     : 'com.google.firebase:firebase-plugins:1.1.0',
          apt          : 'net.ltgt.gradle:gradle-apt-plugin:0.10',
          memento      : "com.soundcloud:memento:$mementoVersion",
          nebulatest   : 'com.netflix.nebula:nebula-project-plugin:3.4.0',
  ]

  devLibraries = [
          leakCanary    : "com.squareup.leakcanary:leakcanary-android:1.5.1",
          leakCanaryStub: "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
          stetho        : "com.facebook.stetho:stetho:1.4.1",
          stethoOkhttp  : 'com.facebook.stetho:stetho-okhttp3:1.4.1'
  ]

  unitTestLibraries = [
          junit                           : "junit:junit:4.12",
          assertj                         : "org.assertj:assertj-core:2.8.0",
          assertjAndroid                  : "com.squareup.assertj:assertj-android:1.1.1",
          robolectric                     : "org.robolectric:robolectric:$robolectricVersion",
          robolectricSupport              : "org.robolectric:supportv4:$robolectricVersion",
          mockito                         : "org.mockito:mockito-core:$mockitoVersion",
          mockitoKotlin                   : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
          kotlinReflect                   : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
          modelCitizen                    : "com.tobedevoured.modelcitizen:core:0.8.1",
          equalsVerifier                  : "nl.jqno.equalsverifier:equalsverifier:2.1.8",
          sqliteJdbc                      : "org.xerial:sqlite-jdbc:3.7.15-M1",
          compileTesting                  : 'com.google.testing.compile:compile-testing:0.10',
          lintTests                       : "com.android.tools.lint:lint-tests:$lintVersion",
          lint                            : "com.android.tools.lint:lint:$lintVersion",
          nebulatest                      : "com.netflix.nebula:nebula-test:6.0.1",
  ]

  acceptanceTestLibraries = [
          multidexInstrumentation: "com.android.support:multidex-instrumentation:$androidMultiDex",
          androidTestRunner      : "com.android.support.test:runner:0.5",
          androidTestRules       : "com.android.support.test:rules:0.5",
          hamcrest               : "org.hamcrest:hamcrest-library:1.3",
          robotium               : "com.jayway.android.robotium:robotium-solo:5.6.3",
          wiremock               : "com.github.tomakehurst:wiremock:2.6.0",
          httpComponents         : "org.apache.httpcomponents:httpclient-android:4.3.5.1",
          mockito                : "org.mockito:mockito-core:$mockitoVersion",
          mockitoAndroid         : "org.mockito:mockito-android:$mockitoVersion",
          mrLocalLocal           : project(':modules:mrlocallocal')
  ]
}
