task runUnitTests(dependsOn: [':app:runUnitTests',
                              ':modules:groupie:groupie-compiler:test',
                              ':modules:mrlocallocal:test',
                              ':modules:android-kit:core:test',
                              ':modules:android-kit:platform:test']) {

}

