<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soundcloud.android</groupId>
        <artifactId>parent</artifactId>
        <version>${maven.build.timestamp}</version>
    </parent>

    <artifactId>soundcloud-android</artifactId>
    <packaging>apk</packaging>
    <name>SoundCloud for Android</name>

    <properties>
        <dagger.version>1.2.1</dagger.version>
        <rxjava.version>0.20.0-RC3</rxjava.version>
        <propeller.version>0.25</propeller.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/properties/app_properties_${build.type}.xml"
                                      tofile="${basedir}/res/values/app_properties.xml"
                                      overwrite="true"
                                      failOnError="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>

                <configuration>
                    <target>all</target>
                    <clearNativeArtifacts>false</clearNativeArtifacts>
                    <useHeaderArchives>false</useHeaderArchives>
                    <ndkBuildAdditionalCommandline>NDK_TOOLCHAIN=""</ndkBuildAdditionalCommandline>
                    <proguard>
                        <skip>${build.proguard.skip}</skip>
                    </proguard>
                    <lint>
                        <config>app/lint.xml</config>
                    </lint>
                </configuration>
                <executions>
                    <execution>
                        <id>update-manifest</id>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                <debuggable>${build.debuggable}</debuggable>
                            </manifest>
                        </configuration>
                    </execution>

                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>

                        <fileset>
                            <directory>libs</directory>
                        </fileset>

                        <fileset>
                            <directory>obj</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.crashlytics</groupId>
                <artifactId>crashlytics-maven</artifactId>
                <version>1.10.0</version>
                <configuration>
                    <androidManifestPath>${project.basedir}/AndroidManifest.xml</androidManifestPath>
                    <androidAssetsPath>${project.basedir}/assets</androidAssetsPath>
                    <androidResPath>${project.basedir}/res</androidResPath>
                    <mapping_location>${project.basedir}/target/proguard/mapping.txt</mapping_location>
                </configuration>
                <executions>
                    <execution>
                        <id>GenerateResources</id>
                        <goals>
                            <goal>GenerateResources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CleanupResources</id>
                        <goals>
                            <goal>CleanupResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- test dependencies. Those dependencies should be declared first -->

        <!-- this fixes JDK7 support for RL1 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.15-M1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.2_sdk_19_fix</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.xian</groupId>
            <artifactId>great-expectations</artifactId>
            <version>0.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tobedevoured.modelcitizen</groupId>
            <artifactId>core</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.soundcloud.propeller</groupId>
            <artifactId>propeller</artifactId>
            <version>${propeller.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- compile/dev time dependencies -->
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- runtime SoundCloud dependencies -->
        <dependency>
            <groupId>com.soundcloud.propeller</groupId>
            <artifactId>propeller</artifactId>
            <version>${propeller.version}</version>
        </dependency>

        <!-- runtime 3rd party dependencies -->
        <dependency>
            <groupId>com.comscore</groupId>
            <artifactId>comscore</artifactId>
            <!-- be careful when upgrading comscore. version 2.1403.17 blocks the calling thread in some functions
            see https://github.com/soundcloud/SoundCloud-Android/issues/2018 for more -->
            <version>2.1407.28</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.crashlytics.android</groupId>
            <artifactId>crashlytics</artifactId>
            <version>[1.1.11,)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.localytics</groupId>
            <artifactId>android-localytics</artifactId>
            <version>2.66</version>
        </dependency>
        <dependency>
            <groupId>com.sothree.slidinguppanel</groupId>
            <artifactId>library</artifactId>
            <version>2.0.1</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nineoldandroids</groupId>
                    <artifactId>library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.soundcloud.android</groupId>
            <artifactId>android-crop</artifactId>
            <version>0.9.10</version>
            <scope>compile</scope>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
            <artifactId>extra-abc</artifactId>
            <version>0.9.4-SOUNDCLOUD</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
                    <artifactId>library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>appcompat-v7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>0.9.4-SOUNDCLOUD</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.github.castorflex.smoothprogressbar</groupId>
                    <artifactId>library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.castorflex.smoothprogressbar</groupId>
            <artifactId>library</artifactId>
            <version>0.4.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.integralblue</groupId>
            <artifactId>httpresponsecache</artifactId>
            <version>1.3sc1</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-android</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-debug</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>eu.inmite.android.lib</groupId>
            <artifactId>android-styled-dialogs</artifactId>
            <version>1.0.1</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.soundcloud.android.native</groupId>
            <artifactId>soundcloud_vorbis_encoder</artifactId>
            <version>1.0.4</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.soundcloud.android</groupId>
            <artifactId>skippy</artifactId>
            <version>549</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>2.4.0.1-SOUNDCLOUD</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.rebound</groupId>
            <artifactId>rebound</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.cocosw</groupId>
            <artifactId>undobar</artifactId>
            <version>1.4</version>
            <type>aar</type>
        </dependency>

        <!-- Android dependencies, don't change the order! -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>19.0.0</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v7-appcompat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>19.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>4.0.30-stripped</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <profiles>
            <profile>
                <id>coverage</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.7.1.201405082137</version>
                            <configuration>
                                <includes>
                                    <include>com/soundcloud/android/**/*</include>
                                </includes>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>default-prepare-agent</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-report</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <rules>
                                            <!-- implmentation is needed only for Maven 2 -->
                                            <rule implementation="org.jacoco.maven.RuleConfiguration">
                                                <element>BUNDLE</element>
                                                <limits>
                                                    <!-- implmentation is needed only for Maven 2 -->
                                                    <limit implementation="org.jacoco.report.check.Limit">
                                                        <counter>COMPLEXITY</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.50</minimum>
                                                    </limit>
                                                </limits>
                                            </rule>
                                        </rules>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m ${argLine}</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>

        <profile>
            <id>update-android-manifest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <!--<renameManifestPackage>com.soundcloud.android.${build.type}</renameManifestPackage>
                            <manifestApplicationLabel>SC-${build.type}</manifestApplicationLabel>-->
                            <!--<manifest>-->
                                <!--<providerAuthorities>-->
                                    <!--<property>-->
                                        <!--<name>.provider.ScContentProvider</name>-->
                                        <!--<value>.provider.ScContentProvider.${build.type}</value>-->
                                    <!--</property>-->
                                <!--</providerAuthorities>-->
                            <!--</manifest>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-manifest</id>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory />
                                    <processMainArtifact>true</processMainArtifact>
                                    <processAttachedArtifacts>false</processAttachedArtifacts>
                                    <keystore>${keystore.location}</keystore>
                                    <storepass>${keystore.password}</storepass>
                                    <keypass>${keystore.keypass}</keypass>
                                    <alias>${keystore.alias}</alias>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>

                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-${build.type}.apk</outputApk>
                            </zipalign>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>static-analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <rulesets>
                                <ruleset>static-analysis/pmd.xml</ruleset>
                            </rulesets>
                            <includes>
                                <include>com/soundcloud/android/**/*.java</include>
                                <include>com/soundcloud/api/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>com/soundcloud/android/**/R.java</exclude>
                            </excludes>
                            <excludeRoots>
                                <excludeRoot>gen-external-apklibs/com.soundcloud.android_skippy_535/src</excludeRoot>
                                <excludeRoot>target/unpack/apklibs/com.soundcloud.android_skippy_apklib_535/src</excludeRoot>
                            </excludeRoots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pmd-check</id>
                                <goals>
                                    <goal>check</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <onlyAnalyze>com.soundcloud.android.-,com.soundcloud.api.-</onlyAnalyze>
                            <excludeFilterFile>static-analysis/findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
