<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soundcloud.android</groupId>
        <artifactId>parent</artifactId>
        <version>2.8.0</version>
    </parent>

    <artifactId>soundcloud-android</artifactId>
    <packaging>apk</packaging>
    <name>SoundCloud for Android</name>

    <properties>
        <dagger.version>1.2.1</dagger.version>
        <rxjava.version>0.17.1</rxjava.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/properties/app_properties_${build.type}.xml"
                                      tofile="${basedir}/res/values/app_properties.xml"
                                      overwrite="true"
                                      failOnError="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>

                <configuration>
                    <target>all</target>
                    <clearNativeArtifacts>false</clearNativeArtifacts>
                    <useHeaderArchives>false</useHeaderArchives>
                    <ndkBuildAdditionalCommandline>NDK_TOOLCHAIN=""</ndkBuildAdditionalCommandline>
                    <proguard>
                        <skip>${build.proguard.skip}</skip>
                    </proguard>
                    <lint>
                        <config>app/lint.xml</config>
                    </lint>
                </configuration>
                <executions>
                    <execution>
                        <id>update-manifest</id>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                <debuggable>${build.debuggable}</debuggable>
                            </manifest>
                        </configuration>
                    </execution>

                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>

                        <fileset>
                            <directory>libs</directory>
                        </fileset>

                        <fileset>
                            <directory>obj</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.crashlytics</groupId>
                <artifactId>crashlytics-maven</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <id>GenerateResources</id>
                        <goals>
                            <goal>GenerateResources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CleanupResources</id>
                        <goals>
                            <goal>CleanupResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!-- Android dependencies, don't change the order! -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>19.0.0</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v7-appcompat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>19.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>6</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- compile/dev time dependencies -->
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- runtime 3rd party dependencies -->
        <dependency>
            <groupId>com.comscore</groupId>
            <artifactId>comscore</artifactId>
            <version>2.1309.19</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.crashlytics.android</groupId>
            <artifactId>crashlytics</artifactId>
            <version>[1.0.2,)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.soundcloud</groupId>
            <artifactId>java-api-wrapper</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>org.json</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.localytics</groupId>
            <artifactId>android-localytics</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.soundcloud.android</groupId>
            <artifactId>android-crop</artifactId>
            <version>0.9.7</version>
            <scope>compile</scope>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
            <artifactId>extra-abc</artifactId>
            <version>0.9.4-SOUNDCLOUD</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
                    <artifactId>library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>appcompat-v7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>0.9.4-SOUNDCLOUD</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.github.castorflex.smoothprogressbar</groupId>
                    <artifactId>library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.castorflex.smoothprogressbar</groupId>
            <artifactId>library</artifactId>
            <version>0.4.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>net.hockeyapp.android</groupId>
            <artifactId>HockeySDK</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>android</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.integralblue</groupId>
            <artifactId>httpresponsecache</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-android</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>eu.inmite.android.lib</groupId>
            <artifactId>android-styled-dialogs</artifactId>
            <version>1.0.1</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.soundcloud.android.native</groupId>
            <artifactId>soundcloud_vorbis_encoder</artifactId>
            <version>1.0.4</version>
            <type>apklib</type>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.2_sdk_19_fix</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.xian</groupId>
            <artifactId>great-expectations</artifactId>
            <version>0.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tobedevoured</groupId>
            <artifactId>modelcitizen</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
            <profile>
                <id>cobertura</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.github.goldin</groupId>
                            <artifactId>copy-maven-plugin</artifactId>
                            <version>0.2.5</version>
                            <executions>
                                <execution>
                                    <id>copy-cobertura-data-from-project-under-test</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <resources>
                                            <resource>
                                                <directory>${project.basedir}/../app/target/cobertura</directory>
                                                <targetPath>${project.basedir}/target/cobertura</targetPath>
                                                <includes>
                                                    <include>*.ser</include>
                                                </includes>
                                            </resource>
                                            <resource>
                                                <directory>${project.basedir}/../app/target/generated-classes/cobertura/</directory>
                                                <targetPath>${project.basedir}/target/generated-classes/cobertura</targetPath>
                                                <preservePath>true</preservePath>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>

        <profile>
            <id>update-android-manifest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <!--<renameManifestPackage>com.soundcloud.android.${build.type}</renameManifestPackage>
                            <manifestApplicationLabel>SC-${build.type}</manifestApplicationLabel>-->
                            <!--<manifest>-->
                                <!--<providerAuthorities>-->
                                    <!--<property>-->
                                        <!--<name>.provider.ScContentProvider</name>-->
                                        <!--<value>.provider.ScContentProvider.${build.type}</value>-->
                                    <!--</property>-->
                                <!--</providerAuthorities>-->
                            <!--</manifest>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-manifest</id>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory />
                                    <processMainArtifact>true</processMainArtifact>
                                    <processAttachedArtifacts>false</processAttachedArtifacts>
                                    <keystore>${keystore.location}</keystore>
                                    <storepass>${keystore.password}</storepass>
                                    <keypass>${keystore.keypass}</keypass>
                                    <alias>${keystore.alias}</alias>
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>

                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-${build.type}.apk</outputApk>
                            </zipalign>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>static-analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <rulesets>
                                <ruleset>static-analysis/pmd.xml</ruleset>
                            </rulesets>
                            <includes>
                                <include>com/soundcloud/android/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>com/soundcloud/android/**/R.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pmd-check</id>
                                <goals>
                                    <goal>check</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <onlyAnalyze>com.soundcloud.android.-</onlyAnalyze>
                            <excludeFilterFile>static-analysis/findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
