# General options
-optimizationpasses 5
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose

# Obfuscation options
-dontobfuscate
#ACRA specifics we need line numbers in our stack traces otherwise they are pretty useless
#-keepattributes SourceFile,LineNumberTable,*Annotation*,InnerClasses,Exceptions
#-renamesourcefileattribute SourceFile

# Optimization options
-allowaccessmodification
-optimizations !code/simplification/arithmetic # as suggested by the ProGuard docs
-optimizations !code/allocation/variable # this was breaking ActionBarSherlock
#-optimizations !class/merging/* # still evaluating this

# --- FILTERS --------------------------------------------------------

# remove unwanted production logging
-assumenosideeffects class android.util.Log {
    public static *** d(...);
}

-dontwarn org.slf4j.**
-dontwarn org.mockito.**
-dontwarn org.junit.**
-dontwarn junit.framework.**
# -dontwarn org.apache.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# ICS Audio manager for lockscreen playback controls
-keep class com.soundcloud.android.audio.managers.ICSRemoteAudioManager {
  *;
}

# keep this for now, since pre-Froyo this was not part of Android
-keep class org.apache.commons.codec.binary.Base64 {
    *;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

# may be a class that's created from a view inflation
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# may be a class that's created from a view inflation
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# don't remove click handlers in Activities which are references from XML
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
   public static <fields>;
}

# I've got strange error messages where a ViewHolder's ctor was not accessible anymore,
# so let's make sure we keep the ViewHolders
-keep class **.*$ViewHolder {
   *;
}

# Support Library
-dontwarn android.support.v4.view.ViewCompatJellybeanMr1

# ActionBarSherlock
-keepclassmembers class com.actionbarsherlock.** {
    <init>(android.app.Activity, int);
}

# Jackson
-keep class com.fasterxml.jackson.annotation.** {
    *;
}

# Models, used for deserialization
-keep class com.soundcloud.android.model.** {
    *;
}

-keep class com.soundcloud.android.jni.** {
    *;
}

-keepclassmembers class * {
   public <init>(android.database.Cursor);
}

-keepclassmembers class com.soundcloud.api.** {
   *;
}


# ACRA
#
# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
	*;
}
# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
   *;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
	public void addCustomData(java.lang.String,java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
	public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}