# General options
-optimizationpasses 5
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose

-keepattributes SourceFile,LineNumberTable,*Annotation*,InnerClasses,Exceptions,Signature

# Optimization options
-allowaccessmodification
-optimizations !code/simplification/arithmetic # as suggested by the ProGuard docs
-optimizations !code/allocation/variable # this was breaking ActionBarSherlock

# remove unwanted production logging
-assumenosideeffects class **.Log {
    public static *** v(...);
    public static *** d(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
}

-dontwarn org.slf4j.**
-dontwarn org.mockito.**
-dontwarn org.junit.**
-dontwarn junit.framework.**
-dontwarn com.fasterxml.jackson.databind.**
-dontwarn android.support.v4.**
-dontwarn android.support.v7.**
-dontwarn dagger.internal.**
-dontwarn com.comscore.**
-dontwarn net.sf.cglib.**

# --- SOUNDCLOUD --------------------------------------------------------

# keep everything in our packages, let's assume things we wrote exist for a reason ;-)
-keep class com.soundcloud.android.** {
    *;
}

-keep class com.soundcloud.propeller.** {
    *;
}

-keepclassmembers class com.soundcloud.api.** {
   *;
}

# --- ANDROID --------------------------------------------------------

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# keep this for now, since pre-Froyo this was not part of Android
-keep class org.apache.commons.codec.binary.Base64 {
    *;
}

# may be a class that's created from a view inflation
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# may be a class that's created from a view inflation
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# don't remove click handlers in Activities which are references from XML
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
   public static <fields>;
}

# I've got strange error messages where a ViewHolder's ctor was not accessible anymore,
# so let's make sure we keep the ViewHolders
-keep class **.*$ViewHolder {
   *;
}

# Android ContentProvider
-keepclassmembers class * {
   public <init>(android.database.Cursor);
}

# Keep the Android support library classes
-keep class android.support.** { *; }

# --- LIBRARIES --------------------------------------------------------

# Jackson
-keepnames class com.fasterxml.jackson.** { *; }
-keep class com.fasterxml.jackson.annotation.** { *; }

# Native / JNI
-keep class com.soundcloud.android.jni.** {
    *;
}
-keepclasseswithmembernames class * {
    native <methods>;
}

# Dependency Injection / Dagger
-keep class javax.inject.Provider
-keep class dagger.Lazy

# Analytics
-keep class com.localytics.** {
    *;
}
-keep class com.comscore.** {
    *;
}

# Styled Dialogs
-keep class eu.inmite.android.lib.** { *; }
