<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true">
    <PreferenceCategory
        android:key="@string/dev_drawer_category_actions_key"
        android:title="@string/dev_drawer_category_actions_title">
        <Preference
            android:key="@string/dev_drawer_action_get_oauth_token_to_clipboard_key"
            android:title="@string/dev_drawer_action_get_oauth_token_to_clipboard_title" />
        <Preference
            android:key="@string/dev_drawer_action_show_remote_debug_key"
            android:title="@string/dev_drawer_action_show_remote_debug_title" />
        <Preference
            android:key="@string/dev_drawer_action_kill_app_key"
            android:title="@string/dev_drawer_action_kill_app_title" />
        <Preference
            android:key="@string/dev_drawer_action_upgrade_flow_key"
            android:title="@string/dev_drawer_action_upgrade_flow_title" />
        <Preference
            android:key="@string/dev_drawer_action_downgrade_flow_key"
            android:title="@string/dev_drawer_action_downgrade_flow_title" />
        <Preference
            android:key="@string/dev_drawer_action_reset_flags_key"
            android:title="@string/dev_drawer_action_reset_flags_title" />
        <Preference
            android:key="@string/dev_drawer_action_config_update_key"
            android:title="@string/dev_drawer_action_config_update_title"/>
        <Preference
            android:key="@string/dev_drawer_action_policy_sync_key"
            android:title="@string/dev_drawer_action_policy_sync_title"/>
        <Preference
            android:key="@string/dev_drawer_action_crash_key"
            android:title="@string/dev_drawer_action_crash_title"/>
        <Preference
            android:key="@string/dev_drawer_action_concurrent_key"
            android:title="@string/dev_drawer_action_concurrent_title"/>

        <CheckBoxPreference
            android:key="@string/dev_drawer_flush_eventlogger_instantly_key"
            android:title="@string/dev_drawer_flush_eventlogger_instantly_title"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
