<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true">

    <PreferenceCategory
        android:key="@string/dev_drawer_about_key"
        android:title="@string/dev_drawer_about_title">
        <Preference
            android:key="@string/dev_drawer_player_key"
            android:selectable="false"
            android:title="@string/dev_drawer_player_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/dev_drawer_category_actions_key"
        android:title="@string/dev_drawer_category_actions_title">
        <Preference
            android:key="@string/dev_drawer_action_get_oauth_token_to_clipboard_key"
            android:title="@string/dev_drawer_action_get_oauth_token_to_clipboard_title" />
        <Preference
            android:key="@string/dev_drawer_action_show_remote_debug_key"
            android:title="@string/dev_drawer_action_show_remote_debug_title" />
        <Preference
            android:key="@string/dev_drawer_action_kill_app_key"
            android:title="@string/dev_drawer_action_kill_app_title" />
        <Preference
            android:key="@string/dev_drawer_action_upgrade_mt_key"
            android:title="@string/dev_drawer_action_upgrade_mt_title" />
        <Preference
            android:key="@string/dev_drawer_action_upgrade_ht_key"
            android:title="@string/dev_drawer_action_upgrade_ht_title" />
        <Preference
            android:key="@string/dev_drawer_action_downgrade_mt_key"
            android:title="@string/dev_drawer_action_downgrade_mt_title" />
        <Preference
            android:key="@string/dev_drawer_action_downgrade_free_key"
            android:title="@string/dev_drawer_action_downgrade_free_title" />
        <Preference
            android:key="@string/dev_drawer_action_reset_flags_key"
            android:title="@string/dev_drawer_action_reset_flags_title" />
        <Preference
            android:key="@string/dev_drawer_action_config_update_key"
            android:title="@string/dev_drawer_action_config_update_title" />
        <Preference
            android:key="@string/dev_drawer_action_policy_sync_key"
            android:title="@string/dev_drawer_action_policy_sync_title" />
        <Preference
            android:key="@string/dev_drawer_action_crash_key"
            android:title="@string/dev_drawer_action_crash_title" />
        <Preference
            android:key="@string/dev_drawer_action_concurrent_key"
            android:title="@string/dev_drawer_action_concurrent_title" />
        <Preference
            android:key="@string/dev_drawer_action_cast_id_key"
            android:title="@string/dev_drawer_action_cast_id_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/dev_drawer_flush_eventlogger_instantly_key"
            android:title="@string/dev_drawer_flush_eventlogger_instantly_title" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/dev_drawer_introductory_overlays_key"
        android:title="@string/dev_drawer_introductory_overlays_title" />
</PreferenceScreen>
