<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="© Netflix Inc. — Apache License 2.0"
        android:title="RxJava">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/ReactiveX/RxJava" />
    </Preference>
    <Preference
        android:summary="© Netflix Inc. — Apache License 2.0"
        android:title="RxAndroid">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/ReactiveX/RxAndroid" />
    </Preference>
    <Preference
        android:summary="© Sergey Tarasevich — Apache License 2.0"
        android:title="Universal Image Loader">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/nostra13/Android-Universal-Image-Loader" />
    </Preference>
    <Preference
        android:summary="© FasterXML LLC — Apache License 2.0"
        android:title="Jackson JSON">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/FasterXML/jackson" />
    </Preference>
    <Preference
        android:summary="© Square Inc. — Apache License 2.0"
        android:title="Dagger">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://square.github.io/dagger" />
    </Preference>
    <Preference
        android:summary="© Square Inc. — Apache License 2.0"
        android:title="OkHttp">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://square.github.io/okhttp" />
    </Preference>
    <Preference
        android:summary="© Jake Wharton — Apache License 2.0"
        android:title="ButterKnife">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://jakewharton.github.io/butterknife" />
    </Preference>
    <Preference
        android:summary="© Jake Wharton — Apache License 2.0"
        android:title="ViewPagerIndicator">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/JakeWharton/ViewPagerIndicator" />
    </Preference>
    <Preference
        android:summary="© Xiph Foundation"
        android:title="libvorbis, libogg">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://xiph.org" />
    </Preference>
    <Preference
        android:summary="© CSIRO Australia"
        android:title="liboggz">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://xiph.org" />
    </Preference>
    <Preference
        android:summary="© Google Inc. — Apache License 2.0"
        android:title="Guava">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://code.google.com/p/guava-libraries" />
    </Preference>
    <Preference
        android:summary="© Umano — Apache License 2.0"
        android:title="SlidingUpPanelView">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/umano/AndroidSlidingUpPanel" />
    </Preference>
    <Preference
        android:summary="© Liao Kai — Apache License 2.0"
        android:title="UndoBar">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://cocosw.com/UndoBar" />
    </Preference>
    <Preference
        android:summary="© SoundCloud Ltd. — Apache License 2.0"
        android:title="android-crop">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/jdamcd/android-crop" />
    </Preference>
    <Preference
        android:summary="© Facebook Inc. — Apache License 2.0"
        android:title="Facebook Android SDK">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://developers.facebook.com/docs/android" />
    </Preference>
    <Preference
        android:summary="© Facebook Inc. — BSD License"
        android:title="Rebound">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://facebook.github.io/rebound" />
    </Preference>
    <Preference
        android:summary="This software contains code derived from code developed by The Android Open Source Project"
        android:title="AOSP">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://source.android.com" />
    </Preference>
</PreferenceScreen>
