<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_extras">
        <CheckBoxPreference
                android:key="@string/key_force_skippy"
                android:title="@string/pref_extras_skippy"
                android:summary="@string/pref_extras_skippy_desc"
                android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>