<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_basic_settings">

        <Preference
                android:key="@string/key_account_sync"
                android:title="@string/pref_sync_settings"
                android:summary="@string/pref_sync_settings_summary" />

        <Preference
                android:key="@string/key_notifications"
                android:title="@string/pref_notifications"
                android:summary="@string/pref_notifications_description" />

        <Preference
                android:key="@string/key_logout"
                android:title="@string/pref_revoke_access"
                android:summary="@string/pref_revoke_desc" />

        <CheckBoxPreference
                android:key="@string/key_analytics_enabled"
                android:title="@string/pref_analytics"
                android:summary="@string/pref_analytics_desc"
                android:defaultValue="true" />

        <CheckBoxPreference
                android:key="@string/key_report_crashes"
                android:title="@string/pref_crashlogs"
                android:summary="@string/pref_crashlogs_desc"
                android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_connection_and_data">

        <Preference
                android:key="@string/key_wireless"
                android:title="@string/wifi_settings"
                android:summary="@string/wifi_settings_summary" />

        <Preference
                android:key="@string/key_clear_image_cache"
                android:title="@string/pref_clear_cache"
                android:summary="@string/pref_clear_cache_desc" />

        <com.soundcloud.android.preferences.SeekBarPreference
                android:key="@string/key_stream_cache_size"
                android:title="@string/pref_stream_cache_size"
                android:summary="@string/pref_stream_cache_size_desc"
                android:inputType="number"
                android:defaultValue="10"
                android:text="%" />

        <Preference
                android:key="@string/key_clear_stream_cache"
                android:title="@string/pref_clear_stream_cache"
                android:summary="@string/pref_clear_stream_cache_desc" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_app_details">

        <Preference
                android:key="@string/key_help"
                android:title="@string/pref_help"
                android:summary="@string/pref_help_desc" />

        <Preference
                android:key="@string/key_legal"
                android:title="@string/legal"
                android:summary="@string/legal_summary" />

        <Preference
                android:key="@string/key_version"
                android:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>
