<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_basic_settings">

        <Preference
                android:key="accountSyncSettings"
                android:title="@string/pref_sync_settings"
                android:summary="@string/pref_sync_settings_summary" />

        <Preference
                android:key="notificationSettings"
                android:title="@string/pref_notifications"
                android:summary="@string/pref_notifications_description" />

        <Preference
                android:title="@string/pref_revoke_access"
                android:summary="@string/pref_revoke_desc"
                android:key="logout"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_connection_and_data">

        <PreferenceScreen
                android:key="wireless"
                android:title="@string/wifi_settings"
                android:summary="@string/wifi_settings_summary"/>

        <Preference
                android:key="clearCache"
                android:title="@string/pref_clear_cache"
                android:summary="@string/pref_clear_cache_desc"
                />

        <EditTextPreference
                android:key="streamCacheSize"
                android:title="@string/pref_stream_cache_size"
                android:summary="@string/pref_stream_cache_size_desc"
                android:inputType="number"
                android:defaultValue="10"
                />

        <Preference
                android:key="clearStreamCache"
                android:title="@string/pref_clear_stream_cache"
                android:summary="@string/pref_clear_stream_cache_desc"
                />

    </PreferenceCategory>


    <PreferenceCategory
                android:title="@string/pref_app_details">

        <Preference
                android:title="@string/pref_take_tour"
                android:summary="@string/pref_take_tour_desc"
                android:key="tour"/>

        <Preference
                android:title="@string/pref_change_log"
                android:summary="@string/pref_change_log_desc"
                android:key="changeLog"/>
        <Preference
                android:title="@string/pref_help"
                android:summary="@string/pref_help_desc"
                android:key="help"/>

        <PreferenceScreen
                android:key="about"
                android:title="@string/about"
                android:summary="@string/about_summary"
                />
    </PreferenceCategory>

    <PreferenceCategory android:key="extras" android:title="@string/pref_dev_extras">
        <!-- content will be added dynamically -->
    </PreferenceCategory>

    <PreferenceCategory android:key="dev-settings"
                        android:title="@string/pref_dev_settings">

        <ListPreference
            android:title="@string/pref_dashboard_store_max"
            android:summary="@string/pref_dashboard_store_max_desc"
            android:key="dev.dashboardMaxStored"
            android:defaultValue="100"
            android:entries="@array/pref_dashboard_store_max_entries"
            android:entryValues="@array/pref_dashboard_store_max_values"/>

        <ListPreference
            android:title="@string/pref_dev_record_type"
            android:summary="@string/pref_dev_record_type_desc"
            android:key="dev.defaultRecordingType"
            android:defaultValue="compressed"
            android:entries="@array/pref_dev_record_type_entries"
            android:entryValues="@array/pref_dev_record_type_values"/>

        <Preference
            android:title="@string/pref_dev_clear_notification"
            android:summary="@string/pref_dev_clear_notification_summary"
            android:key="dev.clearNotifications"/>

        <Preference
            android:title="@string/pref_dev_rewind_notification"
            android:summary="@string/pref_dev_rewind_notification_summary"
            android:key="dev.rewindNotifications"/>

        <Preference
            android:title="@string/pref_dev_sync_now"
            android:summary="@string/pref_dev_sync_now_summary"
            android:key="dev.syncNow"/>

        <Preference
            android:title="@string/pref_dev_crash"
            android:summary="@string/pref_dev_crash_summary"
            android:key="dev.crash"/>

        <EditTextPreference
            android:title="@string/pref_dev_http_proxy"
            android:summary="@string/pref_dev_http_proxy_summary"
            android:key="dev.http.proxy"/>
    </PreferenceCategory>
</PreferenceScreen>
