<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="@string/key_sync_wifi_only"
            android:title="@string/pref_sync_wifi_only"
            android:summary="@string/pref_sync_wifi_only_description"
            android:defaultValue="false" />
    <PreferenceCategory android:title="@string/pref_sync_toggles">
        <CheckBoxPreference
                android:key="@string/key_sync_sounds"
                android:title="@string/pref_sync_my_sounds"
                android:summary="@string/pref_sync_my_sounds_description"
                android:defaultValue="true" />

        <CheckBoxPreference
                android:key="@string/key_sync_favorites"
                android:title="@string/pref_sync_my_likes"
                android:summary="@string/pref_sync_my_likes_description"
                android:defaultValue="true" />
        <CheckBoxPreference
                android:key="@string/key_sync_followings"
                android:title="@string/pref_sync_my_following"
                android:summary="@string/pref_sync_my_following_description"
                android:defaultValue="true" />

        <CheckBoxPreference
                android:key="@string/key_sync_followers"
                android:title="@string/pref_sync_my_followers"
                android:summary="@string/pref_sync_my_followers_description"
                android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>