<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_subscriptions_header">

        <Preference
            android:key="@string/key_subscription_buy"
            android:summary="@string/pref_subscription_buy_summary"
            android:title="@string/pref_subscription_buy_title" />

        <Preference
            android:key="@string/key_subscription_restore"
            android:summary="@string/pref_subscription_restore_summary"
            android:title="@string/pref_subscription_restore_title" />

    </PreferenceCategory>
</PreferenceScreen>
