<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/key_general"
        android:title="@string/pref_basic_settings">

        <Preference
            android:key="@string/key_notifications"
            android:summary="@string/pref_notifications_description"
            android:title="@string/pref_notifications"
            android:order="2" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_autoplay_related_enabled"
            android:summary="@string/pref_autoplay_related_desc"
            android:title="@string/pref_autoplay_related"
            android:order="3" />

        <CheckBoxPreference
            android:key="@string/key_sync_wifi_only"
            android:title="@string/pref_sync_wifi_only"
            android:summary="@string/pref_sync_wifi_only_description"
            android:defaultValue="false"
            android:order="4" />

        <Preference
            android:key="@string/key_logout"
            android:summary="@string/pref_revoke_desc"
            android:title="@string/pref_revoke_access"
            android:order="5" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_privacy">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_analytics_enabled"
            android:summary="@string/pref_analytics_desc"
            android:title="@string/pref_analytics" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_report_crashes"
            android:summary="@string/pref_crashlogs_desc"
            android:title="@string/pref_crashlogs" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_connection_and_data">

        <Preference
            android:key="@string/key_wireless"
            android:summary="@string/wifi_settings_summary"
            android:title="@string/wifi_settings" />

        <Preference
            android:key="@string/key_clear_cache"
            android:summary="@string/pref_clear_cache_desc"
            android:title="@string/pref_clear_cache" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_app_details">

        <Preference
            android:key="@string/key_help"
            android:summary="@string/pref_help_desc"
            android:title="@string/pref_help" />

        <Preference
            android:key="@string/key_legal"
            android:summary="@string/legal_summary"
            android:title="@string/legal" />

        <Preference
            android:key="@string/key_version"
            android:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>
