<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_autoplay_related_enabled"
        android:summary="@string/pref_autoplay_related_desc"
        android:title="@string/pref_autoplay_related" />

    <CheckBoxPreference
        android:key="@string/key_sync_wifi_only"
        android:title="@string/pref_sync_wifi_only"
        android:summary="@string/pref_sync_wifi_only_description"
        android:defaultValue="false" />

    <Preference
        android:key="@string/key_clear_cache"
        android:summary="@string/pref_clear_cache_desc"
        android:title="@string/pref_clear_cache" />

    <PreferenceCategory android:title="@string/pref_privacy">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_analytics_enabled"
            android:summary="@string/pref_analytics_desc"
            android:title="@string/pref_analytics" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_report_crashes"
            android:summary="@string/pref_crashlogs_desc"
            android:title="@string/pref_crashlogs" />

    </PreferenceCategory>

</PreferenceScreen>
