<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/push_all_switch"
        android:defaultValue="true"
        android:key="@string/key_push_notifications_all"
        android:summary="@string/push_notifications_all_summary"
        android:title="@string/push_notifications_all_title" />

    <Preference android:layout="@layout/preferences_divider" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_follows"
        android:title="@string/push_notifications_follower" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_reposts"
        android:title="@string/push_notifications_repost" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_new_content"
        android:title="@string/push_notifications_new_post" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_likes"
        android:title="@string/push_notifications_like" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_comments"
        android:title="@string/push_notifications_comment" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_product_updates"
        android:title="@string/push_notifications_product_updates" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_surveys"
        android:title="@string/push_notifications_survey" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_tips"
        android:title="@string/push_notifications_tips" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_push_notifications_suggestions"
        android:title="@string/push_notifications_suggestions" />

    <Preference android:layout="@layout/preferences_separator" />

    <SwitchPreference
        android:id="@+id/email_all_switch"
        android:defaultValue="true"
        android:key="@string/key_email_notifications_all"
        android:summary="@string/email_notifications_all_summary"
        android:title="@string/email_notifications_all_title" />

    <Preference android:layout="@layout/preferences_divider" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_follows"
        android:title="@string/email_notifications_follower" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_reposts"
        android:title="@string/email_notifications_repost" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_new_content"
        android:title="@string/email_notifications_new_post" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_likes"
        android:title="@string/email_notifications_like" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_messages"
        android:title="@string/email_notifications_message" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_comments"
        android:title="@string/email_notifications_comment" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_groups"
        android:title="@string/email_notifications_group" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_product_updates"
        android:title="@string/email_notifications_product_updates" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_surveys"
        android:title="@string/email_notifications_survey" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_tips"
        android:title="@string/email_notifications_tips" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_suggestions"
        android:title="@string/email_notifications_suggestions" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_email_notifications_newsletters"
        android:title="@string/email_notifications_newsletter" />

    <Preference android:layout="@layout/preferences_separator" />

</PreferenceScreen>
