<com.soundcloud.android.view.CustomFontTitleToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/toolbar_id"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.SoundCloud.Toolbar"
    android:transitionName="@string/search_text_holder_transition_name"/>
