<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView style="@style/GoOffboarding.Background"
        android:src="@drawable/go_offboarding" />

    <RelativeLayout
        style="@style/GoOffboarding.Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/offboarding_buttons"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/white_cloud"
                    style="@style/GoOffboarding.Cloud"
                    android:layout_marginBottom="8dp"/>

                <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/offboarding_primary_text"
                    style="@style/GoOffboarding.Text.Headline" />

                <View
                    android:id="@+id/divider"
                    style="@style/GoOffboarding.Divider">
                </View>

                <com.soundcloud.android.view.CustomFontTextView
                    android:id="@+id/offboarding_secondary_text"
                    style="@style/GoOffboarding.Text.SubText" />

            </LinearLayout>
        </FrameLayout>

        <include
            android:id="@+id/offboarding_buttons"
            layout="@layout/go_offboarding_buttons"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>
</RelativeLayout>
