<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@color/playerControlBackground"
              android:paddingBottom="8dp"
              android:gravity="center_vertical"
              android:layout_width="fill_parent">
        <com.soundcloud.android.view.CustomToggleButton android:id="@+id/toggle_like"
                                                        android:layout_alignParentLeft="true"
                                                        style="@style/PlayerAction.ToggleButton"
                                                        android:drawableLeft="@drawable/ic_toggle_player_like_states"
                                                        android:layout_width="wrap_content"/>
        <com.soundcloud.android.view.CustomToggleButton android:id="@+id/toggle_repost"
                                                        android:layout_toRightOf="@id/toggle_like"
                                                        android:layout_marginLeft="5dp"
                                                        style="@style/PlayerAction.ToggleButton"
                                                        android:layout_width="wrap_content"
                                                        android:drawableLeft="@drawable/ic_toggle_player_repost_states"/>
        <com.soundcloud.android.view.CustomToggleButton android:id="@+id/toggle_comment"
                                                        android:layout_toRightOf="@id/toggle_repost"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_width="wrap_content"
                                                        style="@style/PlayerAction.ToggleButton"
                                                        android:drawableLeft="@drawable/ic_toggle_player_comment_states"/>
    <View android:layout_width="2dp"
          android:layout_toLeftOf="@+id/btn_share"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_alignTop="@+id/btn_share"
          android:layout_alignBottom="@+id/btn_share"
          android:layout_height="0dp"
          android:background="@drawable/player_track_vert_separator_bg"/>
    <ImageButton android:id="@id/btn_share"
                 android:layout_toLeftOf="@+id/toggle_info"
                 android:layout_marginRight="5dp"
                 android:layout_width="50dp"
                 style="@style/PlayerAction.ShareButton"
                 android:src="@drawable/stats_share"/>
    <ToggleButton android:id="@id/toggle_info"
                  android:textOn="@string/info"
                  android:textOff="@string/info"
                  android:drawablePadding="0dp"
                  android:layout_alignParentRight="true"
                  style="@style/PlayerAction.InfoButton"/>
</RelativeLayout>