<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/PlayerActionContainer"
              android:padding="10dp"
              android:paddingBottom="8dp"
              android:gravity="center_vertical">
        <com.soundcloud.android.view.CustomToggleButton style="@style/PlayerAction.ToggleButton.Like"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_width="wrap_content"/>
        <com.soundcloud.android.view.CustomToggleButton style="@style/PlayerAction.ToggleButton.Repost"
                                                        android:layout_toRightOf="@id/toggle_like"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_width="wrap_content"/>
        <com.soundcloud.android.view.CustomToggleButton style="@style/PlayerAction.ToggleButton.Comment"
                                                        android:layout_toRightOf="@id/toggle_repost"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_width="wrap_content"/>
    <View android:layout_width="2dp"
          android:layout_toLeftOf="@+id/btn_share"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_alignTop="@+id/btn_share"
          android:layout_alignBottom="@+id/btn_share"
          android:layout_height="0dp"
          android:background="@drawable/player_track_vert_separator_bg"/>
    <ImageButton android:id="@id/btn_share"
                 android:layout_toLeftOf="@id/toggle_info"
                 android:layout_marginRight="5dp"
                 style="@style/PlayerAction.Button.Share"/>
    <ToggleButton android:layout_alignParentRight="true"
                  style="@style/PlayerAction.Button.Info"/>
</RelativeLayout>