<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/play_controls"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              tools:ignore="InconsistentLayout">

    <ImageButton
            android:id="@+id/player_previous"
            style="@style/PlayerPrevious"
            android:layout_gravity="right|center"/>

    <FrameLayout android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1">
        <ImageButton
                android:id="@+id/player_play"
                style="@style/PlayerPlay"
                android:layout_gravity="center"/>
    </FrameLayout>

    <ImageButton
            android:id="@+id/player_next"
            style="@style/PlayerNext"
            android:layout_gravity="left|center"/>
</LinearLayout>

