<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_offline_collection"
        android:summaryOff="@string/pref_offline_offline_collection_description_off"
        android:summaryOn="@string/pref_offline_offline_collection_description_on"
        android:title="@string/pref_offline_offline_collection" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_offline_wifi_only"
        android:summary="@string/pref_offline_wifi_only_description"
        android:title="@string/pref_offline_wifi_only_sync" />

    <Preference
        android:key="@string/key_offline_change_storage_location"
        android:title="@string/pref_offline_change_storage_location" />

    <com.soundcloud.android.settings.OfflineStoragePreference
        android:key="@string/key_offline_storage_limit" />

    <Preference
        android:key="@string/key_offline_remove_all_offline_content"
        android:summary="@string/pref_offline_remove_all_offline_content_description"
        android:title="@string/pref_offline_remove_all_offline_content" />
</PreferenceScreen>
