<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Transition doesn't work if the background is set on the parent -->
    <View
        android:id="@+id/conversion_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_background" />

    <include
        android:id="@+id/conversion_content"
        layout="@layout/conversion_common" />

</FrameLayout>
