<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.soundcloud.android.view.CustomFontButton
        android:id="@+id/google_plus_btn"
        style="@style/Onboarding.GooglePlusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_log_in_with_google_plus" />

    <com.soundcloud.android.view.FacebookLoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/facebook_btn"
        style="@style/Onboarding.FacebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        facebook:com_facebook_login_text="@string/authentication_log_in_with_facebook" />

</merge>
