<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Search.Suggestion.Container.Autocomplete">

    <ImageView
        android:id="@+id/search_icon"
        style="@style/Search.Suggestion.AutocompleteIcon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/search_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/search_title"
            style="@style/Search.Suggestion.Text"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/search_suggestion_left_margin"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/arrow_icon"
            style="@style/Search.Suggestion.Arrow"
            android:src="@drawable/ic_searcharrow_18_charcoal" />

    </LinearLayout>

</FrameLayout>
