<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/charts_bucket"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/Divider.Background" />

    <View style="@style/Divider.Section" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/discovery_search_help_padding">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/bucket_header"
            style="@style/Module.Header" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="@dimen/discovery_search_help_button"
            android:layout_height="@dimen/discovery_search_help_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@drawable/help_icon" />

    </RelativeLayout>

    <View style="@style/Divider.Item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bucket_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:id="@+id/bucket_view_all"
        style="@style/ViewAllContainer"
        android:visibility="gone">

        <View style="@style/Divider.Item" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/bucket_view_all_text"
            style="@style/ViewAllText" />

    </FrameLayout>

    <View style="@style/Divider.Section" />

    <View
        android:id="@+id/bucket_bottom_padding"
        style="@style/Divider.Background"
        android:visibility="gone" />

</LinearLayout>

