<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/preview"
        style="@style/Collections.CollectionPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/title"
            style="@style/Collections.CollectionPreviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <com.soundcloud.android.offline.DownloadImageView
            android:id="@+id/collection_download_state"
            style="@style/DownloadItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title"
            android:visibility="gone" />

        <include layout="@layout/preview_thumbnails" />

    </RelativeLayout>

</merge>
