<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artwork_container"
    android:layout_width="@dimen/liked_track_icon_dimension"
    android:layout_height="@dimen/liked_track_icon_dimension"
    android:background="@drawable/bg_collection_empty_slot">

    <ImageView
        android:id="@+id/preview_artwork"
        style="@style/Collections.CollectionPreviewArtwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/artwork_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
