<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/carousel_playlist_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground">

    <com.soundcloud.android.image.StyledImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/title"
        style="@style/Carousel.ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artwork"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/secondary_text"
        style="@style/Carousel.ItemArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginRight="4dp" />

</RelativeLayout>
