<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collections_playlist_item_container"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/collections_playlist_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:clipToPadding="false"
        tools:ignore="UselessParent">

        <com.soundcloud.android.view.ForegroundImageView
            android:id="@+id/artwork"
            style="@style/ListItemImage"
            sc:foregroundDrawable="@drawable/artwork_border"
            sc:square="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/track_count"
            style="@style/Collections.SmallTrackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/artwork"
            tools:text="12" />

        <com.soundcloud.android.offline.DownloadImageView
            android:id="@+id/item_download_state"
            style="@style/DownloadItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/artwork"
            android:layout_alignLeft="@id/artwork"
            android:visibility="gone"
            android:layout_marginTop="@dimen/download_progress_indicator_margin"
            android:layout_marginLeft="@dimen/download_progress_indicator_margin"/>

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/title"
            style="@style/Collections.ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artwork"
            android:layout_toLeftOf="@+id/indicator_views"
            android:layout_marginRight="4dp" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/creator"
            style="@style/Collections.Creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginRight="24dp" />

        <LinearLayout
            android:id="@+id/indicator_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/artwork"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/like_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_playlist_like"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/private_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_playlist_private"
                android:visibility="gone" />

            <com.soundcloud.android.offline.DownloadImageView
                android:id="@+id/offline_state_indicator"
                style="@style/DownloadItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/no_network_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/entity_no_network"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <com.soundcloud.android.view.OverflowAnchorImageView
        android:id="@+id/overflow_button"
        style="@style/PlaylistItem.OverflowButton"
        android:layout_gravity="bottom|right|end"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp" />

</FrameLayout>
