<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_upsell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout style="@style/OnboardingListItemNotificationLayout.Inline">

        <ImageView
            style="@style/OnboardingListItemNotification.Icon"
            android:src="@drawable/offline_onboarding_icon" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/title"
            style="@style/OnboardingListItemNotification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collections_offline_onboarding_title" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/description"
            style="@style/OnboardingListItemNotification.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collections_offline_onboarding_body" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/close_button"
        style="@style/ListItemNotificationCloseButton" />

</FrameLayout>
