<?xml version="1.0" encoding="utf-8"?>

<LinearLayout style="@style/DialogContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/dialog_title"
        style="@style/MaterialDialog.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_primary_email_title"
        tools:text="@string/confirm_primary_email_title" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/dialog_body"
        style="@style/MaterialDialog.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_primary_email_body"
        tools:text="@string/confirm_primary_email_body" />

</LinearLayout>
