<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/EmptyView.Container"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        style="@style/EmptyView.Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ak_emptyview_error_server" />

    <com.soundcloud.android.view.CustomFontTextView
        style="@style/EmptyView.Text.Main"
        android:text="@string/empty_server_error" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/empty_playlist_owner_message"
        style="@style/EmptyView.Text.Sub"
        android:text="@string/empty_server_error_sub" />

</LinearLayout>
