<com.soundcloud.android.view.MultiSwipeRefreshLayout android:id="@+id/str_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="InconsistentLayout">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ak_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_background"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <View
            android:id="@+id/top_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_banner_gradient_height"
            android:background="@drawable/player_gradient_top"
            app:layout_collapseMode="pin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/system_bars_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <include layout="@layout/toolbar_transparent" />

            </FrameLayout>

            <View style="@style/BaseToolbarShadow"
                android:id="@+id/toolbar_shadow"
                android:visibility="gone"/>

        </LinearLayout>


    </FrameLayout>

</com.soundcloud.android.view.MultiSwipeRefreshLayout>
