<?xml version="1.0" encoding="utf-8"?>
<com.soundcloud.android.view.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_list_item_geo_blocked_text"
    style="@style/ListItemText.TertiaryText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-.5dp"
    android:layout_marginTop="0dp"
    android:drawableLeft="@drawable/geo_list_item"
    android:text="@string/upsell_not_avaliable"
    android:textColor="@color/ash" />
