<?xml version="1.0" encoding="utf-8"?>
<com.soundcloud.android.view.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/now_playing"
    style="@style/ListItemText.TertiaryText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:drawableLeft="@drawable/ic_nowplaying_12_anim"
    android:text="@string/title_now_playing"
    android:textColor="@color/ak_sc_orange" />
