<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/player_expanded_top_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/upsell_container"
    android:orientation="horizontal"
    tools:showIn="@layout/player_track_page">

    <com.soundcloud.android.view.ThemeableMediaRouteButton
        android:id="@+id/media_route_button"
        style="@style/PlayerMediaRouteButton"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/player_close_indicator"
        style="@style/PlayerCloseBase.PlayerClose"
        tools:visibility="visible" />
</LinearLayout>
