<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/upsell_text"
        style="@style/PlayerUpsell"
        android:layout_alignBottom="@+id/upsell_button"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/upsell_button"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/upsell_button"
        android:text="@string/playback_upsell_1" />

    <com.soundcloud.android.view.CustomFontButton
        android:id="@+id/upsell_button"
        style="@style/PlayerUpsell.Button"
        android:layout_alignParentRight="true"
        android:text="@string/playback_upsell_button" />
</merge>
