<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/footer_controls"
    style="@style/MiniPlayer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_footer_control"
    android:orientation="horizontal"
    tools:background="@color/black_90">

    <ImageButton
        android:id="@+id/footer_toggle"
        style="@style/FooterToggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/footer_title"
        style="@style/FooterTitle"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/player_footer_control_horizontal_margin"
        android:layout_marginStart="@dimen/player_footer_control_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/footer_user"
        app:layout_constraintEnd_toStartOf="@+id/like_button_placeholder"
        app:layout_constraintStart_toEndOf="@+id/footer_toggle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Track title" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/footer_user"
        style="@style/FooterUser"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footer_title"
        app:layout_constraintStart_toStartOf="@+id/footer_title"
        app:layout_constraintTop_toBottomOf="@+id/footer_title"
        tools:text="Track user" />

    <Space
        android:id="@+id/like_button_placeholder"
        android:layout_width="@dimen/player_footer_control"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/footer_like_button"
        style="@style/PlayerFooterLike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
