<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/footer_controls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_footer_control"
    android:orientation="horizontal"
    tools:showIn="@layout/player_track_page">

    <ImageButton
        android:id="@+id/footer_toggle"
        style="@style/FooterToggle" />

    <RelativeLayout
        android:id="@+id/footer_text_and_like_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/footer_like_button"
            android:layout_toStartOf="@+id/footer_like_button"
            android:gravity="center"
            android:orientation="vertical">

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/footer_title"
                style="@style/FooterTitle"
                tools:text="Track title" />

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/footer_user"
                style="@style/FooterUser"
                tools:text="Track user" />
        </LinearLayout>

        <ImageButton
            android:id="@id/footer_like_button"
            style="@style/PlayerFooterLike" />
    </RelativeLayout>

</LinearLayout>
