<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Carousel.Bucket"
    android:id="@+id/track_recommendations_bucket"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false">

    <View style="@style/Divider.Section" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/recommendations_header"
        style="@style/Carousel.DiscoverNewTracks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommendations_cell_text_recommended_height"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/recommendations_cell_text_recommended_padding_bottom"
        android:paddingLeft="@dimen/discovery_cell_text_padding"
        android:paddingRight="@dimen/discovery_cell_text_padding"
        android:paddingTop="@dimen/recommendations_cell_text_recommended_padding_top"
        android:text="@string/recommendation_seeds_header"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View style="@style/Divider.Item" android:id="@+id/recommendations_header_divider" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/reason"
        style="@style/Carousel.ReasonText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/discovery_cell_text_padding"
        android:paddingRight="@dimen/discovery_cell_text_padding"
        android:textColor="@color/ash"
        tools:text="Because you liked bla bla bla" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommendations_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="16dp"
        tools:listItem="@layout/recommendation_item" />

    <View style="@style/Divider.Item" android:id="@+id/recommendations_view_all_divider" />

    <FrameLayout
        android:id="@+id/recommendations_view_all"
        style="@style/ViewAllContainer"
        android:visibility="gone"
        tools:visibility="visible">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/recommendations_view_all_text"
            style="@style/ViewAllText"
            android:text="@string/recommendation_view_all" />

    </FrameLayout>

    <View style="@style/Divider.Section" />

    <View
        android:id="@+id/recommendation_separator"
        style="@style/Divider.Background" />

</LinearLayout>
