<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Search.Suggestion.Container"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon"
        style="@style/Search.Suggestion.Icon"
        android:src="@drawable/cloud_no_logo_sm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/search_suggestion_left_margin"
        android:orientation="horizontal">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/title"
            style="@style/Search.Suggestion.Text"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_search_type"
            style="@style/Search.Suggestion.Icon.Type" />
    </LinearLayout>

</FrameLayout>
