<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/content_bottom_padding_behavior">

        <View
            android:id="@+id/search_screen_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_background" />

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/search_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_id" />

        <ViewFlipper
            android:id="@+id/search_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_id"
            android:background="@android:color/white"
            android:visibility="invisible">

            <FrameLayout
                android:id="@+id/search_suggestions_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/search_results_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper>

        <View
            style="@style/ToolbarShadow"
            android:layout_below="@id/toolbar_id" />
    </RelativeLayout>

    <include layout="@layout/player_root" />

</android.support.design.widget.CoordinatorLayout>
