<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Divider.Background" />
    <View style="@style/Divider.Section" />

    <RelativeLayout
        android:id="@+id/search_upsell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground">

        <com.soundcloud.android.view.CustomFontTextView
            style="@style/Search.PremiumContent.Text.Upsell"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/discovery_cell_text_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="@dimen/discovery_cell_text_view_all_padding"
            android:text="@string/search_premium_content_upsell"
            android:textAllCaps="true"
            tools:text="UPGRADE TO HEAR FULL TRACKS" />

    </RelativeLayout>

    <View style="@style/Divider.Section" />
    <View style="@style/Divider.Background" />
    <View style="@style/Divider.Section" />

</LinearLayout>
