<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/collection_recently_played_item_size"
    style="@style/Collections.BucketCarouselCard"
    android:clipChildren="false"
    android:layout_height="wrap_content">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/carousel_playlist_item"
        android:layout_marginEnd="@dimen/carousel_item_right_margin"
        android:layout_marginRight="@dimen/carousel_item_right_margin" />

    <com.soundcloud.android.view.OverflowAnchorImageView
        android:id="@+id/overflow_button"
        style="@style/Collections.RecentlyPlayedCarouselOverflowMenuButton" />

</FrameLayout>
