<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_user_sounds_view_all"
    style="@style/ViewAllContainer">

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/sounds_view_all_text"
        style="@style/ViewAllText"
        android:text="@string/recommendation_view_all" />

</RelativeLayout>

