<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/track_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:ignore="UselessParent">

        <include layout="@layout/stream_item_header" />

        <include layout="@layout/track_card" />

        <include layout="@layout/default_card_footer" />
    </LinearLayout>
</FrameLayout>

