<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stream_video_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/header_container"
            style="@style/Cards.Header">

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/ad_item"
                style="@style/Cards.PrimaryHeaderText"
                android:layout_marginLeft="0dp"
                android:drawableLeft="@drawable/inset_promoted_icon"
                android:drawablePadding="3dp"/>

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/why_ads"
                style="@style/Stream.Button.WhyAds"
                android:layout_alignParentRight="true"
                android:text="@string/ads_why_ads" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_container"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <View
                android:id="@+id/video_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/video_view"
                android:layout_alignBottom="@id/video_view"
                android:background="@color/black"/>

            <com.soundcloud.android.view.AspectRatioTextureView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/StreamVideo"/>

            <com.soundcloud.android.view.CircularProgressBar
                android:id="@+id/video_progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/player_play"
                style="@style/AdVideoButton.Play"
                android:layout_centerInParent="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/player_gradient_top"/>

            <Button
                android:id="@+id/video_fullscreen_control"
                style="@style/AdVideoButton.Fullscreen"
                android:visibility="visible"/>

            <Button
                android:id="@+id/video_volume_control"
                style="@style/AdVideoButton.Volume"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:paddingBottom="18dp"
            android:id="@+id/footer_with_title"
            style="@style/Cards.Footer">

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/call_to_action_with_title"
                android:layout_toLeftOf="@id/call_to_action_with_title"
                style="@style/Stream.Text.VideoTitle"/>

            <com.soundcloud.android.view.CustomFontTextView
                android:id="@+id/call_to_action_with_title"
                android:layout_alignParentRight="true"
                style="@style/Stream.Button.CallToAction.Video"/>

        </RelativeLayout>

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/call_to_action_without_title"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            style="@style/Stream.Button.CallToAction.Video"/>
    </LinearLayout>
</FrameLayout>
