<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:clipToPadding="false">

    <View
        style="@style/SystemPlaylistHeader.BackStack"
        android:layout_width="@dimen/system_playlist_preview_width"
        android:layout_height="@dimen/system_playlist_preview_height" />

    <View
        style="@style/SystemPlaylistHeader.MidStack"
        android:layout_width="@dimen/system_playlist_preview_width"
        android:layout_height="@dimen/system_playlist_preview_height" />

    <ViewFlipper
        android:id="@+id/artwork_animator"
        android:layout_width="@dimen/system_playlist_preview_width"
        android:layout_height="@dimen/system_playlist_preview_height" />
</FrameLayout>
