<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.soundcloud.android.view.CustomFontTabLayout
        android:id="@+id/tab_indicator"
        style="@style/TabsTheme.Scrollable"
        android:paddingLeft="@dimen/discovery_search_tabs_padding"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/ToolbarShadow"
        android:layout_below="@id/tab_indicator" />

    <com.soundcloud.android.view.SafeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_indicator" />
</RelativeLayout>
