<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/track_page_empty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/playback_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/player_error" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playback_error_image"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@+id/playback_error_blocked"
            style="@style/TextAppearance.SoundCloudLightFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/playback_empty"
            android:textColor="@color/gray_text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
