<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/user_list_item"
    style="@style/ListItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.soundcloud.android.view.CircularBorderImageView
        android:id="@+id/image"
        style="@style/ListItemImage.User" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/list_item_header"
            style="@style/ListItemText.SecondaryText"
            android:textColor="@color/list_primary" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/list_item_subheader"
            style="@style/ListItemText.PrimaryText"
            android:textColor="@color/list_secondary" />

        <com.soundcloud.android.view.CustomFontTextView
            android:id="@id/list_item_counter"
            style="@style/ListItemText.Numeric.Stats"
            android:drawableLeft="@drawable/stats_followers" />

    </LinearLayout>

    <com.soundcloud.android.view.CustomFontToggleButton
        android:id="@+id/toggle_btn_follow"
        style="@style/Profile.ToggleButton.Follow.List"
        android:focusable="false"
        android:visibility="gone" />

</LinearLayout>
