<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/play_controls"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true">

    <ImageButton
            android:id="@+id/player_previous"
            style="@style/PlayerSkip.Previous"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

    <ImageButton
            android:id="@+id/player_play"
            style="@style/PlayerPlay"
            android:layout_centerInParent="true" />

    <ImageButton
            android:id="@+id/player_next"
            style="@style/PlayerSkip.Next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
</RelativeLayout>

