<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment android:id="@id/fixed_navigation_fragment_id"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:layout_weight="0.1"
              android:name="com.soundcloud.android.main.NavigationFragment" />

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_right"/>
    </RelativeLayout>

</LinearLayout>
