<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="@dimen/player_footer">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

        <fragment android:id="@id/fixed_navigation_fragment_id"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:layout_weight="0.1"
                  android:name="com.soundcloud.android.main.NavigationFragment" />

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_right"/>
        </RelativeLayout>
    </LinearLayout>

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.soundcloud.android.playback.ui.PlayerFragment" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
