<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NewPlaylistActionContainer"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <include layout="@layout/downloadable_header" />

    <ToggleButton
        android:id="@+id/toggle_like"
        style="@style/PlayerLike" />

    <Button
        android:id="@+id/playlist_details_overflow_button"
        style="@style/PlayerMore" />

</LinearLayout>