<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/player_info_view"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="@color/playerControlBackground"
                  android:orientation="vertical">

        <include layout="@layout/player_info_and_engagements"/>

        <com.soundcloud.android.playback.views.PlayerTrackDetailsLayout
                android:id="@+id/player_track_details"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"/>
    </LinearLayout>

    <RelativeLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
        <include layout="@layout/player_activity_common"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
        <View android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/shadow_right"
              android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</LinearLayout>
