<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.soundcloud.android.view.OptimisedImageView android:id="@+id/artwork"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:scaleType="centerCrop" />

    <com.soundcloud.android.view.JaggedTextView android:id="@+id/username"
                                                android:layout_marginLeft="@dimen/playlist_header_padding"
                                                android:layout_marginTop="30dp"
                                                style="@style/BlackOverlayText.Regular.Grid" />

    <com.soundcloud.android.view.JaggedTextView android:id="@+id/title"
                                                android:layout_marginLeft="@dimen/playlist_header_padding"
                                                android:layout_marginRight="@dimen/playlist_header_padding"
                                                android:layout_marginTop="4dp"
                                                android:layout_below="@id/username"
                                                style="@style/BlackOverlayText.RegularSubtext.Grid" />

    <include layout="@layout/playlist_action_bar"
             android:id="@+id/playlist_action_bar"
             android:layout_below="@id/artwork_divider"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_margin="5dp" />

</RelativeLayout>