<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NewPlaylistActionContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <com.soundcloud.android.offline.DownloadImageView
        android:id="@+id/header_download_state"
        style="@style/DownloadItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/collection_download_state_margin_right"
        tools:ignore="InconsistentLayout" />

    <com.soundcloud.android.view.CustomFontTextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        style="@style/TextAppearance.SoundCloudLightFont"
        tools:ignore="InconsistentLayout" />

    <com.soundcloud.android.view.CustomFontToggleButton
        android:id="@+id/toggle_like"
        style="@style/PlayerLikeBase.PlayerLike" />

    <com.soundcloud.android.view.IconToggleButton
        android:id="@+id/toggle_download"
        style="@style/EngagementAction.ToggleButton.Download"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/playlist_details_overflow_button"
        style="@style/PlayerMore" />

</LinearLayout>
