<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        tools:ignore="UselessParent,InconsistentLayout">

        <include
            android:id="@+id/playlist_details"
            layout="@layout/playlist_details_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.soundcloud.android.view.MultiSwipeRefreshLayout
            android:id="@+id/str_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <android.support.v7.widget.RecyclerView
                android:id="@id/ak_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerDividersEnabled="false"
                android:scrollbars="vertical" />

            <com.soundcloud.android.view.EmptyView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_right" />

        </com.soundcloud.android.view.MultiSwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>

