<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:baselineAligned="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:id="@+id/container">

    <RelativeLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
        <com.soundcloud.android.explore.UserBrowserImageView android:id="@+id/user_image"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="match_parent"
                                                             android:background="@drawable/placeholder_cells"
                                                             android:scaleType="centerCrop"
                                                             android:layout_above="@+id/follow_container"/>

        <View android:id="@+id/suggested_user_selector"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@+id/follow_container"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true"
                      android:orientation="vertical"
                      android:layout_marginLeft="13dp"
                      android:layout_marginTop="32dp">

            <com.soundcloud.android.view.JaggedTextView android:id="@+id/username"
                                                        style="@style/BlackOverlayText.Regular"/>
            <com.soundcloud.android.view.CustomFontTextView android:id="@+id/followers"
                                                        style="@style/BlackOverlayText.RegularSubtext"
                                                        android:drawableLeft="@drawable/drawer_follower"
                                                        android:drawablePadding="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:layout_alignParentBottom="true">

            <ToggleButton
                    android:id="@+id/toggle_btn_follow"
                    android:layout_width="wrap_content"
                    android:textOn="@string/btn_following"
                    android:textOff="@string/btn_follow"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    style="@style/UserBrowser.ToggleButton"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:orientation="vertical">
        <LinearLayout android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:layout_width="match_parent">
            <com.viewpagerindicator.TitlePageIndicator
                    android:background="@color/playerControlBackground"
                    android:id="@+id/indicator"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
            <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>
        <View android:background="@drawable/shadow_right"
              android:layout_height="match_parent"
              android:layout_width="wrap_content" />
    </FrameLayout>
</LinearLayout>
